#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x149705be0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x149704b00 .scope module, "and_wordgate_tb" "and_wordgate_tb" 3 1;
 .timescale 0 0;
v0x600000e381b0_0 .net "AND_", 0 0, v0x600000e38000_0;  1 drivers
v0x600000e38240_0 .var "in", 7 0;
S_0x149704c70 .scope module, "uut" "and_wordgate" 3 6, 4 42 0, S_0x149704b00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x600002931580 .param/l "w" 0 4 43, +C4<00000000000000000000000000001000>;
v0x600000e38000_0 .var "AND_", 0 0;
v0x600000e38090_0 .var/i "i", 31 0;
v0x600000e38120_0 .net "in", 7 0, v0x600000e38240_0;  1 drivers
E_0x600002931600 .event anyedge, v0x600000e38000_0, v0x600000e38120_0;
    .scope S_0x149704c70;
T_0 ;
    %wait E_0x600002931600;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000e38000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000e38090_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600000e38090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600000e38000_0;
    %load/vec4 v0x600000e38120_0;
    %load/vec4 v0x600000e38090_0;
    %part/s 1;
    %and;
    %store/vec4 v0x600000e38000_0, 0, 1;
    %load/vec4 v0x600000e38090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000e38090_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x149704b00;
T_1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x600000e38240_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600000e381b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 15 "$display", "Test case 1 failed: expected 1, got %b", v0x600000e381b0_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x600000e38240_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600000e381b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 20 "$display", "Test case 2 failed: expected 0, got %b", v0x600000e381b0_0 {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000e38240_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600000e381b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 25 "$display", "Test case 3 failed: expected 0, got %b", v0x600000e381b0_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x600000e38240_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600000e381b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 30 "$display", "Test case 4 failed: expected 0, got %b", v0x600000e381b0_0 {0 0 0};
T_1.6 ;
    %vpi_call/w 3 32 "$display", "All test cases passed!" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/and_wordgate_tb.v";
    "main/and_wordgate.v";
