#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x141e0f570 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x141e05c70 .scope module, "bitwise_comparator_tb" "bitwise_comparator_tb" 3 1;
 .timescale 0 0;
v0x600002b94510_0 .net "eq", 0 0, v0x600002b94120_0;  1 drivers
v0x600002b945a0_0 .var "in_0", 7 0;
v0x600002b94630_0 .var "in_1", 7 0;
S_0x141e05de0 .scope module, "uut" "bitwise_comparator" 3 7, 4 49 0, S_0x141e05c70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_0";
    .port_info 1 /INPUT 8 "in_1";
    .port_info 2 /OUTPUT 1 "eq";
P_0x600000c92d80 .param/l "w" 0 4 50, +C4<00000000000000000000000000001000>;
v0x600002b942d0_0 .net "bitwise_eq", 7 0, L_0x600002890aa0;  1 drivers
v0x600002b94360_0 .net "eq", 0 0, v0x600002b94120_0;  alias, 1 drivers
v0x600002b943f0_0 .net "in_0", 7 0, v0x600002b945a0_0;  1 drivers
v0x600002b94480_0 .net "in_1", 7 0, v0x600002b94630_0;  1 drivers
L_0x6000028900a0 .part v0x600002b945a0_0, 0, 1;
L_0x600002890140 .part v0x600002b94630_0, 0, 1;
L_0x6000028901e0 .part v0x600002b945a0_0, 1, 1;
L_0x600002890280 .part v0x600002b94630_0, 1, 1;
L_0x600002890320 .part v0x600002b945a0_0, 2, 1;
L_0x6000028903c0 .part v0x600002b94630_0, 2, 1;
L_0x600002890460 .part v0x600002b945a0_0, 3, 1;
L_0x600002890500 .part v0x600002b94630_0, 3, 1;
L_0x6000028905a0 .part v0x600002b945a0_0, 4, 1;
L_0x600002890640 .part v0x600002b94630_0, 4, 1;
L_0x6000028906e0 .part v0x600002b945a0_0, 5, 1;
L_0x600002890780 .part v0x600002b94630_0, 5, 1;
L_0x600002890820 .part v0x600002b945a0_0, 6, 1;
L_0x6000028908c0 .part v0x600002b94630_0, 6, 1;
L_0x600002890960 .part v0x600002b945a0_0, 7, 1;
L_0x600002890a00 .part v0x600002b94630_0, 7, 1;
LS_0x600002890aa0_0_0 .concat8 [ 1 1 1 1], L_0x600003291490, L_0x6000032916c0, L_0x6000032918f0, L_0x600003291b20;
LS_0x600002890aa0_0_4 .concat8 [ 1 1 1 1], L_0x600003291d50, L_0x600003291f80, L_0x6000032921b0, L_0x600003292450;
L_0x600002890aa0 .concat8 [ 4 4 0 0], LS_0x600002890aa0_0_0, LS_0x600002890aa0_0_4;
S_0x141e04cf0 .scope generate, "comp_instances[0]" "comp_instances[0]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c92e00 .param/l "i" 1 4 65, +C4<00>;
S_0x141e04e60 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e04cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000032912d0 .functor AND 1, L_0x6000028900a0, L_0x600002890140, C4<1>, C4<1>;
L_0x600003291340 .functor NOT 1, L_0x6000028900a0, C4<0>, C4<0>, C4<0>;
L_0x6000032913b0 .functor NOT 1, L_0x600002890140, C4<0>, C4<0>, C4<0>;
L_0x600003291420 .functor AND 1, L_0x600003291340, L_0x6000032913b0, C4<1>, C4<1>;
L_0x600003291490 .functor OR 1, L_0x6000032912d0, L_0x600003291420, C4<0>, C4<0>;
v0x600002b92490_0 .net *"_ivl_0", 0 0, L_0x6000032912d0;  1 drivers
v0x600002b92010_0 .net *"_ivl_2", 0 0, L_0x600003291340;  1 drivers
v0x600002b91b90_0 .net *"_ivl_4", 0 0, L_0x6000032913b0;  1 drivers
v0x600002b91710_0 .net *"_ivl_6", 0 0, L_0x600003291420;  1 drivers
v0x600002b91290_0 .net "b0", 0 0, L_0x6000028900a0;  1 drivers
v0x600002b90e10_0 .net "b1", 0 0, L_0x600002890140;  1 drivers
v0x600002b90990_0 .net "eq", 0 0, L_0x600003291490;  1 drivers
S_0x141e0bd00 .scope generate, "comp_instances[1]" "comp_instances[1]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c92ec0 .param/l "i" 1 4 65, +C4<01>;
S_0x141e0be70 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0bd00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003291500 .functor AND 1, L_0x6000028901e0, L_0x600002890280, C4<1>, C4<1>;
L_0x600003291570 .functor NOT 1, L_0x6000028901e0, C4<0>, C4<0>, C4<0>;
L_0x6000032915e0 .functor NOT 1, L_0x600002890280, C4<0>, C4<0>, C4<0>;
L_0x600003291650 .functor AND 1, L_0x600003291570, L_0x6000032915e0, C4<1>, C4<1>;
L_0x6000032916c0 .functor OR 1, L_0x600003291500, L_0x600003291650, C4<0>, C4<0>;
v0x600002b90510_0 .net *"_ivl_0", 0 0, L_0x600003291500;  1 drivers
v0x600002b925b0_0 .net *"_ivl_2", 0 0, L_0x600003291570;  1 drivers
v0x600002b92640_0 .net *"_ivl_4", 0 0, L_0x6000032915e0;  1 drivers
v0x600002b926d0_0 .net *"_ivl_6", 0 0, L_0x600003291650;  1 drivers
v0x600002b92760_0 .net "b0", 0 0, L_0x6000028901e0;  1 drivers
v0x600002b927f0_0 .net "b1", 0 0, L_0x600002890280;  1 drivers
v0x600002b92880_0 .net "eq", 0 0, L_0x6000032916c0;  1 drivers
S_0x141e0f000 .scope generate, "comp_instances[2]" "comp_instances[2]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c92f80 .param/l "i" 1 4 65, +C4<010>;
S_0x141e0f170 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0f000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003291730 .functor AND 1, L_0x600002890320, L_0x6000028903c0, C4<1>, C4<1>;
L_0x6000032917a0 .functor NOT 1, L_0x600002890320, C4<0>, C4<0>, C4<0>;
L_0x600003291810 .functor NOT 1, L_0x6000028903c0, C4<0>, C4<0>, C4<0>;
L_0x600003291880 .functor AND 1, L_0x6000032917a0, L_0x600003291810, C4<1>, C4<1>;
L_0x6000032918f0 .functor OR 1, L_0x600003291730, L_0x600003291880, C4<0>, C4<0>;
v0x600002b92910_0 .net *"_ivl_0", 0 0, L_0x600003291730;  1 drivers
v0x600002b929a0_0 .net *"_ivl_2", 0 0, L_0x6000032917a0;  1 drivers
v0x600002b92a30_0 .net *"_ivl_4", 0 0, L_0x600003291810;  1 drivers
v0x600002b92ac0_0 .net *"_ivl_6", 0 0, L_0x600003291880;  1 drivers
v0x600002b92b50_0 .net "b0", 0 0, L_0x600002890320;  1 drivers
v0x600002b92be0_0 .net "b1", 0 0, L_0x6000028903c0;  1 drivers
v0x600002b92c70_0 .net "eq", 0 0, L_0x6000032918f0;  1 drivers
S_0x141e0e780 .scope generate, "comp_instances[3]" "comp_instances[3]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c93040 .param/l "i" 1 4 65, +C4<011>;
S_0x141e0e8f0 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0e780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003291960 .functor AND 1, L_0x600002890460, L_0x600002890500, C4<1>, C4<1>;
L_0x6000032919d0 .functor NOT 1, L_0x600002890460, C4<0>, C4<0>, C4<0>;
L_0x600003291a40 .functor NOT 1, L_0x600002890500, C4<0>, C4<0>, C4<0>;
L_0x600003291ab0 .functor AND 1, L_0x6000032919d0, L_0x600003291a40, C4<1>, C4<1>;
L_0x600003291b20 .functor OR 1, L_0x600003291960, L_0x600003291ab0, C4<0>, C4<0>;
v0x600002b92d00_0 .net *"_ivl_0", 0 0, L_0x600003291960;  1 drivers
v0x600002b92d90_0 .net *"_ivl_2", 0 0, L_0x6000032919d0;  1 drivers
v0x600002b92e20_0 .net *"_ivl_4", 0 0, L_0x600003291a40;  1 drivers
v0x600002b92eb0_0 .net *"_ivl_6", 0 0, L_0x600003291ab0;  1 drivers
v0x600002b92f40_0 .net "b0", 0 0, L_0x600002890460;  1 drivers
v0x600002b92fd0_0 .net "b1", 0 0, L_0x600002890500;  1 drivers
v0x600002b93060_0 .net "eq", 0 0, L_0x600003291b20;  1 drivers
S_0x141e0df00 .scope generate, "comp_instances[4]" "comp_instances[4]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c93140 .param/l "i" 1 4 65, +C4<0100>;
S_0x141e0e070 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0df00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003291b90 .functor AND 1, L_0x6000028905a0, L_0x600002890640, C4<1>, C4<1>;
L_0x600003291c00 .functor NOT 1, L_0x6000028905a0, C4<0>, C4<0>, C4<0>;
L_0x600003291c70 .functor NOT 1, L_0x600002890640, C4<0>, C4<0>, C4<0>;
L_0x600003291ce0 .functor AND 1, L_0x600003291c00, L_0x600003291c70, C4<1>, C4<1>;
L_0x600003291d50 .functor OR 1, L_0x600003291b90, L_0x600003291ce0, C4<0>, C4<0>;
v0x600002b930f0_0 .net *"_ivl_0", 0 0, L_0x600003291b90;  1 drivers
v0x600002b93180_0 .net *"_ivl_2", 0 0, L_0x600003291c00;  1 drivers
v0x600002b93210_0 .net *"_ivl_4", 0 0, L_0x600003291c70;  1 drivers
v0x600002b932a0_0 .net *"_ivl_6", 0 0, L_0x600003291ce0;  1 drivers
v0x600002b93330_0 .net "b0", 0 0, L_0x6000028905a0;  1 drivers
v0x600002b933c0_0 .net "b1", 0 0, L_0x600002890640;  1 drivers
v0x600002b93450_0 .net "eq", 0 0, L_0x600003291d50;  1 drivers
S_0x141e0b480 .scope generate, "comp_instances[5]" "comp_instances[5]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c93200 .param/l "i" 1 4 65, +C4<0101>;
S_0x141e0b5f0 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0b480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003291dc0 .functor AND 1, L_0x6000028906e0, L_0x600002890780, C4<1>, C4<1>;
L_0x600003291e30 .functor NOT 1, L_0x6000028906e0, C4<0>, C4<0>, C4<0>;
L_0x600003291ea0 .functor NOT 1, L_0x600002890780, C4<0>, C4<0>, C4<0>;
L_0x600003291f10 .functor AND 1, L_0x600003291e30, L_0x600003291ea0, C4<1>, C4<1>;
L_0x600003291f80 .functor OR 1, L_0x600003291dc0, L_0x600003291f10, C4<0>, C4<0>;
v0x600002b934e0_0 .net *"_ivl_0", 0 0, L_0x600003291dc0;  1 drivers
v0x600002b93570_0 .net *"_ivl_2", 0 0, L_0x600003291e30;  1 drivers
v0x600002b93600_0 .net *"_ivl_4", 0 0, L_0x600003291ea0;  1 drivers
v0x600002b93690_0 .net *"_ivl_6", 0 0, L_0x600003291f10;  1 drivers
v0x600002b93720_0 .net "b0", 0 0, L_0x6000028906e0;  1 drivers
v0x600002b937b0_0 .net "b1", 0 0, L_0x600002890780;  1 drivers
v0x600002b93840_0 .net "eq", 0 0, L_0x600003291f80;  1 drivers
S_0x141e0d680 .scope generate, "comp_instances[6]" "comp_instances[6]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c932c0 .param/l "i" 1 4 65, +C4<0110>;
S_0x141e0d7f0 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0d680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003291ff0 .functor AND 1, L_0x600002890820, L_0x6000028908c0, C4<1>, C4<1>;
L_0x600003292060 .functor NOT 1, L_0x600002890820, C4<0>, C4<0>, C4<0>;
L_0x6000032920d0 .functor NOT 1, L_0x6000028908c0, C4<0>, C4<0>, C4<0>;
L_0x600003292140 .functor AND 1, L_0x600003292060, L_0x6000032920d0, C4<1>, C4<1>;
L_0x6000032921b0 .functor OR 1, L_0x600003291ff0, L_0x600003292140, C4<0>, C4<0>;
v0x600002b938d0_0 .net *"_ivl_0", 0 0, L_0x600003291ff0;  1 drivers
v0x600002b93960_0 .net *"_ivl_2", 0 0, L_0x600003292060;  1 drivers
v0x600002b939f0_0 .net *"_ivl_4", 0 0, L_0x6000032920d0;  1 drivers
v0x600002b93a80_0 .net *"_ivl_6", 0 0, L_0x600003292140;  1 drivers
v0x600002b93b10_0 .net "b0", 0 0, L_0x600002890820;  1 drivers
v0x600002b93ba0_0 .net "b1", 0 0, L_0x6000028908c0;  1 drivers
v0x600002b93c30_0 .net "eq", 0 0, L_0x6000032921b0;  1 drivers
S_0x141e0ce00 .scope generate, "comp_instances[7]" "comp_instances[7]" 4 65, 4 65 0, S_0x141e05de0;
 .timescale 0 0;
P_0x600000c93380 .param/l "i" 1 4 65, +C4<0111>;
S_0x141e0cf70 .scope module, "uut" "bit_comparator" 4 66, 5 34 0, S_0x141e0ce00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003292290 .functor AND 1, L_0x600002890960, L_0x600002890a00, C4<1>, C4<1>;
L_0x600003292300 .functor NOT 1, L_0x600002890960, C4<0>, C4<0>, C4<0>;
L_0x600003292370 .functor NOT 1, L_0x600002890a00, C4<0>, C4<0>, C4<0>;
L_0x6000032923e0 .functor AND 1, L_0x600003292300, L_0x600003292370, C4<1>, C4<1>;
L_0x600003292450 .functor OR 1, L_0x600003292290, L_0x6000032923e0, C4<0>, C4<0>;
v0x600002b93cc0_0 .net *"_ivl_0", 0 0, L_0x600003292290;  1 drivers
v0x600002b93d50_0 .net *"_ivl_2", 0 0, L_0x600003292300;  1 drivers
v0x600002b93de0_0 .net *"_ivl_4", 0 0, L_0x600003292370;  1 drivers
v0x600002b93e70_0 .net *"_ivl_6", 0 0, L_0x6000032923e0;  1 drivers
v0x600002b93f00_0 .net "b0", 0 0, L_0x600002890960;  1 drivers
v0x600002b94000_0 .net "b1", 0 0, L_0x600002890a00;  1 drivers
v0x600002b94090_0 .net "eq", 0 0, L_0x600003292450;  1 drivers
S_0x141e0c580 .scope module, "reduction_and" "and_wordgate" 4 77, 6 42 0, S_0x141e05de0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x600000c93100 .param/l "w" 0 6 43, +C4<00000000000000000000000000001000>;
v0x600002b94120_0 .var "AND_", 0 0;
v0x600002b941b0_0 .var/i "i", 31 0;
v0x600002b94240_0 .net "in", 7 0, L_0x600002890aa0;  alias, 1 drivers
E_0x600000c93480 .event anyedge, v0x600002b94120_0, v0x600002b94240_0;
    .scope S_0x141e0c580;
T_0 ;
    %wait E_0x600000c93480;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002b94120_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002b941b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600002b941b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600002b94120_0;
    %load/vec4 v0x600002b94240_0;
    %load/vec4 v0x600002b941b0_0;
    %part/s 1;
    %and;
    %store/vec4 v0x600002b94120_0, 0, 1;
    %load/vec4 v0x600002b941b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002b941b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x141e05c70;
T_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x600002b945a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x600002b94630_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600002b94510_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 18 "$display", "Test case 1 failed: expected 1, got %b", v0x600002b94510_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x600002b945a0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x600002b94630_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600002b94510_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 24 "$display", "Test case 2 failed: expected 0, got %b", v0x600002b94510_0 {0 0 0};
T_1.2 ;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x600002b945a0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x600002b94630_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600002b94510_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 30 "$display", "Test case 3 failed: expected 0, got %b", v0x600002b94510_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x600002b945a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x600002b94630_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x600002b94510_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 36 "$display", "Test case 4 failed: expected 1, got %b", v0x600002b94510_0 {0 0 0};
T_1.6 ;
    %vpi_call/w 3 38 "$display", "All test cases passed!" {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "testbench/bitwise_comparator_tb.v";
    "main/bitwise_comparator.v";
    "main/bit_comparator.v";
    "main/and_wordgate.v";
