#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12ae149b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12ae06f00 .scope module, "cache_line_tb" "cache_line_tb" 3 1;
 .timescale 0 0;
P_0x600003ea21c0 .param/l "CLK_CYCLES" 1 3 33, +C4<00000000000000000000000000001010>;
P_0x600003ea2200 .param/l "CLK_PERIOD" 1 3 34, +C4<00000000000000000000000001100100>;
P_0x600003ea2240 .param/l "RST_PULSE" 1 3 32, +C4<00000000000000000000000000001010>;
v0x6000039abe70_0 .var "address_word", 31 0;
v0x6000039abf00_0 .net "age", 1 0, v0x6000039ab2a0_0;  1 drivers
v0x6000039ac000_0 .var "clk", 0 0;
v0x6000039ac090_0 .net "data", 7 0, v0x6000039ab570_0;  1 drivers
v0x6000039ac120_0 .net "hit_miss", 0 0, v0x6000039ab720_0;  1 drivers
v0x6000039ac1b0_0 .var "increment_age", 0 0;
v0x6000039ac240_0 .net "is_empty", 0 0, v0x6000039ab840_0;  1 drivers
v0x6000039ac2d0_0 .var "ready", 0 0;
v0x6000039ac360_0 .var "reset_age", 0 0;
v0x6000039ac3f0_0 .var "rst_b", 0 0;
v0x6000039ac480_0 .var "try_read", 0 0;
v0x6000039ac510_0 .var "try_write", 0 0;
v0x6000039ac5a0_0 .var "write_data", 7 0;
S_0x12ae07070 .scope module, "uut" "cache_line" 3 16, 4 6 0, S_0x12ae06f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_b";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 32 "address_word";
    .port_info 4 /INPUT 1 "try_read";
    .port_info 5 /INPUT 1 "try_write";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /INPUT 1 "reset_age";
    .port_info 8 /INPUT 1 "increment_age";
    .port_info 9 /OUTPUT 8 "data";
    .port_info 10 /OUTPUT 2 "age";
    .port_info 11 /OUTPUT 1 "hit_miss";
    .port_info 12 /OUTPUT 1 "is_empty";
P_0x6000037a0100 .param/l "ADDRESS_WORD_SIZE" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x6000037a0140 .param/l "BLOCK_SIZE" 0 4 9, +C4<00000000000000000000000000010000>;
P_0x6000037a0180 .param/l "TAG_SIZE" 0 4 8, +C4<00000000000000000000000000010011>;
P_0x6000037a01c0 .param/l "WORD_SIZE" 0 4 10, +C4<00000000000000000000000000000100>;
v0x6000039aa9a0_0 .net *"_ivl_11", 31 0, L_0x600003aa0460;  1 drivers
L_0x1300780a0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x6000039aaa30_0 .net/2u *"_ivl_12", 31 0, L_0x1300780a0;  1 drivers
v0x6000039aaac0_0 .net *"_ivl_15", 31 0, L_0x600003aa0500;  1 drivers
v0x6000039aab50_0 .net *"_ivl_16", 31 0, L_0x600003aa05a0;  1 drivers
L_0x1300780e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000039aabe0_0 .net *"_ivl_19", 29 0, L_0x1300780e8;  1 drivers
L_0x130078130 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000039aac70_0 .net/2u *"_ivl_20", 31 0, L_0x130078130;  1 drivers
v0x6000039aad00_0 .net *"_ivl_22", 31 0, L_0x600003aa0640;  1 drivers
L_0x130078178 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x6000039aad90_0 .net/2u *"_ivl_24", 31 0, L_0x130078178;  1 drivers
v0x6000039aae20_0 .net *"_ivl_27", 31 0, L_0x600003aa06e0;  1 drivers
v0x6000039aaeb0_0 .net *"_ivl_28", 31 0, L_0x600003aa0780;  1 drivers
L_0x1300781c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000039aaf40_0 .net/2u *"_ivl_30", 31 0, L_0x1300781c0;  1 drivers
v0x6000039aafd0_0 .net *"_ivl_32", 31 0, L_0x600003aa0820;  1 drivers
v0x6000039ab060_0 .net *"_ivl_4", 31 0, L_0x600003aa03c0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000039ab0f0_0 .net *"_ivl_7", 27 0, L_0x130078010;  1 drivers
L_0x130078058 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6000039ab180_0 .net/2u *"_ivl_8", 31 0, L_0x130078058;  1 drivers
v0x6000039ab210_0 .net "address_word", 31 0, v0x6000039abe70_0;  1 drivers
v0x6000039ab2a0_0 .var "age", 1 0;
v0x6000039ab330_0 .var "age_bits", 1 0;
v0x6000039ab3c0_0 .var "block_of_data", 511 0;
v0x6000039ab450_0 .net "block_offset", 3 0, L_0x600003aa0320;  1 drivers
v0x6000039ab4e0_0 .net "clk", 0 0, v0x6000039ac000_0;  1 drivers
v0x6000039ab570_0 .var "data", 7 0;
v0x6000039ab600_0 .var "dirty_bit", 0 0;
v0x6000039ab690_0 .net "end_index", 0 0, L_0x600003aa08c0;  1 drivers
v0x6000039ab720_0 .var "hit_miss", 0 0;
v0x6000039ab7b0_0 .net "increment_age", 0 0, v0x6000039ac1b0_0;  1 drivers
v0x6000039ab840_0 .var "is_empty", 0 0;
v0x6000039ab8d0_0 .net "matching_tags", 0 0, v0x6000039aa5b0_0;  1 drivers
v0x6000039ab960_0 .net "ready", 0 0, v0x6000039ac2d0_0;  1 drivers
v0x6000039ab9f0_0 .net "reset_age", 0 0, v0x6000039ac360_0;  1 drivers
v0x6000039aba80_0 .net "rst_b", 0 0, v0x6000039ac3f0_0;  1 drivers
v0x6000039abb10_0 .var "tag", 18 0;
v0x6000039abba0_0 .net "try_read", 0 0, v0x6000039ac480_0;  1 drivers
v0x6000039abc30_0 .net "try_write", 0 0, v0x6000039ac510_0;  1 drivers
v0x6000039abcc0_0 .var "valid_bit", 0 0;
v0x6000039abd50_0 .net "word_offset", 1 0, L_0x600003aa0280;  1 drivers
v0x6000039abde0_0 .net "write_data", 7 0, v0x6000039ac5a0_0;  1 drivers
E_0x600001ea7ac0/0 .event negedge, v0x6000039aba80_0;
E_0x600001ea7ac0/1 .event posedge, v0x6000039ab4e0_0;
E_0x600001ea7ac0 .event/or E_0x600001ea7ac0/0, E_0x600001ea7ac0/1;
E_0x600001ea7b00 .event posedge, v0x6000039ab4e0_0;
L_0x600003aa0280 .part v0x6000039abe70_0, 0, 2;
L_0x600003aa0320 .part v0x6000039abe70_0, 2, 4;
L_0x600003aa03c0 .concat [ 4 28 0 0], L_0x600003aa0320, L_0x130078010;
L_0x600003aa0460 .arith/mult 32, L_0x600003aa03c0, L_0x130078058;
L_0x600003aa0500 .arith/mult 32, L_0x600003aa0460, L_0x1300780a0;
L_0x600003aa05a0 .concat [ 2 30 0 0], L_0x600003aa0280, L_0x1300780e8;
L_0x600003aa0640 .arith/sum 32, L_0x600003aa05a0, L_0x130078130;
L_0x600003aa06e0 .arith/mult 32, L_0x600003aa0640, L_0x130078178;
L_0x600003aa0780 .arith/sum 32, L_0x600003aa0500, L_0x600003aa06e0;
L_0x600003aa0820 .arith/sub 32, L_0x600003aa0780, L_0x1300781c0;
L_0x600003aa08c0 .part L_0x600003aa0820, 0, 1;
L_0x600003aa2260 .part v0x6000039abe70_0, 13, 19;
S_0x12ae04e30 .scope module, "uut_comp" "bitwise_comparator" 4 56, 5 1 0, S_0x12ae07070;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "in_0";
    .port_info 1 /INPUT 19 "in_1";
    .port_info 2 /OUTPUT 1 "eq";
P_0x600001ea7b40 .param/l "w" 0 5 2, +C4<00000000000000000000000000010011>;
v0x6000039aa760_0 .net "bitwise_eq", 18 0, L_0x600003aa2120;  1 drivers
v0x6000039aa7f0_0 .net "eq", 0 0, v0x6000039aa5b0_0;  alias, 1 drivers
v0x6000039aa880_0 .net "in_0", 18 0, v0x6000039abb10_0;  1 drivers
v0x6000039aa910_0 .net "in_1", 18 0, L_0x600003aa2260;  1 drivers
L_0x600003aa0960 .part v0x6000039abb10_0, 0, 1;
L_0x600003aa0a00 .part L_0x600003aa2260, 0, 1;
L_0x600003aa0aa0 .part v0x6000039abb10_0, 1, 1;
L_0x600003aa0b40 .part L_0x600003aa2260, 1, 1;
L_0x600003aa0be0 .part v0x6000039abb10_0, 2, 1;
L_0x600003aa0c80 .part L_0x600003aa2260, 2, 1;
L_0x600003aa0d20 .part v0x6000039abb10_0, 3, 1;
L_0x600003aa0dc0 .part L_0x600003aa2260, 3, 1;
L_0x600003aa0e60 .part v0x6000039abb10_0, 4, 1;
L_0x600003aa0f00 .part L_0x600003aa2260, 4, 1;
L_0x600003aa0fa0 .part v0x6000039abb10_0, 5, 1;
L_0x600003aa1040 .part L_0x600003aa2260, 5, 1;
L_0x600003aa10e0 .part v0x6000039abb10_0, 6, 1;
L_0x600003aa1180 .part L_0x600003aa2260, 6, 1;
L_0x600003aa1220 .part v0x6000039abb10_0, 7, 1;
L_0x600003aa12c0 .part L_0x600003aa2260, 7, 1;
L_0x600003aa1360 .part v0x6000039abb10_0, 8, 1;
L_0x600003aa1400 .part L_0x600003aa2260, 8, 1;
L_0x600003aa14a0 .part v0x6000039abb10_0, 9, 1;
L_0x600003aa15e0 .part L_0x600003aa2260, 9, 1;
L_0x600003aa1680 .part v0x6000039abb10_0, 10, 1;
L_0x600003aa1540 .part L_0x600003aa2260, 10, 1;
L_0x600003aa1720 .part v0x6000039abb10_0, 11, 1;
L_0x600003aa17c0 .part L_0x600003aa2260, 11, 1;
L_0x600003aa1860 .part v0x6000039abb10_0, 12, 1;
L_0x600003aa1900 .part L_0x600003aa2260, 12, 1;
L_0x600003aa19a0 .part v0x6000039abb10_0, 13, 1;
L_0x600003aa1a40 .part L_0x600003aa2260, 13, 1;
L_0x600003aa1ae0 .part v0x6000039abb10_0, 14, 1;
L_0x600003aa1b80 .part L_0x600003aa2260, 14, 1;
L_0x600003aa1c20 .part v0x6000039abb10_0, 15, 1;
L_0x600003aa1cc0 .part L_0x600003aa2260, 15, 1;
L_0x600003aa1d60 .part v0x6000039abb10_0, 16, 1;
L_0x600003aa1e00 .part L_0x600003aa2260, 16, 1;
L_0x600003aa1ea0 .part v0x6000039abb10_0, 17, 1;
L_0x600003aa1f40 .part L_0x600003aa2260, 17, 1;
L_0x600003aa1fe0 .part v0x6000039abb10_0, 18, 1;
L_0x600003aa2080 .part L_0x600003aa2260, 18, 1;
LS_0x600003aa2120_0_0 .concat8 [ 1 1 1 1], L_0x6000020a3db0, L_0x6000020a4000, L_0x6000020a4230, L_0x6000020a4460;
LS_0x600003aa2120_0_4 .concat8 [ 1 1 1 1], L_0x6000020a4690, L_0x6000020a48c0, L_0x6000020a4af0, L_0x6000020a4d90;
LS_0x600003aa2120_0_8 .concat8 [ 1 1 1 1], L_0x6000020a4f50, L_0x6000020a5180, L_0x6000020a53b0, L_0x6000020a55e0;
LS_0x600003aa2120_0_12 .concat8 [ 1 1 1 1], L_0x6000020a5810, L_0x6000020a5a40, L_0x6000020a5c70, L_0x6000020a5ea0;
LS_0x600003aa2120_0_16 .concat8 [ 1 1 1 0], L_0x6000020a60d0, L_0x6000020a6300, L_0x6000020a6530;
LS_0x600003aa2120_1_0 .concat8 [ 4 4 4 4], LS_0x600003aa2120_0_0, LS_0x600003aa2120_0_4, LS_0x600003aa2120_0_8, LS_0x600003aa2120_0_12;
LS_0x600003aa2120_1_4 .concat8 [ 3 0 0 0], LS_0x600003aa2120_0_16;
L_0x600003aa2120 .concat8 [ 16 3 0 0], LS_0x600003aa2120_1_0, LS_0x600003aa2120_1_4;
S_0x12ae05f80 .scope generate, "comp_instances[0]" "comp_instances[0]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea7bc0 .param/l "i" 1 5 13, +C4<00>;
S_0x12ae060f0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae05f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a1ea0 .functor AND 1, L_0x600003aa0960, L_0x600003aa0a00, C4<1>, C4<1>;
L_0x6000020a3c60 .functor NOT 1, L_0x600003aa0960, C4<0>, C4<0>, C4<0>;
L_0x6000020a3cd0 .functor NOT 1, L_0x600003aa0a00, C4<0>, C4<0>, C4<0>;
L_0x6000020a3d40 .functor AND 1, L_0x6000020a3c60, L_0x6000020a3cd0, C4<1>, C4<1>;
L_0x6000020a3db0 .functor OR 1, L_0x6000020a1ea0, L_0x6000020a3d40, C4<0>, C4<0>;
v0x6000039a5ef0_0 .net *"_ivl_0", 0 0, L_0x6000020a1ea0;  1 drivers
v0x6000039a5a70_0 .net *"_ivl_2", 0 0, L_0x6000020a3c60;  1 drivers
v0x6000039a55f0_0 .net *"_ivl_4", 0 0, L_0x6000020a3cd0;  1 drivers
v0x6000039a5170_0 .net *"_ivl_6", 0 0, L_0x6000020a3d40;  1 drivers
v0x6000039a4cf0_0 .net "b0", 0 0, L_0x600003aa0960;  1 drivers
v0x6000039a4870_0 .net "b1", 0 0, L_0x600003aa0a00;  1 drivers
v0x6000039a43f0_0 .net "eq", 0 0, L_0x6000020a3db0;  1 drivers
S_0x12ae20330 .scope generate, "comp_instances[1]" "comp_instances[1]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea7c80 .param/l "i" 1 5 13, +C4<01>;
S_0x12ae204a0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae20330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a3e20 .functor AND 1, L_0x600003aa0aa0, L_0x600003aa0b40, C4<1>, C4<1>;
L_0x6000020a3e90 .functor NOT 1, L_0x600003aa0aa0, C4<0>, C4<0>, C4<0>;
L_0x6000020a3f00 .functor NOT 1, L_0x600003aa0b40, C4<0>, C4<0>, C4<0>;
L_0x6000020a3f70 .functor AND 1, L_0x6000020a3e90, L_0x6000020a3f00, C4<1>, C4<1>;
L_0x6000020a4000 .functor OR 1, L_0x6000020a3e20, L_0x6000020a3f70, C4<0>, C4<0>;
v0x6000039a6490_0 .net *"_ivl_0", 0 0, L_0x6000020a3e20;  1 drivers
v0x6000039a6520_0 .net *"_ivl_2", 0 0, L_0x6000020a3e90;  1 drivers
v0x6000039a65b0_0 .net *"_ivl_4", 0 0, L_0x6000020a3f00;  1 drivers
v0x6000039a6640_0 .net *"_ivl_6", 0 0, L_0x6000020a3f70;  1 drivers
v0x6000039a66d0_0 .net "b0", 0 0, L_0x600003aa0aa0;  1 drivers
v0x6000039a6760_0 .net "b1", 0 0, L_0x600003aa0b40;  1 drivers
v0x6000039a67f0_0 .net "eq", 0 0, L_0x6000020a4000;  1 drivers
S_0x12ae1fa10 .scope generate, "comp_instances[2]" "comp_instances[2]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea7d40 .param/l "i" 1 5 13, +C4<010>;
S_0x12ae1fb80 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1fa10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a4070 .functor AND 1, L_0x600003aa0be0, L_0x600003aa0c80, C4<1>, C4<1>;
L_0x6000020a40e0 .functor NOT 1, L_0x600003aa0be0, C4<0>, C4<0>, C4<0>;
L_0x6000020a4150 .functor NOT 1, L_0x600003aa0c80, C4<0>, C4<0>, C4<0>;
L_0x6000020a41c0 .functor AND 1, L_0x6000020a40e0, L_0x6000020a4150, C4<1>, C4<1>;
L_0x6000020a4230 .functor OR 1, L_0x6000020a4070, L_0x6000020a41c0, C4<0>, C4<0>;
v0x6000039a6880_0 .net *"_ivl_0", 0 0, L_0x6000020a4070;  1 drivers
v0x6000039a6910_0 .net *"_ivl_2", 0 0, L_0x6000020a40e0;  1 drivers
v0x6000039a69a0_0 .net *"_ivl_4", 0 0, L_0x6000020a4150;  1 drivers
v0x6000039a6a30_0 .net *"_ivl_6", 0 0, L_0x6000020a41c0;  1 drivers
v0x6000039a6ac0_0 .net "b0", 0 0, L_0x600003aa0be0;  1 drivers
v0x6000039a6b50_0 .net "b1", 0 0, L_0x600003aa0c80;  1 drivers
v0x6000039a6be0_0 .net "eq", 0 0, L_0x6000020a4230;  1 drivers
S_0x12ae1f190 .scope generate, "comp_instances[3]" "comp_instances[3]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea7e00 .param/l "i" 1 5 13, +C4<011>;
S_0x12ae1f300 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1f190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a42a0 .functor AND 1, L_0x600003aa0d20, L_0x600003aa0dc0, C4<1>, C4<1>;
L_0x6000020a4310 .functor NOT 1, L_0x600003aa0d20, C4<0>, C4<0>, C4<0>;
L_0x6000020a4380 .functor NOT 1, L_0x600003aa0dc0, C4<0>, C4<0>, C4<0>;
L_0x6000020a43f0 .functor AND 1, L_0x6000020a4310, L_0x6000020a4380, C4<1>, C4<1>;
L_0x6000020a4460 .functor OR 1, L_0x6000020a42a0, L_0x6000020a43f0, C4<0>, C4<0>;
v0x6000039a6c70_0 .net *"_ivl_0", 0 0, L_0x6000020a42a0;  1 drivers
v0x6000039a6d00_0 .net *"_ivl_2", 0 0, L_0x6000020a4310;  1 drivers
v0x6000039a6d90_0 .net *"_ivl_4", 0 0, L_0x6000020a4380;  1 drivers
v0x6000039a6e20_0 .net *"_ivl_6", 0 0, L_0x6000020a43f0;  1 drivers
v0x6000039a6eb0_0 .net "b0", 0 0, L_0x600003aa0d20;  1 drivers
v0x6000039a6f40_0 .net "b1", 0 0, L_0x600003aa0dc0;  1 drivers
v0x6000039a6fd0_0 .net "eq", 0 0, L_0x6000020a4460;  1 drivers
S_0x12ae1e910 .scope generate, "comp_instances[4]" "comp_instances[4]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea7f00 .param/l "i" 1 5 13, +C4<0100>;
S_0x12ae1ea80 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1e910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a44d0 .functor AND 1, L_0x600003aa0e60, L_0x600003aa0f00, C4<1>, C4<1>;
L_0x6000020a4540 .functor NOT 1, L_0x600003aa0e60, C4<0>, C4<0>, C4<0>;
L_0x6000020a45b0 .functor NOT 1, L_0x600003aa0f00, C4<0>, C4<0>, C4<0>;
L_0x6000020a4620 .functor AND 1, L_0x6000020a4540, L_0x6000020a45b0, C4<1>, C4<1>;
L_0x6000020a4690 .functor OR 1, L_0x6000020a44d0, L_0x6000020a4620, C4<0>, C4<0>;
v0x6000039a7060_0 .net *"_ivl_0", 0 0, L_0x6000020a44d0;  1 drivers
v0x6000039a70f0_0 .net *"_ivl_2", 0 0, L_0x6000020a4540;  1 drivers
v0x6000039a7180_0 .net *"_ivl_4", 0 0, L_0x6000020a45b0;  1 drivers
v0x6000039a7210_0 .net *"_ivl_6", 0 0, L_0x6000020a4620;  1 drivers
v0x6000039a72a0_0 .net "b0", 0 0, L_0x600003aa0e60;  1 drivers
v0x6000039a7330_0 .net "b1", 0 0, L_0x600003aa0f00;  1 drivers
v0x6000039a73c0_0 .net "eq", 0 0, L_0x6000020a4690;  1 drivers
S_0x12ae1e090 .scope generate, "comp_instances[5]" "comp_instances[5]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea7fc0 .param/l "i" 1 5 13, +C4<0101>;
S_0x12ae1e200 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1e090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a4700 .functor AND 1, L_0x600003aa0fa0, L_0x600003aa1040, C4<1>, C4<1>;
L_0x6000020a4770 .functor NOT 1, L_0x600003aa0fa0, C4<0>, C4<0>, C4<0>;
L_0x6000020a47e0 .functor NOT 1, L_0x600003aa1040, C4<0>, C4<0>, C4<0>;
L_0x6000020a4850 .functor AND 1, L_0x6000020a4770, L_0x6000020a47e0, C4<1>, C4<1>;
L_0x6000020a48c0 .functor OR 1, L_0x6000020a4700, L_0x6000020a4850, C4<0>, C4<0>;
v0x6000039a7450_0 .net *"_ivl_0", 0 0, L_0x6000020a4700;  1 drivers
v0x6000039a74e0_0 .net *"_ivl_2", 0 0, L_0x6000020a4770;  1 drivers
v0x6000039a7570_0 .net *"_ivl_4", 0 0, L_0x6000020a47e0;  1 drivers
v0x6000039a7600_0 .net *"_ivl_6", 0 0, L_0x6000020a4850;  1 drivers
v0x6000039a7690_0 .net "b0", 0 0, L_0x600003aa0fa0;  1 drivers
v0x6000039a7720_0 .net "b1", 0 0, L_0x600003aa1040;  1 drivers
v0x6000039a77b0_0 .net "eq", 0 0, L_0x6000020a48c0;  1 drivers
S_0x12ae16990 .scope generate, "comp_instances[6]" "comp_instances[6]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8080 .param/l "i" 1 5 13, +C4<0110>;
S_0x12ae16b00 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae16990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a4930 .functor AND 1, L_0x600003aa10e0, L_0x600003aa1180, C4<1>, C4<1>;
L_0x6000020a49a0 .functor NOT 1, L_0x600003aa10e0, C4<0>, C4<0>, C4<0>;
L_0x6000020a4a10 .functor NOT 1, L_0x600003aa1180, C4<0>, C4<0>, C4<0>;
L_0x6000020a4a80 .functor AND 1, L_0x6000020a49a0, L_0x6000020a4a10, C4<1>, C4<1>;
L_0x6000020a4af0 .functor OR 1, L_0x6000020a4930, L_0x6000020a4a80, C4<0>, C4<0>;
v0x6000039a7840_0 .net *"_ivl_0", 0 0, L_0x6000020a4930;  1 drivers
v0x6000039a78d0_0 .net *"_ivl_2", 0 0, L_0x6000020a49a0;  1 drivers
v0x6000039a7960_0 .net *"_ivl_4", 0 0, L_0x6000020a4a10;  1 drivers
v0x6000039a79f0_0 .net *"_ivl_6", 0 0, L_0x6000020a4a80;  1 drivers
v0x6000039a7a80_0 .net "b0", 0 0, L_0x600003aa10e0;  1 drivers
v0x6000039a7b10_0 .net "b1", 0 0, L_0x600003aa1180;  1 drivers
v0x6000039a7ba0_0 .net "eq", 0 0, L_0x6000020a4af0;  1 drivers
S_0x12ae1d810 .scope generate, "comp_instances[7]" "comp_instances[7]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8140 .param/l "i" 1 5 13, +C4<0111>;
S_0x12ae1d980 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1d810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a4bd0 .functor AND 1, L_0x600003aa1220, L_0x600003aa12c0, C4<1>, C4<1>;
L_0x6000020a4c40 .functor NOT 1, L_0x600003aa1220, C4<0>, C4<0>, C4<0>;
L_0x6000020a4cb0 .functor NOT 1, L_0x600003aa12c0, C4<0>, C4<0>, C4<0>;
L_0x6000020a4d20 .functor AND 1, L_0x6000020a4c40, L_0x6000020a4cb0, C4<1>, C4<1>;
L_0x6000020a4d90 .functor OR 1, L_0x6000020a4bd0, L_0x6000020a4d20, C4<0>, C4<0>;
v0x6000039a7c30_0 .net *"_ivl_0", 0 0, L_0x6000020a4bd0;  1 drivers
v0x6000039a7cc0_0 .net *"_ivl_2", 0 0, L_0x6000020a4c40;  1 drivers
v0x6000039a7d50_0 .net *"_ivl_4", 0 0, L_0x6000020a4cb0;  1 drivers
v0x6000039a7de0_0 .net *"_ivl_6", 0 0, L_0x6000020a4d20;  1 drivers
v0x6000039a7e70_0 .net "b0", 0 0, L_0x600003aa1220;  1 drivers
v0x6000039a7f00_0 .net "b1", 0 0, L_0x600003aa12c0;  1 drivers
v0x6000039a3f00_0 .net "eq", 0 0, L_0x6000020a4d90;  1 drivers
S_0x12ae1cf90 .scope generate, "comp_instances[8]" "comp_instances[8]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8200 .param/l "i" 1 5 13, +C4<01000>;
S_0x12ae1d100 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1cf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a4b60 .functor AND 1, L_0x600003aa1360, L_0x600003aa1400, C4<1>, C4<1>;
L_0x6000020a4e00 .functor NOT 1, L_0x600003aa1360, C4<0>, C4<0>, C4<0>;
L_0x6000020a4e70 .functor NOT 1, L_0x600003aa1400, C4<0>, C4<0>, C4<0>;
L_0x6000020a4ee0 .functor AND 1, L_0x6000020a4e00, L_0x6000020a4e70, C4<1>, C4<1>;
L_0x6000020a4f50 .functor OR 1, L_0x6000020a4b60, L_0x6000020a4ee0, C4<0>, C4<0>;
v0x6000039a3a80_0 .net *"_ivl_0", 0 0, L_0x6000020a4b60;  1 drivers
v0x6000039a3600_0 .net *"_ivl_2", 0 0, L_0x6000020a4e00;  1 drivers
v0x6000039a3180_0 .net *"_ivl_4", 0 0, L_0x6000020a4e70;  1 drivers
v0x6000039a2d00_0 .net *"_ivl_6", 0 0, L_0x6000020a4ee0;  1 drivers
v0x6000039a2880_0 .net "b0", 0 0, L_0x600003aa1360;  1 drivers
v0x6000039a2400_0 .net "b1", 0 0, L_0x600003aa1400;  1 drivers
v0x6000039a1f80_0 .net "eq", 0 0, L_0x6000020a4f50;  1 drivers
S_0x12ae1c710 .scope generate, "comp_instances[9]" "comp_instances[9]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea82c0 .param/l "i" 1 5 13, +C4<01001>;
S_0x12ae1c880 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1c710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a4fc0 .functor AND 1, L_0x600003aa14a0, L_0x600003aa15e0, C4<1>, C4<1>;
L_0x6000020a5030 .functor NOT 1, L_0x600003aa14a0, C4<0>, C4<0>, C4<0>;
L_0x6000020a50a0 .functor NOT 1, L_0x600003aa15e0, C4<0>, C4<0>, C4<0>;
L_0x6000020a5110 .functor AND 1, L_0x6000020a5030, L_0x6000020a50a0, C4<1>, C4<1>;
L_0x6000020a5180 .functor OR 1, L_0x6000020a4fc0, L_0x6000020a5110, C4<0>, C4<0>;
v0x6000039a1b00_0 .net *"_ivl_0", 0 0, L_0x6000020a4fc0;  1 drivers
v0x6000039a1680_0 .net *"_ivl_2", 0 0, L_0x6000020a5030;  1 drivers
v0x6000039a1200_0 .net *"_ivl_4", 0 0, L_0x6000020a50a0;  1 drivers
v0x6000039a8000_0 .net *"_ivl_6", 0 0, L_0x6000020a5110;  1 drivers
v0x6000039a8090_0 .net "b0", 0 0, L_0x600003aa14a0;  1 drivers
v0x6000039a8120_0 .net "b1", 0 0, L_0x600003aa15e0;  1 drivers
v0x6000039a81b0_0 .net "eq", 0 0, L_0x6000020a5180;  1 drivers
S_0x12ae1be90 .scope generate, "comp_instances[10]" "comp_instances[10]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8380 .param/l "i" 1 5 13, +C4<01010>;
S_0x12ae1c000 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1be90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a51f0 .functor AND 1, L_0x600003aa1680, L_0x600003aa1540, C4<1>, C4<1>;
L_0x6000020a5260 .functor NOT 1, L_0x600003aa1680, C4<0>, C4<0>, C4<0>;
L_0x6000020a52d0 .functor NOT 1, L_0x600003aa1540, C4<0>, C4<0>, C4<0>;
L_0x6000020a5340 .functor AND 1, L_0x6000020a5260, L_0x6000020a52d0, C4<1>, C4<1>;
L_0x6000020a53b0 .functor OR 1, L_0x6000020a51f0, L_0x6000020a5340, C4<0>, C4<0>;
v0x6000039a8240_0 .net *"_ivl_0", 0 0, L_0x6000020a51f0;  1 drivers
v0x6000039a82d0_0 .net *"_ivl_2", 0 0, L_0x6000020a5260;  1 drivers
v0x6000039a8360_0 .net *"_ivl_4", 0 0, L_0x6000020a52d0;  1 drivers
v0x6000039a83f0_0 .net *"_ivl_6", 0 0, L_0x6000020a5340;  1 drivers
v0x6000039a8480_0 .net "b0", 0 0, L_0x600003aa1680;  1 drivers
v0x6000039a8510_0 .net "b1", 0 0, L_0x600003aa1540;  1 drivers
v0x6000039a85a0_0 .net "eq", 0 0, L_0x6000020a53b0;  1 drivers
S_0x12ae1b610 .scope generate, "comp_instances[11]" "comp_instances[11]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8440 .param/l "i" 1 5 13, +C4<01011>;
S_0x12ae1b780 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1b610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a5420 .functor AND 1, L_0x600003aa1720, L_0x600003aa17c0, C4<1>, C4<1>;
L_0x6000020a5490 .functor NOT 1, L_0x600003aa1720, C4<0>, C4<0>, C4<0>;
L_0x6000020a5500 .functor NOT 1, L_0x600003aa17c0, C4<0>, C4<0>, C4<0>;
L_0x6000020a5570 .functor AND 1, L_0x6000020a5490, L_0x6000020a5500, C4<1>, C4<1>;
L_0x6000020a55e0 .functor OR 1, L_0x6000020a5420, L_0x6000020a5570, C4<0>, C4<0>;
v0x6000039a8630_0 .net *"_ivl_0", 0 0, L_0x6000020a5420;  1 drivers
v0x6000039a86c0_0 .net *"_ivl_2", 0 0, L_0x6000020a5490;  1 drivers
v0x6000039a8750_0 .net *"_ivl_4", 0 0, L_0x6000020a5500;  1 drivers
v0x6000039a87e0_0 .net *"_ivl_6", 0 0, L_0x6000020a5570;  1 drivers
v0x6000039a8870_0 .net "b0", 0 0, L_0x600003aa1720;  1 drivers
v0x6000039a8900_0 .net "b1", 0 0, L_0x600003aa17c0;  1 drivers
v0x6000039a8990_0 .net "eq", 0 0, L_0x6000020a55e0;  1 drivers
S_0x12ae1ad90 .scope generate, "comp_instances[12]" "comp_instances[12]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8500 .param/l "i" 1 5 13, +C4<01100>;
S_0x12ae1af00 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1ad90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a5650 .functor AND 1, L_0x600003aa1860, L_0x600003aa1900, C4<1>, C4<1>;
L_0x6000020a56c0 .functor NOT 1, L_0x600003aa1860, C4<0>, C4<0>, C4<0>;
L_0x6000020a5730 .functor NOT 1, L_0x600003aa1900, C4<0>, C4<0>, C4<0>;
L_0x6000020a57a0 .functor AND 1, L_0x6000020a56c0, L_0x6000020a5730, C4<1>, C4<1>;
L_0x6000020a5810 .functor OR 1, L_0x6000020a5650, L_0x6000020a57a0, C4<0>, C4<0>;
v0x6000039a8a20_0 .net *"_ivl_0", 0 0, L_0x6000020a5650;  1 drivers
v0x6000039a8ab0_0 .net *"_ivl_2", 0 0, L_0x6000020a56c0;  1 drivers
v0x6000039a8b40_0 .net *"_ivl_4", 0 0, L_0x6000020a5730;  1 drivers
v0x6000039a8bd0_0 .net *"_ivl_6", 0 0, L_0x6000020a57a0;  1 drivers
v0x6000039a8c60_0 .net "b0", 0 0, L_0x600003aa1860;  1 drivers
v0x6000039a8cf0_0 .net "b1", 0 0, L_0x600003aa1900;  1 drivers
v0x6000039a8d80_0 .net "eq", 0 0, L_0x6000020a5810;  1 drivers
S_0x12ae1a510 .scope generate, "comp_instances[13]" "comp_instances[13]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea85c0 .param/l "i" 1 5 13, +C4<01101>;
S_0x12ae1a680 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae1a510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a5880 .functor AND 1, L_0x600003aa19a0, L_0x600003aa1a40, C4<1>, C4<1>;
L_0x6000020a58f0 .functor NOT 1, L_0x600003aa19a0, C4<0>, C4<0>, C4<0>;
L_0x6000020a5960 .functor NOT 1, L_0x600003aa1a40, C4<0>, C4<0>, C4<0>;
L_0x6000020a59d0 .functor AND 1, L_0x6000020a58f0, L_0x6000020a5960, C4<1>, C4<1>;
L_0x6000020a5a40 .functor OR 1, L_0x6000020a5880, L_0x6000020a59d0, C4<0>, C4<0>;
v0x6000039a8e10_0 .net *"_ivl_0", 0 0, L_0x6000020a5880;  1 drivers
v0x6000039a8ea0_0 .net *"_ivl_2", 0 0, L_0x6000020a58f0;  1 drivers
v0x6000039a8f30_0 .net *"_ivl_4", 0 0, L_0x6000020a5960;  1 drivers
v0x6000039a8fc0_0 .net *"_ivl_6", 0 0, L_0x6000020a59d0;  1 drivers
v0x6000039a9050_0 .net "b0", 0 0, L_0x600003aa19a0;  1 drivers
v0x6000039a90e0_0 .net "b1", 0 0, L_0x600003aa1a40;  1 drivers
v0x6000039a9170_0 .net "eq", 0 0, L_0x6000020a5a40;  1 drivers
S_0x12ae19c90 .scope generate, "comp_instances[14]" "comp_instances[14]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8680 .param/l "i" 1 5 13, +C4<01110>;
S_0x12ae19e00 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae19c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a5ab0 .functor AND 1, L_0x600003aa1ae0, L_0x600003aa1b80, C4<1>, C4<1>;
L_0x6000020a5b20 .functor NOT 1, L_0x600003aa1ae0, C4<0>, C4<0>, C4<0>;
L_0x6000020a5b90 .functor NOT 1, L_0x600003aa1b80, C4<0>, C4<0>, C4<0>;
L_0x6000020a5c00 .functor AND 1, L_0x6000020a5b20, L_0x6000020a5b90, C4<1>, C4<1>;
L_0x6000020a5c70 .functor OR 1, L_0x6000020a5ab0, L_0x6000020a5c00, C4<0>, C4<0>;
v0x6000039a9200_0 .net *"_ivl_0", 0 0, L_0x6000020a5ab0;  1 drivers
v0x6000039a9290_0 .net *"_ivl_2", 0 0, L_0x6000020a5b20;  1 drivers
v0x6000039a9320_0 .net *"_ivl_4", 0 0, L_0x6000020a5b90;  1 drivers
v0x6000039a93b0_0 .net *"_ivl_6", 0 0, L_0x6000020a5c00;  1 drivers
v0x6000039a9440_0 .net "b0", 0 0, L_0x600003aa1ae0;  1 drivers
v0x6000039a94d0_0 .net "b1", 0 0, L_0x600003aa1b80;  1 drivers
v0x6000039a9560_0 .net "eq", 0 0, L_0x6000020a5c70;  1 drivers
S_0x12ae19410 .scope generate, "comp_instances[15]" "comp_instances[15]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8740 .param/l "i" 1 5 13, +C4<01111>;
S_0x12ae19580 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae19410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a5ce0 .functor AND 1, L_0x600003aa1c20, L_0x600003aa1cc0, C4<1>, C4<1>;
L_0x6000020a5d50 .functor NOT 1, L_0x600003aa1c20, C4<0>, C4<0>, C4<0>;
L_0x6000020a5dc0 .functor NOT 1, L_0x600003aa1cc0, C4<0>, C4<0>, C4<0>;
L_0x6000020a5e30 .functor AND 1, L_0x6000020a5d50, L_0x6000020a5dc0, C4<1>, C4<1>;
L_0x6000020a5ea0 .functor OR 1, L_0x6000020a5ce0, L_0x6000020a5e30, C4<0>, C4<0>;
v0x6000039a95f0_0 .net *"_ivl_0", 0 0, L_0x6000020a5ce0;  1 drivers
v0x6000039a9680_0 .net *"_ivl_2", 0 0, L_0x6000020a5d50;  1 drivers
v0x6000039a9710_0 .net *"_ivl_4", 0 0, L_0x6000020a5dc0;  1 drivers
v0x6000039a97a0_0 .net *"_ivl_6", 0 0, L_0x6000020a5e30;  1 drivers
v0x6000039a9830_0 .net "b0", 0 0, L_0x600003aa1c20;  1 drivers
v0x6000039a98c0_0 .net "b1", 0 0, L_0x600003aa1cc0;  1 drivers
v0x6000039a9950_0 .net "eq", 0 0, L_0x6000020a5ea0;  1 drivers
S_0x12ae18b90 .scope generate, "comp_instances[16]" "comp_instances[16]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8800 .param/l "i" 1 5 13, +C4<010000>;
S_0x12ae18d00 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae18b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a5f10 .functor AND 1, L_0x600003aa1d60, L_0x600003aa1e00, C4<1>, C4<1>;
L_0x6000020a5f80 .functor NOT 1, L_0x600003aa1d60, C4<0>, C4<0>, C4<0>;
L_0x6000020a5ff0 .functor NOT 1, L_0x600003aa1e00, C4<0>, C4<0>, C4<0>;
L_0x6000020a6060 .functor AND 1, L_0x6000020a5f80, L_0x6000020a5ff0, C4<1>, C4<1>;
L_0x6000020a60d0 .functor OR 1, L_0x6000020a5f10, L_0x6000020a6060, C4<0>, C4<0>;
v0x6000039a99e0_0 .net *"_ivl_0", 0 0, L_0x6000020a5f10;  1 drivers
v0x6000039a9a70_0 .net *"_ivl_2", 0 0, L_0x6000020a5f80;  1 drivers
v0x6000039a9b00_0 .net *"_ivl_4", 0 0, L_0x6000020a5ff0;  1 drivers
v0x6000039a9b90_0 .net *"_ivl_6", 0 0, L_0x6000020a6060;  1 drivers
v0x6000039a9c20_0 .net "b0", 0 0, L_0x600003aa1d60;  1 drivers
v0x6000039a9cb0_0 .net "b1", 0 0, L_0x600003aa1e00;  1 drivers
v0x6000039a9d40_0 .net "eq", 0 0, L_0x6000020a60d0;  1 drivers
S_0x12ae16110 .scope generate, "comp_instances[17]" "comp_instances[17]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea88c0 .param/l "i" 1 5 13, +C4<010001>;
S_0x12ae16280 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae16110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a6140 .functor AND 1, L_0x600003aa1ea0, L_0x600003aa1f40, C4<1>, C4<1>;
L_0x6000020a61b0 .functor NOT 1, L_0x600003aa1ea0, C4<0>, C4<0>, C4<0>;
L_0x6000020a6220 .functor NOT 1, L_0x600003aa1f40, C4<0>, C4<0>, C4<0>;
L_0x6000020a6290 .functor AND 1, L_0x6000020a61b0, L_0x6000020a6220, C4<1>, C4<1>;
L_0x6000020a6300 .functor OR 1, L_0x6000020a6140, L_0x6000020a6290, C4<0>, C4<0>;
v0x6000039a9dd0_0 .net *"_ivl_0", 0 0, L_0x6000020a6140;  1 drivers
v0x6000039a9e60_0 .net *"_ivl_2", 0 0, L_0x6000020a61b0;  1 drivers
v0x6000039a9ef0_0 .net *"_ivl_4", 0 0, L_0x6000020a6220;  1 drivers
v0x6000039a9f80_0 .net *"_ivl_6", 0 0, L_0x6000020a6290;  1 drivers
v0x6000039aa010_0 .net "b0", 0 0, L_0x600003aa1ea0;  1 drivers
v0x6000039aa0a0_0 .net "b1", 0 0, L_0x600003aa1f40;  1 drivers
v0x6000039aa130_0 .net "eq", 0 0, L_0x6000020a6300;  1 drivers
S_0x12ae18310 .scope generate, "comp_instances[18]" "comp_instances[18]" 5 13, 5 13 0, S_0x12ae04e30;
 .timescale 0 0;
P_0x600001ea8980 .param/l "i" 1 5 13, +C4<010010>;
S_0x12ae18480 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x12ae18310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x6000020a6370 .functor AND 1, L_0x600003aa1fe0, L_0x600003aa2080, C4<1>, C4<1>;
L_0x6000020a63e0 .functor NOT 1, L_0x600003aa1fe0, C4<0>, C4<0>, C4<0>;
L_0x6000020a6450 .functor NOT 1, L_0x600003aa2080, C4<0>, C4<0>, C4<0>;
L_0x6000020a64c0 .functor AND 1, L_0x6000020a63e0, L_0x6000020a6450, C4<1>, C4<1>;
L_0x6000020a6530 .functor OR 1, L_0x6000020a6370, L_0x6000020a64c0, C4<0>, C4<0>;
v0x6000039aa1c0_0 .net *"_ivl_0", 0 0, L_0x6000020a6370;  1 drivers
v0x6000039aa250_0 .net *"_ivl_2", 0 0, L_0x6000020a63e0;  1 drivers
v0x6000039aa2e0_0 .net *"_ivl_4", 0 0, L_0x6000020a6450;  1 drivers
v0x6000039aa370_0 .net *"_ivl_6", 0 0, L_0x6000020a64c0;  1 drivers
v0x6000039aa400_0 .net "b0", 0 0, L_0x600003aa1fe0;  1 drivers
v0x6000039aa490_0 .net "b1", 0 0, L_0x600003aa2080;  1 drivers
v0x6000039aa520_0 .net "eq", 0 0, L_0x6000020a6530;  1 drivers
S_0x12ae17a90 .scope module, "uut" "and_wordgate" 5 24, 7 1 0, S_0x12ae04e30;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x600001ea8a40 .param/l "w" 0 7 2, +C4<00000000000000000000000000010011>;
v0x6000039aa5b0_0 .var "AND_", 0 0;
v0x6000039aa640_0 .var/i "i", 31 0;
v0x6000039aa6d0_0 .net "in", 18 0, L_0x600003aa2120;  alias, 1 drivers
E_0x600001ea8ac0 .event anyedge, v0x6000039aa5b0_0, v0x6000039aa6d0_0;
    .scope S_0x12ae17a90;
T_0 ;
    %wait E_0x600001ea8ac0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039aa5b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039aa640_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000039aa640_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6000039aa5b0_0;
    %load/vec4 v0x6000039aa6d0_0;
    %load/vec4 v0x6000039aa640_0;
    %part/s 1;
    %and;
    %store/vec4 v0x6000039aa5b0_0, 0, 1;
    %load/vec4 v0x6000039aa640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000039aa640_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ae07070;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000039ab840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000039ab570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039abcc0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x6000039abb10_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x6000039ab3c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000039ab330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039ab600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000039ab2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039ab720_0, 0;
    %end;
    .thread T_1;
    .scope S_0x12ae07070;
T_2 ;
    %wait E_0x600001ea7b00;
    %load/vec4 v0x6000039ab8d0_0;
    %load/vec4 v0x6000039abcc0_0;
    %and;
    %store/vec4 v0x6000039ab720_0, 0, 1;
    %load/vec4 v0x6000039ab960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6000039abba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000039ab720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x6000039ab3c0_0;
    %load/vec4 v0x6000039ab690_0;
    %pad/u 6;
    %subi 7, 0, 6;
    %part/s 8;
    %store/vec4 v0x6000039ab570_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039abcc0_0, 0, 1;
    %vpi_func 4 74 "$random" 32 {0 0 0};
    %replicate 16;
    %pad/u 8;
    %store/vec4 v0x6000039ab570_0, 0, 8;
    %load/vec4 v0x6000039ab210_0;
    %parti/s 8, 23, 6;
    %pad/u 19;
    %store/vec4 v0x6000039abb10_0, 0, 19;
T_2.5 ;
T_2.2 ;
    %load/vec4 v0x6000039abc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x6000039ab720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x6000039abde0_0;
    %store/vec4 v0x6000039ab570_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039abcc0_0, 0, 1;
    %vpi_func 4 82 "$random" 32 {0 0 0};
    %replicate 16;
    %pad/u 8;
    %store/vec4 v0x6000039ab570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039ab600_0, 0, 1;
    %load/vec4 v0x6000039ab210_0;
    %parti/s 8, 23, 6;
    %pad/u 19;
    %store/vec4 v0x6000039abb10_0, 0, 19;
T_2.9 ;
T_2.6 ;
    %load/vec4 v0x6000039ab9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000039ab330_0, 0, 2;
T_2.10 ;
    %load/vec4 v0x6000039ab7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x6000039ab330_0;
    %addi 1, 0, 2;
    %store/vec4 v0x6000039ab330_0, 0, 2;
T_2.12 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12ae07070;
T_3 ;
    %wait E_0x600001ea7ac0;
    %load/vec4 v0x6000039ab4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6000039ab330_0;
    %assign/vec4 v0x6000039ab2a0_0, 0;
    %load/vec4 v0x6000039abcc0_0;
    %inv;
    %assign/vec4 v0x6000039ab840_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000039ab570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039abcc0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x6000039abb10_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x6000039ab3c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000039ab330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000039ab600_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12ae06f00;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039ac000_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0x6000039ac000_0;
    %inv;
    %store/vec4 v0x6000039ac000_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x12ae06f00;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039ac3f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039ac3f0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x12ae06f00;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039ac2d0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x12ae06f00;
T_7 ;
    %vpi_func 3 51 "$random" 32 {0 0 0};
    %store/vec4 v0x6000039abe70_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 200, 0;
    %vpi_func 3 52 "$random" 32 {0 0 0};
    %store/vec4 v0x6000039abe70_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x12ae06f00;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039ac480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039ac510_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v0x6000039ac480_0;
    %inv;
    %store/vec4 v0x6000039ac480_0, 0, 1;
    %load/vec4 v0x6000039ac510_0;
    %inv;
    %store/vec4 v0x6000039ac510_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x12ae06f00;
T_9 ;
    %vpi_func 3 63 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x6000039ac5a0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 64 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x6000039ac5a0_0, 0, 8;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %end;
    .thread T_9;
    .scope S_0x12ae06f00;
T_10 ;
    %vpi_func 3 68 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x6000039ac360_0, 0, 1;
    %load/vec4 v0x6000039ac360_0;
    %inv;
    %store/vec4 v0x6000039ac1b0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 71 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x6000039ac360_0, 0, 1;
    %load/vec4 v0x6000039ac360_0;
    %inv;
    %store/vec4 v0x6000039ac1b0_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %end;
    .thread T_10;
    .scope S_0x12ae06f00;
T_11 ;
    %vpi_call/w 3 77 "$display", "Cache Line Testbench Started" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cache_line_tb.v";
    "main/cache_line.v";
    "main/bitwise_comparator.v";
    "main/bit_comparator.v";
    "main/and_wordgate.v";
