#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x150704430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1507045a0 .scope module, "cache_line_tb" "cache_line_tb" 3 1;
 .timescale 0 0;
P_0x6000004e8000 .param/l "CLK_CYCLES" 1 3 33, +C4<00000000000000000000000000001010>;
P_0x6000004e8040 .param/l "CLK_PERIOD" 1 3 34, +C4<00000000000000000000000001100100>;
P_0x6000004e8080 .param/l "RST_PULSE" 1 3 32, +C4<00000000000000000000000000001010>;
v0x6000003f1c20_0 .var "address_word", 31 0;
v0x6000003f1cb0_0 .net "age", 1 0, v0x6000003f1050_0;  1 drivers
v0x6000003f1d40_0 .var "clk", 0 0;
v0x6000003f1dd0_0 .net "data", 7 0, v0x6000003f13b0_0;  1 drivers
v0x6000003f1e60_0 .net "hit_miss", 0 0, v0x6000003f14d0_0;  1 drivers
v0x6000003f1ef0_0 .var "increment_age", 0 0;
v0x6000003f1f80_0 .net "is_empty", 0 0, v0x6000003f15f0_0;  1 drivers
v0x6000003f2010_0 .var "ready", 0 0;
v0x6000003f20a0_0 .var "reset_age", 0 0;
v0x6000003f2130_0 .var "rst_b", 0 0;
v0x6000003f21c0_0 .var "try_read", 0 0;
v0x6000003f2250_0 .var "try_write", 0 0;
v0x6000003f22e0_0 .var "write_data", 7 0;
S_0x150704710 .scope module, "uut" "cache_line" 3 16, 4 1 0, S_0x1507045a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_b";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 32 "address_word";
    .port_info 4 /INPUT 1 "try_read";
    .port_info 5 /INPUT 1 "try_write";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /INPUT 1 "reset_age";
    .port_info 8 /INPUT 1 "increment_age";
    .port_info 9 /OUTPUT 8 "data";
    .port_info 10 /OUTPUT 2 "age";
    .port_info 11 /OUTPUT 1 "hit_miss";
    .port_info 12 /OUTPUT 1 "is_empty";
P_0x600000de4000 .param/l "ADDRESS_WORD_SIZE" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x600000de4040 .param/l "BLOCK_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x600000de4080 .param/l "TAG_SIZE" 0 4 3, +C4<00000000000000000000000000010011>;
P_0x600000de40c0 .param/l "WORD_SIZE" 0 4 5, +C4<00000000000000000000000000000100>;
v0x6000003f0750_0 .net *"_ivl_10", 8 0, L_0x6000000e5c20;  1 drivers
v0x6000003f07e0_0 .net *"_ivl_12", 3 0, L_0x6000000e5b80;  1 drivers
L_0x148050058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6000003f0870_0 .net *"_ivl_14", 4 0, L_0x148050058;  1 drivers
v0x6000003f0900_0 .net *"_ivl_16", 8 0, L_0x6000000e5cc0;  1 drivers
L_0x1480500a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x6000003f0990_0 .net *"_ivl_19", 6 0, L_0x1480500a0;  1 drivers
L_0x1480500e8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x6000003f0a20_0 .net/2u *"_ivl_20", 8 0, L_0x1480500e8;  1 drivers
v0x6000003f0ab0_0 .net *"_ivl_22", 8 0, L_0x6000000e5d60;  1 drivers
v0x6000003f0b40_0 .net *"_ivl_24", 8 0, L_0x6000000e5ea0;  1 drivers
v0x6000003f0bd0_0 .net *"_ivl_26", 5 0, L_0x6000000e5e00;  1 drivers
L_0x148050130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x6000003f0c60_0 .net *"_ivl_28", 2 0, L_0x148050130;  1 drivers
v0x6000003f0cf0_0 .net *"_ivl_30", 8 0, L_0x6000000e5f40;  1 drivers
L_0x148050178 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x6000003f0d80_0 .net/2u *"_ivl_32", 8 0, L_0x148050178;  1 drivers
v0x6000003f0e10_0 .net *"_ivl_6", 8 0, L_0x6000000e5ae0;  1 drivers
L_0x148050010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x6000003f0ea0_0 .net *"_ivl_9", 4 0, L_0x148050010;  1 drivers
v0x6000003f0f30_0 .net "addr_tag", 18 0, L_0x6000000e4000;  1 drivers
v0x6000003f0fc0_0 .net "address_word", 31 0, v0x6000003f1c20_0;  1 drivers
v0x6000003f1050_0 .var "age", 1 0;
v0x6000003f10e0_0 .var "age_bits", 1 0;
v0x6000003f1170_0 .var "block_of_data", 511 0;
v0x6000003f1200_0 .net "block_offset", 3 0, L_0x6000000e5a40;  1 drivers
v0x6000003f1290_0 .net "byte_index", 8 0, L_0x6000000e5fe0;  1 drivers
v0x6000003f1320_0 .net "clk", 0 0, v0x6000003f1d40_0;  1 drivers
v0x6000003f13b0_0 .var "data", 7 0;
v0x6000003f1440_0 .var "dirty_bit", 0 0;
v0x6000003f14d0_0 .var "hit_miss", 0 0;
v0x6000003f1560_0 .net "increment_age", 0 0, v0x6000003f1ef0_0;  1 drivers
v0x6000003f15f0_0 .var "is_empty", 0 0;
v0x6000003f1680_0 .net "matching_tags", 0 0, v0x6000003f0360_0;  1 drivers
v0x6000003f1710_0 .net "ready", 0 0, v0x6000003f2010_0;  1 drivers
v0x6000003f17a0_0 .net "reset_age", 0 0, v0x6000003f20a0_0;  1 drivers
v0x6000003f1830_0 .net "rst_b", 0 0, v0x6000003f2130_0;  1 drivers
v0x6000003f18c0_0 .var "tag", 18 0;
v0x6000003f1950_0 .net "try_read", 0 0, v0x6000003f21c0_0;  1 drivers
v0x6000003f19e0_0 .net "try_write", 0 0, v0x6000003f2250_0;  1 drivers
v0x6000003f1a70_0 .var "valid_bit", 0 0;
v0x6000003f1b00_0 .net "word_offset", 1 0, L_0x6000000e59a0;  1 drivers
v0x6000003f1b90_0 .net "write_data", 7 0, v0x6000003f22e0_0;  1 drivers
E_0x6000024e4380/0 .event negedge, v0x6000003f1830_0;
E_0x6000024e4380/1 .event posedge, v0x6000003f1320_0;
E_0x6000024e4380 .event/or E_0x6000024e4380/0, E_0x6000024e4380/1;
L_0x6000000e4000 .part v0x6000003f1c20_0, 13, 19;
L_0x6000000e59a0 .part v0x6000003f1c20_0, 0, 2;
L_0x6000000e5a40 .part v0x6000003f1c20_0, 2, 4;
L_0x6000000e5ae0 .concat [ 4 5 0 0], L_0x6000000e5a40, L_0x148050010;
L_0x6000000e5b80 .part L_0x6000000e5ae0, 0, 4;
L_0x6000000e5c20 .concat [ 5 4 0 0], L_0x148050058, L_0x6000000e5b80;
L_0x6000000e5cc0 .concat [ 2 7 0 0], L_0x6000000e59a0, L_0x1480500a0;
L_0x6000000e5d60 .arith/sum 9, L_0x6000000e5cc0, L_0x1480500e8;
L_0x6000000e5e00 .part L_0x6000000e5d60, 0, 6;
L_0x6000000e5ea0 .concat [ 3 6 0 0], L_0x148050130, L_0x6000000e5e00;
L_0x6000000e5f40 .arith/sum 9, L_0x6000000e5c20, L_0x6000000e5ea0;
L_0x6000000e5fe0 .arith/sub 9, L_0x6000000e5f40, L_0x148050178;
S_0x1507049c0 .scope module, "uut_comp" "bitwise_comparator" 4 43, 5 1 0, S_0x150704710;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "in_0";
    .port_info 1 /INPUT 19 "in_1";
    .port_info 2 /OUTPUT 1 "eq";
P_0x6000024e43c0 .param/l "w" 0 5 2, +C4<00000000000000000000000000010011>;
v0x6000003f0510_0 .net "bitwise_eq", 18 0, L_0x6000000e5860;  1 drivers
v0x6000003f05a0_0 .net "eq", 0 0, v0x6000003f0360_0;  alias, 1 drivers
v0x6000003f0630_0 .net "in_0", 18 0, v0x6000003f18c0_0;  1 drivers
v0x6000003f06c0_0 .net "in_1", 18 0, L_0x6000000e4000;  alias, 1 drivers
L_0x6000000e40a0 .part v0x6000003f18c0_0, 0, 1;
L_0x6000000e4140 .part L_0x6000000e4000, 0, 1;
L_0x6000000e41e0 .part v0x6000003f18c0_0, 1, 1;
L_0x6000000e4280 .part L_0x6000000e4000, 1, 1;
L_0x6000000e4320 .part v0x6000003f18c0_0, 2, 1;
L_0x6000000e43c0 .part L_0x6000000e4000, 2, 1;
L_0x6000000e4460 .part v0x6000003f18c0_0, 3, 1;
L_0x6000000e4500 .part L_0x6000000e4000, 3, 1;
L_0x6000000e45a0 .part v0x6000003f18c0_0, 4, 1;
L_0x6000000e4640 .part L_0x6000000e4000, 4, 1;
L_0x6000000e46e0 .part v0x6000003f18c0_0, 5, 1;
L_0x6000000e4780 .part L_0x6000000e4000, 5, 1;
L_0x6000000e4820 .part v0x6000003f18c0_0, 6, 1;
L_0x6000000e48c0 .part L_0x6000000e4000, 6, 1;
L_0x6000000e4960 .part v0x6000003f18c0_0, 7, 1;
L_0x6000000e4a00 .part L_0x6000000e4000, 7, 1;
L_0x6000000e4aa0 .part v0x6000003f18c0_0, 8, 1;
L_0x6000000e4b40 .part L_0x6000000e4000, 8, 1;
L_0x6000000e4be0 .part v0x6000003f18c0_0, 9, 1;
L_0x6000000e4d20 .part L_0x6000000e4000, 9, 1;
L_0x6000000e4dc0 .part v0x6000003f18c0_0, 10, 1;
L_0x6000000e4c80 .part L_0x6000000e4000, 10, 1;
L_0x6000000e4e60 .part v0x6000003f18c0_0, 11, 1;
L_0x6000000e4f00 .part L_0x6000000e4000, 11, 1;
L_0x6000000e4fa0 .part v0x6000003f18c0_0, 12, 1;
L_0x6000000e5040 .part L_0x6000000e4000, 12, 1;
L_0x6000000e50e0 .part v0x6000003f18c0_0, 13, 1;
L_0x6000000e5180 .part L_0x6000000e4000, 13, 1;
L_0x6000000e5220 .part v0x6000003f18c0_0, 14, 1;
L_0x6000000e52c0 .part L_0x6000000e4000, 14, 1;
L_0x6000000e5360 .part v0x6000003f18c0_0, 15, 1;
L_0x6000000e5400 .part L_0x6000000e4000, 15, 1;
L_0x6000000e54a0 .part v0x6000003f18c0_0, 16, 1;
L_0x6000000e5540 .part L_0x6000000e4000, 16, 1;
L_0x6000000e55e0 .part v0x6000003f18c0_0, 17, 1;
L_0x6000000e5680 .part L_0x6000000e4000, 17, 1;
L_0x6000000e5720 .part v0x6000003f18c0_0, 18, 1;
L_0x6000000e57c0 .part L_0x6000000e4000, 18, 1;
LS_0x6000000e5860_0_0 .concat8 [ 1 1 1 1], L_0x600001ae83f0, L_0x600001ae8620, L_0x600001ae8850, L_0x600001ae8a80;
LS_0x6000000e5860_0_4 .concat8 [ 1 1 1 1], L_0x600001ae8cb0, L_0x600001ae8ee0, L_0x600001ae9110, L_0x600001ae93b0;
LS_0x6000000e5860_0_8 .concat8 [ 1 1 1 1], L_0x600001ae9570, L_0x600001ae97a0, L_0x600001ae99d0, L_0x600001ae9c00;
LS_0x6000000e5860_0_12 .concat8 [ 1 1 1 1], L_0x600001ae9e30, L_0x600001aea060, L_0x600001aea290, L_0x600001aea4c0;
LS_0x6000000e5860_0_16 .concat8 [ 1 1 1 0], L_0x600001aea6f0, L_0x600001aea920, L_0x600001aeab50;
LS_0x6000000e5860_1_0 .concat8 [ 4 4 4 4], LS_0x6000000e5860_0_0, LS_0x6000000e5860_0_4, LS_0x6000000e5860_0_8, LS_0x6000000e5860_0_12;
LS_0x6000000e5860_1_4 .concat8 [ 3 0 0 0], LS_0x6000000e5860_0_16;
L_0x6000000e5860 .concat8 [ 16 3 0 0], LS_0x6000000e5860_1_0, LS_0x6000000e5860_1_4;
S_0x150704b30 .scope generate, "comp_instances[0]" "comp_instances[0]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4440 .param/l "i" 1 5 13, +C4<00>;
S_0x150704ca0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150704b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae81c0 .functor AND 1, L_0x6000000e40a0, L_0x6000000e4140, C4<1>, C4<1>;
L_0x600001ae82a0 .functor NOT 1, L_0x6000000e40a0, C4<0>, C4<0>, C4<0>;
L_0x600001ae8310 .functor NOT 1, L_0x6000000e4140, C4<0>, C4<0>, C4<0>;
L_0x600001ae8380 .functor AND 1, L_0x600001ae82a0, L_0x600001ae8310, C4<1>, C4<1>;
L_0x600001ae83f0 .functor OR 1, L_0x600001ae81c0, L_0x600001ae8380, C4<0>, C4<0>;
v0x6000003e7f00_0 .net *"_ivl_0", 0 0, L_0x600001ae81c0;  1 drivers
v0x6000003e7a80_0 .net *"_ivl_2", 0 0, L_0x600001ae82a0;  1 drivers
v0x6000003e7600_0 .net *"_ivl_4", 0 0, L_0x600001ae8310;  1 drivers
v0x6000003e7180_0 .net *"_ivl_6", 0 0, L_0x600001ae8380;  1 drivers
v0x6000003e6d00_0 .net "b0", 0 0, L_0x6000000e40a0;  1 drivers
v0x6000003e6880_0 .net "b1", 0 0, L_0x6000000e4140;  1 drivers
v0x6000003e6400_0 .net "eq", 0 0, L_0x600001ae83f0;  1 drivers
S_0x150704e10 .scope generate, "comp_instances[1]" "comp_instances[1]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4500 .param/l "i" 1 5 13, +C4<01>;
S_0x150704f80 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150704e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae8460 .functor AND 1, L_0x6000000e41e0, L_0x6000000e4280, C4<1>, C4<1>;
L_0x600001ae84d0 .functor NOT 1, L_0x6000000e41e0, C4<0>, C4<0>, C4<0>;
L_0x600001ae8540 .functor NOT 1, L_0x6000000e4280, C4<0>, C4<0>, C4<0>;
L_0x600001ae85b0 .functor AND 1, L_0x600001ae84d0, L_0x600001ae8540, C4<1>, C4<1>;
L_0x600001ae8620 .functor OR 1, L_0x600001ae8460, L_0x600001ae85b0, C4<0>, C4<0>;
v0x6000003e5f80_0 .net *"_ivl_0", 0 0, L_0x600001ae8460;  1 drivers
v0x6000003e5b00_0 .net *"_ivl_2", 0 0, L_0x600001ae84d0;  1 drivers
v0x6000003e5680_0 .net *"_ivl_4", 0 0, L_0x600001ae8540;  1 drivers
v0x6000003e5200_0 .net *"_ivl_6", 0 0, L_0x600001ae85b0;  1 drivers
v0x6000003e4d80_0 .net "b0", 0 0, L_0x6000000e41e0;  1 drivers
v0x6000003e4900_0 .net "b1", 0 0, L_0x6000000e4280;  1 drivers
v0x6000003e4480_0 .net "eq", 0 0, L_0x600001ae8620;  1 drivers
S_0x1507050f0 .scope generate, "comp_instances[2]" "comp_instances[2]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e45c0 .param/l "i" 1 5 13, +C4<010>;
S_0x150705260 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x1507050f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae8690 .functor AND 1, L_0x6000000e4320, L_0x6000000e43c0, C4<1>, C4<1>;
L_0x600001ae8700 .functor NOT 1, L_0x6000000e4320, C4<0>, C4<0>, C4<0>;
L_0x600001ae8770 .functor NOT 1, L_0x6000000e43c0, C4<0>, C4<0>, C4<0>;
L_0x600001ae87e0 .functor AND 1, L_0x600001ae8700, L_0x600001ae8770, C4<1>, C4<1>;
L_0x600001ae8850 .functor OR 1, L_0x600001ae8690, L_0x600001ae87e0, C4<0>, C4<0>;
v0x6000003ec000_0 .net *"_ivl_0", 0 0, L_0x600001ae8690;  1 drivers
v0x6000003ec090_0 .net *"_ivl_2", 0 0, L_0x600001ae8700;  1 drivers
v0x6000003ec120_0 .net *"_ivl_4", 0 0, L_0x600001ae8770;  1 drivers
v0x6000003ec1b0_0 .net *"_ivl_6", 0 0, L_0x600001ae87e0;  1 drivers
v0x6000003ec240_0 .net "b0", 0 0, L_0x6000000e4320;  1 drivers
v0x6000003ec2d0_0 .net "b1", 0 0, L_0x6000000e43c0;  1 drivers
v0x6000003ec360_0 .net "eq", 0 0, L_0x600001ae8850;  1 drivers
S_0x1507053d0 .scope generate, "comp_instances[3]" "comp_instances[3]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4680 .param/l "i" 1 5 13, +C4<011>;
S_0x150705540 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x1507053d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae88c0 .functor AND 1, L_0x6000000e4460, L_0x6000000e4500, C4<1>, C4<1>;
L_0x600001ae8930 .functor NOT 1, L_0x6000000e4460, C4<0>, C4<0>, C4<0>;
L_0x600001ae89a0 .functor NOT 1, L_0x6000000e4500, C4<0>, C4<0>, C4<0>;
L_0x600001ae8a10 .functor AND 1, L_0x600001ae8930, L_0x600001ae89a0, C4<1>, C4<1>;
L_0x600001ae8a80 .functor OR 1, L_0x600001ae88c0, L_0x600001ae8a10, C4<0>, C4<0>;
v0x6000003ec3f0_0 .net *"_ivl_0", 0 0, L_0x600001ae88c0;  1 drivers
v0x6000003ec480_0 .net *"_ivl_2", 0 0, L_0x600001ae8930;  1 drivers
v0x6000003ec510_0 .net *"_ivl_4", 0 0, L_0x600001ae89a0;  1 drivers
v0x6000003ec5a0_0 .net *"_ivl_6", 0 0, L_0x600001ae8a10;  1 drivers
v0x6000003ec630_0 .net "b0", 0 0, L_0x6000000e4460;  1 drivers
v0x6000003ec6c0_0 .net "b1", 0 0, L_0x6000000e4500;  1 drivers
v0x6000003ec750_0 .net "eq", 0 0, L_0x600001ae8a80;  1 drivers
S_0x1507056b0 .scope generate, "comp_instances[4]" "comp_instances[4]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4780 .param/l "i" 1 5 13, +C4<0100>;
S_0x150705820 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x1507056b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae8af0 .functor AND 1, L_0x6000000e45a0, L_0x6000000e4640, C4<1>, C4<1>;
L_0x600001ae8b60 .functor NOT 1, L_0x6000000e45a0, C4<0>, C4<0>, C4<0>;
L_0x600001ae8bd0 .functor NOT 1, L_0x6000000e4640, C4<0>, C4<0>, C4<0>;
L_0x600001ae8c40 .functor AND 1, L_0x600001ae8b60, L_0x600001ae8bd0, C4<1>, C4<1>;
L_0x600001ae8cb0 .functor OR 1, L_0x600001ae8af0, L_0x600001ae8c40, C4<0>, C4<0>;
v0x6000003ec7e0_0 .net *"_ivl_0", 0 0, L_0x600001ae8af0;  1 drivers
v0x6000003ec870_0 .net *"_ivl_2", 0 0, L_0x600001ae8b60;  1 drivers
v0x6000003ec900_0 .net *"_ivl_4", 0 0, L_0x600001ae8bd0;  1 drivers
v0x6000003ec990_0 .net *"_ivl_6", 0 0, L_0x600001ae8c40;  1 drivers
v0x6000003eca20_0 .net "b0", 0 0, L_0x6000000e45a0;  1 drivers
v0x6000003ecab0_0 .net "b1", 0 0, L_0x6000000e4640;  1 drivers
v0x6000003ecb40_0 .net "eq", 0 0, L_0x600001ae8cb0;  1 drivers
S_0x150705990 .scope generate, "comp_instances[5]" "comp_instances[5]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4840 .param/l "i" 1 5 13, +C4<0101>;
S_0x150705b00 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150705990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae8d20 .functor AND 1, L_0x6000000e46e0, L_0x6000000e4780, C4<1>, C4<1>;
L_0x600001ae8d90 .functor NOT 1, L_0x6000000e46e0, C4<0>, C4<0>, C4<0>;
L_0x600001ae8e00 .functor NOT 1, L_0x6000000e4780, C4<0>, C4<0>, C4<0>;
L_0x600001ae8e70 .functor AND 1, L_0x600001ae8d90, L_0x600001ae8e00, C4<1>, C4<1>;
L_0x600001ae8ee0 .functor OR 1, L_0x600001ae8d20, L_0x600001ae8e70, C4<0>, C4<0>;
v0x6000003ecbd0_0 .net *"_ivl_0", 0 0, L_0x600001ae8d20;  1 drivers
v0x6000003ecc60_0 .net *"_ivl_2", 0 0, L_0x600001ae8d90;  1 drivers
v0x6000003eccf0_0 .net *"_ivl_4", 0 0, L_0x600001ae8e00;  1 drivers
v0x6000003ecd80_0 .net *"_ivl_6", 0 0, L_0x600001ae8e70;  1 drivers
v0x6000003ece10_0 .net "b0", 0 0, L_0x6000000e46e0;  1 drivers
v0x6000003ecea0_0 .net "b1", 0 0, L_0x6000000e4780;  1 drivers
v0x6000003ecf30_0 .net "eq", 0 0, L_0x600001ae8ee0;  1 drivers
S_0x150705c70 .scope generate, "comp_instances[6]" "comp_instances[6]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4900 .param/l "i" 1 5 13, +C4<0110>;
S_0x150705de0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150705c70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae8f50 .functor AND 1, L_0x6000000e4820, L_0x6000000e48c0, C4<1>, C4<1>;
L_0x600001ae8fc0 .functor NOT 1, L_0x6000000e4820, C4<0>, C4<0>, C4<0>;
L_0x600001ae9030 .functor NOT 1, L_0x6000000e48c0, C4<0>, C4<0>, C4<0>;
L_0x600001ae90a0 .functor AND 1, L_0x600001ae8fc0, L_0x600001ae9030, C4<1>, C4<1>;
L_0x600001ae9110 .functor OR 1, L_0x600001ae8f50, L_0x600001ae90a0, C4<0>, C4<0>;
v0x6000003ecfc0_0 .net *"_ivl_0", 0 0, L_0x600001ae8f50;  1 drivers
v0x6000003ed050_0 .net *"_ivl_2", 0 0, L_0x600001ae8fc0;  1 drivers
v0x6000003ed0e0_0 .net *"_ivl_4", 0 0, L_0x600001ae9030;  1 drivers
v0x6000003ed170_0 .net *"_ivl_6", 0 0, L_0x600001ae90a0;  1 drivers
v0x6000003ed200_0 .net "b0", 0 0, L_0x6000000e4820;  1 drivers
v0x6000003ed290_0 .net "b1", 0 0, L_0x6000000e48c0;  1 drivers
v0x6000003ed320_0 .net "eq", 0 0, L_0x600001ae9110;  1 drivers
S_0x150705f50 .scope generate, "comp_instances[7]" "comp_instances[7]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e49c0 .param/l "i" 1 5 13, +C4<0111>;
S_0x1507060c0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150705f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae91f0 .functor AND 1, L_0x6000000e4960, L_0x6000000e4a00, C4<1>, C4<1>;
L_0x600001ae9260 .functor NOT 1, L_0x6000000e4960, C4<0>, C4<0>, C4<0>;
L_0x600001ae92d0 .functor NOT 1, L_0x6000000e4a00, C4<0>, C4<0>, C4<0>;
L_0x600001ae9340 .functor AND 1, L_0x600001ae9260, L_0x600001ae92d0, C4<1>, C4<1>;
L_0x600001ae93b0 .functor OR 1, L_0x600001ae91f0, L_0x600001ae9340, C4<0>, C4<0>;
v0x6000003ed3b0_0 .net *"_ivl_0", 0 0, L_0x600001ae91f0;  1 drivers
v0x6000003ed440_0 .net *"_ivl_2", 0 0, L_0x600001ae9260;  1 drivers
v0x6000003ed4d0_0 .net *"_ivl_4", 0 0, L_0x600001ae92d0;  1 drivers
v0x6000003ed560_0 .net *"_ivl_6", 0 0, L_0x600001ae9340;  1 drivers
v0x6000003ed5f0_0 .net "b0", 0 0, L_0x6000000e4960;  1 drivers
v0x6000003ed680_0 .net "b1", 0 0, L_0x6000000e4a00;  1 drivers
v0x6000003ed710_0 .net "eq", 0 0, L_0x600001ae93b0;  1 drivers
S_0x150706230 .scope generate, "comp_instances[8]" "comp_instances[8]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4740 .param/l "i" 1 5 13, +C4<01000>;
S_0x1507063a0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150706230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae9180 .functor AND 1, L_0x6000000e4aa0, L_0x6000000e4b40, C4<1>, C4<1>;
L_0x600001ae9420 .functor NOT 1, L_0x6000000e4aa0, C4<0>, C4<0>, C4<0>;
L_0x600001ae9490 .functor NOT 1, L_0x6000000e4b40, C4<0>, C4<0>, C4<0>;
L_0x600001ae9500 .functor AND 1, L_0x600001ae9420, L_0x600001ae9490, C4<1>, C4<1>;
L_0x600001ae9570 .functor OR 1, L_0x600001ae9180, L_0x600001ae9500, C4<0>, C4<0>;
v0x6000003ed7a0_0 .net *"_ivl_0", 0 0, L_0x600001ae9180;  1 drivers
v0x6000003ed830_0 .net *"_ivl_2", 0 0, L_0x600001ae9420;  1 drivers
v0x6000003ed8c0_0 .net *"_ivl_4", 0 0, L_0x600001ae9490;  1 drivers
v0x6000003ed950_0 .net *"_ivl_6", 0 0, L_0x600001ae9500;  1 drivers
v0x6000003ed9e0_0 .net "b0", 0 0, L_0x6000000e4aa0;  1 drivers
v0x6000003eda70_0 .net "b1", 0 0, L_0x6000000e4b40;  1 drivers
v0x6000003edb00_0 .net "eq", 0 0, L_0x600001ae9570;  1 drivers
S_0x150706510 .scope generate, "comp_instances[9]" "comp_instances[9]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4b00 .param/l "i" 1 5 13, +C4<01001>;
S_0x150706680 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150706510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae95e0 .functor AND 1, L_0x6000000e4be0, L_0x6000000e4d20, C4<1>, C4<1>;
L_0x600001ae9650 .functor NOT 1, L_0x6000000e4be0, C4<0>, C4<0>, C4<0>;
L_0x600001ae96c0 .functor NOT 1, L_0x6000000e4d20, C4<0>, C4<0>, C4<0>;
L_0x600001ae9730 .functor AND 1, L_0x600001ae9650, L_0x600001ae96c0, C4<1>, C4<1>;
L_0x600001ae97a0 .functor OR 1, L_0x600001ae95e0, L_0x600001ae9730, C4<0>, C4<0>;
v0x6000003edb90_0 .net *"_ivl_0", 0 0, L_0x600001ae95e0;  1 drivers
v0x6000003edc20_0 .net *"_ivl_2", 0 0, L_0x600001ae9650;  1 drivers
v0x6000003edcb0_0 .net *"_ivl_4", 0 0, L_0x600001ae96c0;  1 drivers
v0x6000003edd40_0 .net *"_ivl_6", 0 0, L_0x600001ae9730;  1 drivers
v0x6000003eddd0_0 .net "b0", 0 0, L_0x6000000e4be0;  1 drivers
v0x6000003ede60_0 .net "b1", 0 0, L_0x6000000e4d20;  1 drivers
v0x6000003edef0_0 .net "eq", 0 0, L_0x600001ae97a0;  1 drivers
S_0x1507067f0 .scope generate, "comp_instances[10]" "comp_instances[10]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4bc0 .param/l "i" 1 5 13, +C4<01010>;
S_0x150706960 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x1507067f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae9810 .functor AND 1, L_0x6000000e4dc0, L_0x6000000e4c80, C4<1>, C4<1>;
L_0x600001ae9880 .functor NOT 1, L_0x6000000e4dc0, C4<0>, C4<0>, C4<0>;
L_0x600001ae98f0 .functor NOT 1, L_0x6000000e4c80, C4<0>, C4<0>, C4<0>;
L_0x600001ae9960 .functor AND 1, L_0x600001ae9880, L_0x600001ae98f0, C4<1>, C4<1>;
L_0x600001ae99d0 .functor OR 1, L_0x600001ae9810, L_0x600001ae9960, C4<0>, C4<0>;
v0x6000003edf80_0 .net *"_ivl_0", 0 0, L_0x600001ae9810;  1 drivers
v0x6000003ee010_0 .net *"_ivl_2", 0 0, L_0x600001ae9880;  1 drivers
v0x6000003ee0a0_0 .net *"_ivl_4", 0 0, L_0x600001ae98f0;  1 drivers
v0x6000003ee130_0 .net *"_ivl_6", 0 0, L_0x600001ae9960;  1 drivers
v0x6000003ee1c0_0 .net "b0", 0 0, L_0x6000000e4dc0;  1 drivers
v0x6000003ee250_0 .net "b1", 0 0, L_0x6000000e4c80;  1 drivers
v0x6000003ee2e0_0 .net "eq", 0 0, L_0x600001ae99d0;  1 drivers
S_0x150706ad0 .scope generate, "comp_instances[11]" "comp_instances[11]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4c80 .param/l "i" 1 5 13, +C4<01011>;
S_0x150706c40 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150706ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae9a40 .functor AND 1, L_0x6000000e4e60, L_0x6000000e4f00, C4<1>, C4<1>;
L_0x600001ae9ab0 .functor NOT 1, L_0x6000000e4e60, C4<0>, C4<0>, C4<0>;
L_0x600001ae9b20 .functor NOT 1, L_0x6000000e4f00, C4<0>, C4<0>, C4<0>;
L_0x600001ae9b90 .functor AND 1, L_0x600001ae9ab0, L_0x600001ae9b20, C4<1>, C4<1>;
L_0x600001ae9c00 .functor OR 1, L_0x600001ae9a40, L_0x600001ae9b90, C4<0>, C4<0>;
v0x6000003ee370_0 .net *"_ivl_0", 0 0, L_0x600001ae9a40;  1 drivers
v0x6000003ee400_0 .net *"_ivl_2", 0 0, L_0x600001ae9ab0;  1 drivers
v0x6000003ee490_0 .net *"_ivl_4", 0 0, L_0x600001ae9b20;  1 drivers
v0x6000003ee520_0 .net *"_ivl_6", 0 0, L_0x600001ae9b90;  1 drivers
v0x6000003ee5b0_0 .net "b0", 0 0, L_0x6000000e4e60;  1 drivers
v0x6000003ee640_0 .net "b1", 0 0, L_0x6000000e4f00;  1 drivers
v0x6000003ee6d0_0 .net "eq", 0 0, L_0x600001ae9c00;  1 drivers
S_0x150706db0 .scope generate, "comp_instances[12]" "comp_instances[12]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4d40 .param/l "i" 1 5 13, +C4<01100>;
S_0x150706f20 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150706db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae9c70 .functor AND 1, L_0x6000000e4fa0, L_0x6000000e5040, C4<1>, C4<1>;
L_0x600001ae9ce0 .functor NOT 1, L_0x6000000e4fa0, C4<0>, C4<0>, C4<0>;
L_0x600001ae9d50 .functor NOT 1, L_0x6000000e5040, C4<0>, C4<0>, C4<0>;
L_0x600001ae9dc0 .functor AND 1, L_0x600001ae9ce0, L_0x600001ae9d50, C4<1>, C4<1>;
L_0x600001ae9e30 .functor OR 1, L_0x600001ae9c70, L_0x600001ae9dc0, C4<0>, C4<0>;
v0x6000003ee760_0 .net *"_ivl_0", 0 0, L_0x600001ae9c70;  1 drivers
v0x6000003ee7f0_0 .net *"_ivl_2", 0 0, L_0x600001ae9ce0;  1 drivers
v0x6000003ee880_0 .net *"_ivl_4", 0 0, L_0x600001ae9d50;  1 drivers
v0x6000003ee910_0 .net *"_ivl_6", 0 0, L_0x600001ae9dc0;  1 drivers
v0x6000003ee9a0_0 .net "b0", 0 0, L_0x6000000e4fa0;  1 drivers
v0x6000003eea30_0 .net "b1", 0 0, L_0x6000000e5040;  1 drivers
v0x6000003eeac0_0 .net "eq", 0 0, L_0x600001ae9e30;  1 drivers
S_0x150707090 .scope generate, "comp_instances[13]" "comp_instances[13]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4e00 .param/l "i" 1 5 13, +C4<01101>;
S_0x150707200 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150707090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001ae9ea0 .functor AND 1, L_0x6000000e50e0, L_0x6000000e5180, C4<1>, C4<1>;
L_0x600001ae9f10 .functor NOT 1, L_0x6000000e50e0, C4<0>, C4<0>, C4<0>;
L_0x600001ae9f80 .functor NOT 1, L_0x6000000e5180, C4<0>, C4<0>, C4<0>;
L_0x600001ae9ff0 .functor AND 1, L_0x600001ae9f10, L_0x600001ae9f80, C4<1>, C4<1>;
L_0x600001aea060 .functor OR 1, L_0x600001ae9ea0, L_0x600001ae9ff0, C4<0>, C4<0>;
v0x6000003eeb50_0 .net *"_ivl_0", 0 0, L_0x600001ae9ea0;  1 drivers
v0x6000003eebe0_0 .net *"_ivl_2", 0 0, L_0x600001ae9f10;  1 drivers
v0x6000003eec70_0 .net *"_ivl_4", 0 0, L_0x600001ae9f80;  1 drivers
v0x6000003eed00_0 .net *"_ivl_6", 0 0, L_0x600001ae9ff0;  1 drivers
v0x6000003eed90_0 .net "b0", 0 0, L_0x6000000e50e0;  1 drivers
v0x6000003eee20_0 .net "b1", 0 0, L_0x6000000e5180;  1 drivers
v0x6000003eeeb0_0 .net "eq", 0 0, L_0x600001aea060;  1 drivers
S_0x150707370 .scope generate, "comp_instances[14]" "comp_instances[14]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4ec0 .param/l "i" 1 5 13, +C4<01110>;
S_0x1507074e0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150707370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001aea0d0 .functor AND 1, L_0x6000000e5220, L_0x6000000e52c0, C4<1>, C4<1>;
L_0x600001aea140 .functor NOT 1, L_0x6000000e5220, C4<0>, C4<0>, C4<0>;
L_0x600001aea1b0 .functor NOT 1, L_0x6000000e52c0, C4<0>, C4<0>, C4<0>;
L_0x600001aea220 .functor AND 1, L_0x600001aea140, L_0x600001aea1b0, C4<1>, C4<1>;
L_0x600001aea290 .functor OR 1, L_0x600001aea0d0, L_0x600001aea220, C4<0>, C4<0>;
v0x6000003eef40_0 .net *"_ivl_0", 0 0, L_0x600001aea0d0;  1 drivers
v0x6000003eefd0_0 .net *"_ivl_2", 0 0, L_0x600001aea140;  1 drivers
v0x6000003ef060_0 .net *"_ivl_4", 0 0, L_0x600001aea1b0;  1 drivers
v0x6000003ef0f0_0 .net *"_ivl_6", 0 0, L_0x600001aea220;  1 drivers
v0x6000003ef180_0 .net "b0", 0 0, L_0x6000000e5220;  1 drivers
v0x6000003ef210_0 .net "b1", 0 0, L_0x6000000e52c0;  1 drivers
v0x6000003ef2a0_0 .net "eq", 0 0, L_0x600001aea290;  1 drivers
S_0x150707650 .scope generate, "comp_instances[15]" "comp_instances[15]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e4f80 .param/l "i" 1 5 13, +C4<01111>;
S_0x1507077c0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150707650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001aea300 .functor AND 1, L_0x6000000e5360, L_0x6000000e5400, C4<1>, C4<1>;
L_0x600001aea370 .functor NOT 1, L_0x6000000e5360, C4<0>, C4<0>, C4<0>;
L_0x600001aea3e0 .functor NOT 1, L_0x6000000e5400, C4<0>, C4<0>, C4<0>;
L_0x600001aea450 .functor AND 1, L_0x600001aea370, L_0x600001aea3e0, C4<1>, C4<1>;
L_0x600001aea4c0 .functor OR 1, L_0x600001aea300, L_0x600001aea450, C4<0>, C4<0>;
v0x6000003ef330_0 .net *"_ivl_0", 0 0, L_0x600001aea300;  1 drivers
v0x6000003ef3c0_0 .net *"_ivl_2", 0 0, L_0x600001aea370;  1 drivers
v0x6000003ef450_0 .net *"_ivl_4", 0 0, L_0x600001aea3e0;  1 drivers
v0x6000003ef4e0_0 .net *"_ivl_6", 0 0, L_0x600001aea450;  1 drivers
v0x6000003ef570_0 .net "b0", 0 0, L_0x6000000e5360;  1 drivers
v0x6000003ef600_0 .net "b1", 0 0, L_0x6000000e5400;  1 drivers
v0x6000003ef690_0 .net "eq", 0 0, L_0x600001aea4c0;  1 drivers
S_0x150707930 .scope generate, "comp_instances[16]" "comp_instances[16]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e5040 .param/l "i" 1 5 13, +C4<010000>;
S_0x150707aa0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150707930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001aea530 .functor AND 1, L_0x6000000e54a0, L_0x6000000e5540, C4<1>, C4<1>;
L_0x600001aea5a0 .functor NOT 1, L_0x6000000e54a0, C4<0>, C4<0>, C4<0>;
L_0x600001aea610 .functor NOT 1, L_0x6000000e5540, C4<0>, C4<0>, C4<0>;
L_0x600001aea680 .functor AND 1, L_0x600001aea5a0, L_0x600001aea610, C4<1>, C4<1>;
L_0x600001aea6f0 .functor OR 1, L_0x600001aea530, L_0x600001aea680, C4<0>, C4<0>;
v0x6000003ef720_0 .net *"_ivl_0", 0 0, L_0x600001aea530;  1 drivers
v0x6000003ef7b0_0 .net *"_ivl_2", 0 0, L_0x600001aea5a0;  1 drivers
v0x6000003ef840_0 .net *"_ivl_4", 0 0, L_0x600001aea610;  1 drivers
v0x6000003ef8d0_0 .net *"_ivl_6", 0 0, L_0x600001aea680;  1 drivers
v0x6000003ef960_0 .net "b0", 0 0, L_0x6000000e54a0;  1 drivers
v0x6000003ef9f0_0 .net "b1", 0 0, L_0x6000000e5540;  1 drivers
v0x6000003efa80_0 .net "eq", 0 0, L_0x600001aea6f0;  1 drivers
S_0x150707c10 .scope generate, "comp_instances[17]" "comp_instances[17]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e5100 .param/l "i" 1 5 13, +C4<010001>;
S_0x150707d80 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150707c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001aea760 .functor AND 1, L_0x6000000e55e0, L_0x6000000e5680, C4<1>, C4<1>;
L_0x600001aea7d0 .functor NOT 1, L_0x6000000e55e0, C4<0>, C4<0>, C4<0>;
L_0x600001aea840 .functor NOT 1, L_0x6000000e5680, C4<0>, C4<0>, C4<0>;
L_0x600001aea8b0 .functor AND 1, L_0x600001aea7d0, L_0x600001aea840, C4<1>, C4<1>;
L_0x600001aea920 .functor OR 1, L_0x600001aea760, L_0x600001aea8b0, C4<0>, C4<0>;
v0x6000003efb10_0 .net *"_ivl_0", 0 0, L_0x600001aea760;  1 drivers
v0x6000003efba0_0 .net *"_ivl_2", 0 0, L_0x600001aea7d0;  1 drivers
v0x6000003efc30_0 .net *"_ivl_4", 0 0, L_0x600001aea840;  1 drivers
v0x6000003efcc0_0 .net *"_ivl_6", 0 0, L_0x600001aea8b0;  1 drivers
v0x6000003efd50_0 .net "b0", 0 0, L_0x6000000e55e0;  1 drivers
v0x6000003efde0_0 .net "b1", 0 0, L_0x6000000e5680;  1 drivers
v0x6000003efe70_0 .net "eq", 0 0, L_0x600001aea920;  1 drivers
S_0x150707ef0 .scope generate, "comp_instances[18]" "comp_instances[18]" 5 13, 5 13 0, S_0x1507049c0;
 .timescale 0 0;
P_0x6000024e51c0 .param/l "i" 1 5 13, +C4<010010>;
S_0x150708060 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x150707ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600001aea990 .functor AND 1, L_0x6000000e5720, L_0x6000000e57c0, C4<1>, C4<1>;
L_0x600001aeaa00 .functor NOT 1, L_0x6000000e5720, C4<0>, C4<0>, C4<0>;
L_0x600001aeaa70 .functor NOT 1, L_0x6000000e57c0, C4<0>, C4<0>, C4<0>;
L_0x600001aeaae0 .functor AND 1, L_0x600001aeaa00, L_0x600001aeaa70, C4<1>, C4<1>;
L_0x600001aeab50 .functor OR 1, L_0x600001aea990, L_0x600001aeaae0, C4<0>, C4<0>;
v0x6000003eff00_0 .net *"_ivl_0", 0 0, L_0x600001aea990;  1 drivers
v0x6000003f0000_0 .net *"_ivl_2", 0 0, L_0x600001aeaa00;  1 drivers
v0x6000003f0090_0 .net *"_ivl_4", 0 0, L_0x600001aeaa70;  1 drivers
v0x6000003f0120_0 .net *"_ivl_6", 0 0, L_0x600001aeaae0;  1 drivers
v0x6000003f01b0_0 .net "b0", 0 0, L_0x6000000e5720;  1 drivers
v0x6000003f0240_0 .net "b1", 0 0, L_0x6000000e57c0;  1 drivers
v0x6000003f02d0_0 .net "eq", 0 0, L_0x600001aeab50;  1 drivers
S_0x1507081d0 .scope module, "uut" "and_wordgate" 5 24, 7 1 0, S_0x1507049c0;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x6000024e5280 .param/l "w" 0 7 2, +C4<00000000000000000000000000010011>;
v0x6000003f0360_0 .var "AND_", 0 0;
v0x6000003f03f0_0 .var/i "i", 31 0;
v0x6000003f0480_0 .net "in", 18 0, L_0x6000000e5860;  alias, 1 drivers
E_0x6000024e5300 .event anyedge, v0x6000003f0360_0, v0x6000003f0480_0;
    .scope S_0x1507081d0;
T_0 ;
    %wait E_0x6000024e5300;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003f0360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000003f03f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000003f03f0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6000003f0360_0;
    %load/vec4 v0x6000003f0480_0;
    %load/vec4 v0x6000003f03f0_0;
    %part/s 1;
    %and;
    %store/vec4 v0x6000003f0360_0, 0, 1;
    %load/vec4 v0x6000003f03f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000003f03f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150704710;
T_1 ;
    %wait E_0x6000024e4380;
    %load/vec4 v0x6000003f1830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003f1a70_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x6000003f18c0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x6000003f1170_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003f10e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003f1440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000003f13b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003f1050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003f14d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003f15f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000003f1680_0;
    %load/vec4 v0x6000003f1a70_0;
    %and;
    %assign/vec4 v0x6000003f14d0_0, 0;
    %load/vec4 v0x6000003f1710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000003f1950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000003f1680_0;
    %load/vec4 v0x6000003f1a70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x6000003f1170_0;
    %load/vec4 v0x6000003f1290_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x6000003f13b0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003f1a70_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x6000003f1170_0, 0;
    %load/vec4 v0x6000003f0f30_0;
    %assign/vec4 v0x6000003f18c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003f1440_0, 0;
    %load/vec4 v0x6000003f1170_0;
    %load/vec4 v0x6000003f1290_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x6000003f13b0_0, 0;
T_1.7 ;
T_1.4 ;
    %load/vec4 v0x6000003f19e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x6000003f1680_0;
    %load/vec4 v0x6000003f1a70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x6000003f1b90_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000003f1290_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x6000003f1170_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003f1440_0, 0;
    %load/vec4 v0x6000003f1b90_0;
    %assign/vec4 v0x6000003f13b0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003f1a70_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x6000003f1170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003f1440_0, 0;
    %load/vec4 v0x6000003f0f30_0;
    %assign/vec4 v0x6000003f18c0_0, 0;
    %load/vec4 v0x6000003f1b90_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x6000003f1290_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x6000003f1170_0, 4, 5;
    %load/vec4 v0x6000003f1b90_0;
    %assign/vec4 v0x6000003f13b0_0, 0;
T_1.11 ;
T_1.8 ;
    %load/vec4 v0x6000003f17a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003f10e0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x6000003f1560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x6000003f10e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6000003f10e0_0, 0;
T_1.14 ;
T_1.13 ;
T_1.2 ;
    %load/vec4 v0x6000003f10e0_0;
    %assign/vec4 v0x6000003f1050_0, 0;
    %load/vec4 v0x6000003f1a70_0;
    %inv;
    %assign/vec4 v0x6000003f15f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1507045a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000003f1d40_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0x6000003f1d40_0;
    %inv;
    %store/vec4 v0x6000003f1d40_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x1507045a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000003f2130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003f2130_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1507045a0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003f2010_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1507045a0;
T_5 ;
    %vpi_func 3 51 "$random" 32 {0 0 0};
    %store/vec4 v0x6000003f1c20_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 200, 0;
    %vpi_func 3 52 "$random" 32 {0 0 0};
    %store/vec4 v0x6000003f1c20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x1507045a0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003f21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000003f2250_0, 0, 1;
    %delay 50, 0;
    %load/vec4 v0x6000003f21c0_0;
    %inv;
    %store/vec4 v0x6000003f21c0_0, 0, 1;
    %load/vec4 v0x6000003f2250_0;
    %inv;
    %store/vec4 v0x6000003f2250_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1507045a0;
T_7 ;
    %vpi_func 3 63 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x6000003f22e0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 64 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x6000003f22e0_0, 0, 8;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x1507045a0;
T_8 ;
    %vpi_func 3 68 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x6000003f20a0_0, 0, 1;
    %load/vec4 v0x6000003f20a0_0;
    %inv;
    %store/vec4 v0x6000003f1ef0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 71 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x6000003f20a0_0, 0, 1;
    %load/vec4 v0x6000003f20a0_0;
    %inv;
    %store/vec4 v0x6000003f1ef0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0x1507045a0;
T_9 ;
    %vpi_call/w 3 77 "$display", "Cache Line Testbench Started" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cache_line_tb.v";
    "main/cache_line.v";
    "main/bitwise_comparator.v";
    "main/bit_comparator.v";
    "main/and_wordgate.v";
