#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14361f200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1436076c0 .scope module, "cache_line_tb" "cache_line_tb" 3 3;
 .timescale -9 -12;
P_0x600001c18600 .param/l "ADDRESS_WORD_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x600001c18640 .param/l "BLOCK_SIZE" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x600001c18680 .param/l "TAG_SIZE" 0 3 8, +C4<00000000000000000000000000010011>;
P_0x600001c186c0 .param/l "WORD_SIZE" 0 3 10, +C4<00000000000000000000000000000100>;
v0x600001214360_0 .var "address_word", 31 0;
v0x6000012143f0_0 .net "age_out", 1 0, v0x600001213600_0;  1 drivers
v0x600001214480_0 .var "clk", 0 0;
v0x600001214510_0 .net "data_out", 7 0, v0x600001213960_0;  1 drivers
v0x6000012145a0_0 .net "dirty_out", 0 0, L_0x600000b1ef40;  1 drivers
v0x600001214630_0 .net "hit_miss_out", 0 0, v0x600001213b10_0;  1 drivers
v0x6000012146c0_0 .var "increment_age", 3 0;
v0x600001214750_0 .net "is_empty_out", 0 0, v0x600001213c30_0;  1 drivers
v0x6000012147e0_0 .var "ready", 0 0;
v0x600001214870_0 .var "reset_age", 3 0;
v0x600001214900_0 .var "rst_b", 0 0;
v0x600001214990_0 .var "try_read", 0 0;
v0x600001214a20_0 .var "try_write", 0 0;
v0x600001214ab0_0 .net "valid_out", 0 0, L_0x600000b1eed0;  1 drivers
v0x600001214b40_0 .var "write_data", 7 0;
E_0x600003511900 .event posedge, v0x6000012138d0_0;
L_0x60000111a300 .part v0x600001214870_0, 0, 1;
L_0x60000111a3a0 .part v0x6000012146c0_0, 0, 1;
S_0x143607830 .scope module, "dut" "cache_line" 3 47, 4 75 0, S_0x1436076c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_b";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 32 "address_word";
    .port_info 4 /INPUT 1 "try_read";
    .port_info 5 /INPUT 1 "try_write";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /INPUT 1 "reset_age";
    .port_info 8 /INPUT 1 "increment_age";
    .port_info 9 /OUTPUT 8 "data";
    .port_info 10 /OUTPUT 2 "age";
    .port_info 11 /OUTPUT 1 "hit_miss";
    .port_info 12 /OUTPUT 1 "is_empty";
    .port_info 13 /OUTPUT 1 "valid";
    .port_info 14 /OUTPUT 1 "dirty";
P_0x600001c18700 .param/l "ADDRESS_WORD_SIZE" 0 4 76, +C4<00000000000000000000000000100000>;
P_0x600001c18740 .param/l "BLOCK_SIZE" 0 4 78, +C4<00000000000000000000000000010000>;
P_0x600001c18780 .param/l "TAG_SIZE" 0 4 77, +C4<00000000000000000000000000010011>;
P_0x600001c187c0 .param/l "WORD_SIZE" 0 4 79, +C4<00000000000000000000000000000100>;
L_0x600000b1eed0 .functor BUFZ 1, v0x6000012141b0_0, C4<0>, C4<0>, C4<0>;
L_0x600000b1ef40 .functor BUFZ 1, v0x600001213a80_0, C4<0>, C4<0>, C4<0>;
v0x600001212d00_0 .net *"_ivl_10", 8 0, L_0x600001119ea0;  1 drivers
v0x600001212d90_0 .net *"_ivl_12", 3 0, L_0x600001119e00;  1 drivers
L_0x148088058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001212e20_0 .net *"_ivl_14", 4 0, L_0x148088058;  1 drivers
v0x600001212eb0_0 .net *"_ivl_16", 8 0, L_0x600001119f40;  1 drivers
L_0x1480880a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x600001212f40_0 .net *"_ivl_19", 6 0, L_0x1480880a0;  1 drivers
L_0x1480880e8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x600001212fd0_0 .net/2u *"_ivl_20", 8 0, L_0x1480880e8;  1 drivers
v0x600001213060_0 .net *"_ivl_22", 8 0, L_0x600001119fe0;  1 drivers
v0x6000012130f0_0 .net *"_ivl_24", 8 0, L_0x60000111a120;  1 drivers
v0x600001213180_0 .net *"_ivl_26", 5 0, L_0x60000111a080;  1 drivers
L_0x148088130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600001213210_0 .net *"_ivl_28", 2 0, L_0x148088130;  1 drivers
v0x6000012132a0_0 .net *"_ivl_30", 8 0, L_0x60000111a1c0;  1 drivers
L_0x148088178 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x600001213330_0 .net/2u *"_ivl_32", 8 0, L_0x148088178;  1 drivers
v0x6000012133c0_0 .net *"_ivl_6", 8 0, L_0x600001119d60;  1 drivers
L_0x148088010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001213450_0 .net *"_ivl_9", 4 0, L_0x148088010;  1 drivers
v0x6000012134e0_0 .net "addr_tag", 18 0, L_0x6000011181e0;  1 drivers
v0x600001213570_0 .net "address_word", 31 0, v0x600001214360_0;  1 drivers
v0x600001213600_0 .var "age", 1 0;
v0x600001213690_0 .var "age_bits", 1 0;
v0x600001213720_0 .var "block_of_data", 511 0;
v0x6000012137b0_0 .net "block_offset", 3 0, L_0x600001119cc0;  1 drivers
v0x600001213840_0 .net "byte_index", 8 0, L_0x60000111a260;  1 drivers
v0x6000012138d0_0 .net "clk", 0 0, v0x600001214480_0;  1 drivers
v0x600001213960_0 .var "data", 7 0;
v0x6000012139f0_0 .net "dirty", 0 0, L_0x600000b1ef40;  alias, 1 drivers
v0x600001213a80_0 .var "dirty_bit", 0 0;
v0x600001213b10_0 .var "hit_miss", 0 0;
v0x600001213ba0_0 .net "increment_age", 0 0, L_0x60000111a3a0;  1 drivers
v0x600001213c30_0 .var "is_empty", 0 0;
v0x600001213cc0_0 .net "matching_tags", 0 0, v0x600001212910_0;  1 drivers
v0x600001213d50_0 .net "ready", 0 0, v0x6000012147e0_0;  1 drivers
v0x600001213de0_0 .net "reset_age", 0 0, L_0x60000111a300;  1 drivers
v0x600001213e70_0 .net "rst_b", 0 0, v0x600001214900_0;  1 drivers
v0x600001213f00_0 .var "tag", 18 0;
v0x600001214000_0 .net "try_read", 0 0, v0x600001214990_0;  1 drivers
v0x600001214090_0 .net "try_write", 0 0, v0x600001214a20_0;  1 drivers
v0x600001214120_0 .net "valid", 0 0, L_0x600000b1eed0;  alias, 1 drivers
v0x6000012141b0_0 .var "valid_bit", 0 0;
v0x600001214240_0 .net "word_offset", 1 0, L_0x600001119c20;  1 drivers
v0x6000012142d0_0 .net "write_data", 7 0, v0x600001214b40_0;  1 drivers
E_0x600003511a40/0 .event negedge, v0x600001213e70_0;
E_0x600003511a40/1 .event posedge, v0x6000012138d0_0;
E_0x600003511a40 .event/or E_0x600003511a40/0, E_0x600003511a40/1;
L_0x6000011181e0 .part v0x600001214360_0, 13, 19;
L_0x600001119c20 .part v0x600001214360_0, 0, 2;
L_0x600001119cc0 .part v0x600001214360_0, 2, 4;
L_0x600001119d60 .concat [ 4 5 0 0], L_0x600001119cc0, L_0x148088010;
L_0x600001119e00 .part L_0x600001119d60, 0, 4;
L_0x600001119ea0 .concat [ 5 4 0 0], L_0x148088058, L_0x600001119e00;
L_0x600001119f40 .concat [ 2 7 0 0], L_0x600001119c20, L_0x1480880a0;
L_0x600001119fe0 .arith/sum 9, L_0x600001119f40, L_0x1480880e8;
L_0x60000111a080 .part L_0x600001119fe0, 0, 6;
L_0x60000111a120 .concat [ 3 6 0 0], L_0x148088130, L_0x60000111a080;
L_0x60000111a1c0 .arith/sum 9, L_0x600001119ea0, L_0x60000111a120;
L_0x60000111a260 .arith/sub 9, L_0x60000111a1c0, L_0x148088178;
S_0x143604e60 .scope module, "comp" "bitwise_comparator" 4 126, 5 49 0, S_0x143607830;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "in_0";
    .port_info 1 /INPUT 19 "in_1";
    .port_info 2 /OUTPUT 1 "eq";
P_0x600003511a80 .param/l "w" 0 5 50, +C4<00000000000000000000000000010011>;
v0x600001212ac0_0 .net "bitwise_eq", 18 0, L_0x600001119ae0;  1 drivers
v0x600001212b50_0 .net "eq", 0 0, v0x600001212910_0;  alias, 1 drivers
v0x600001212be0_0 .net "in_0", 18 0, v0x600001213f00_0;  1 drivers
v0x600001212c70_0 .net "in_1", 18 0, L_0x6000011181e0;  alias, 1 drivers
L_0x600001118280 .part v0x600001213f00_0, 0, 1;
L_0x600001118320 .part L_0x6000011181e0, 0, 1;
L_0x6000011183c0 .part v0x600001213f00_0, 1, 1;
L_0x600001118460 .part L_0x6000011181e0, 1, 1;
L_0x600001118500 .part v0x600001213f00_0, 2, 1;
L_0x6000011185a0 .part L_0x6000011181e0, 2, 1;
L_0x600001118640 .part v0x600001213f00_0, 3, 1;
L_0x6000011186e0 .part L_0x6000011181e0, 3, 1;
L_0x600001118780 .part v0x600001213f00_0, 4, 1;
L_0x600001118820 .part L_0x6000011181e0, 4, 1;
L_0x6000011188c0 .part v0x600001213f00_0, 5, 1;
L_0x600001118960 .part L_0x6000011181e0, 5, 1;
L_0x600001118a00 .part v0x600001213f00_0, 6, 1;
L_0x600001118aa0 .part L_0x6000011181e0, 6, 1;
L_0x600001118b40 .part v0x600001213f00_0, 7, 1;
L_0x600001118be0 .part L_0x6000011181e0, 7, 1;
L_0x600001118c80 .part v0x600001213f00_0, 8, 1;
L_0x600001118d20 .part L_0x6000011181e0, 8, 1;
L_0x600001118e60 .part v0x600001213f00_0, 9, 1;
L_0x600001118fa0 .part L_0x6000011181e0, 9, 1;
L_0x600001119040 .part v0x600001213f00_0, 10, 1;
L_0x600001118f00 .part L_0x6000011181e0, 10, 1;
L_0x6000011190e0 .part v0x600001213f00_0, 11, 1;
L_0x600001119180 .part L_0x6000011181e0, 11, 1;
L_0x600001119220 .part v0x600001213f00_0, 12, 1;
L_0x6000011192c0 .part L_0x6000011181e0, 12, 1;
L_0x600001119360 .part v0x600001213f00_0, 13, 1;
L_0x600001119400 .part L_0x6000011181e0, 13, 1;
L_0x6000011194a0 .part v0x600001213f00_0, 14, 1;
L_0x600001119540 .part L_0x6000011181e0, 14, 1;
L_0x6000011195e0 .part v0x600001213f00_0, 15, 1;
L_0x600001119680 .part L_0x6000011181e0, 15, 1;
L_0x600001119720 .part v0x600001213f00_0, 16, 1;
L_0x6000011197c0 .part L_0x6000011181e0, 16, 1;
L_0x600001119860 .part v0x600001213f00_0, 17, 1;
L_0x600001119900 .part L_0x6000011181e0, 17, 1;
L_0x6000011199a0 .part v0x600001213f00_0, 18, 1;
L_0x600001119a40 .part L_0x6000011181e0, 18, 1;
LS_0x600001119ae0_0_0 .concat8 [ 1 1 1 1], L_0x600000b1c690, L_0x600000b1c8c0, L_0x600000b1caf0, L_0x600000b1cd90;
LS_0x600001119ae0_0_4 .concat8 [ 1 1 1 1], L_0x600000b1cfc0, L_0x600000b1d1f0, L_0x600000b1d420, L_0x600000b1d6c0;
LS_0x600001119ae0_0_8 .concat8 [ 1 1 1 1], L_0x600000b1d880, L_0x600000b1dab0, L_0x600000b1dce0, L_0x600000b1df10;
LS_0x600001119ae0_0_12 .concat8 [ 1 1 1 1], L_0x600000b1e140, L_0x600000b1e370, L_0x600000b1e5a0, L_0x600000b1e7d0;
LS_0x600001119ae0_0_16 .concat8 [ 1 1 1 0], L_0x600000b1ea00, L_0x600000b1ec30, L_0x600000b1ee60;
LS_0x600001119ae0_1_0 .concat8 [ 4 4 4 4], LS_0x600001119ae0_0_0, LS_0x600001119ae0_0_4, LS_0x600001119ae0_0_8, LS_0x600001119ae0_0_12;
LS_0x600001119ae0_1_4 .concat8 [ 3 0 0 0], LS_0x600001119ae0_0_16;
L_0x600001119ae0 .concat8 [ 16 3 0 0], LS_0x600001119ae0_1_0, LS_0x600001119ae0_1_4;
S_0x143606740 .scope generate, "comp_instances[0]" "comp_instances[0]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511b00 .param/l "i" 1 5 65, +C4<00>;
S_0x1436068b0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x143606740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1c4d0 .functor AND 1, L_0x600001118280, L_0x600001118320, C4<1>, C4<1>;
L_0x600000b1c540 .functor NOT 1, L_0x600001118280, C4<0>, C4<0>, C4<0>;
L_0x600000b1c5b0 .functor NOT 1, L_0x600001118320, C4<0>, C4<0>, C4<0>;
L_0x600000b1c620 .functor AND 1, L_0x600000b1c540, L_0x600000b1c5b0, C4<1>, C4<1>;
L_0x600000b1c690 .functor OR 1, L_0x600000b1c4d0, L_0x600000b1c620, C4<0>, C4<0>;
v0x60000121e520_0 .net *"_ivl_0", 0 0, L_0x600000b1c4d0;  1 drivers
v0x60000121e5b0_0 .net *"_ivl_2", 0 0, L_0x600000b1c540;  1 drivers
v0x60000121e640_0 .net *"_ivl_4", 0 0, L_0x600000b1c5b0;  1 drivers
v0x60000121e6d0_0 .net *"_ivl_6", 0 0, L_0x600000b1c620;  1 drivers
v0x60000121e760_0 .net "b0", 0 0, L_0x600001118280;  1 drivers
v0x60000121e7f0_0 .net "b1", 0 0, L_0x600001118320;  1 drivers
v0x60000121e880_0 .net "eq", 0 0, L_0x600000b1c690;  1 drivers
S_0x143620300 .scope generate, "comp_instances[1]" "comp_instances[1]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511bc0 .param/l "i" 1 5 65, +C4<01>;
S_0x143620470 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x143620300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1c700 .functor AND 1, L_0x6000011183c0, L_0x600001118460, C4<1>, C4<1>;
L_0x600000b1c770 .functor NOT 1, L_0x6000011183c0, C4<0>, C4<0>, C4<0>;
L_0x600000b1c7e0 .functor NOT 1, L_0x600001118460, C4<0>, C4<0>, C4<0>;
L_0x600000b1c850 .functor AND 1, L_0x600000b1c770, L_0x600000b1c7e0, C4<1>, C4<1>;
L_0x600000b1c8c0 .functor OR 1, L_0x600000b1c700, L_0x600000b1c850, C4<0>, C4<0>;
v0x60000121e910_0 .net *"_ivl_0", 0 0, L_0x600000b1c700;  1 drivers
v0x60000121e9a0_0 .net *"_ivl_2", 0 0, L_0x600000b1c770;  1 drivers
v0x60000121ea30_0 .net *"_ivl_4", 0 0, L_0x600000b1c7e0;  1 drivers
v0x60000121eac0_0 .net *"_ivl_6", 0 0, L_0x600000b1c850;  1 drivers
v0x60000121eb50_0 .net "b0", 0 0, L_0x6000011183c0;  1 drivers
v0x60000121ebe0_0 .net "b1", 0 0, L_0x600001118460;  1 drivers
v0x60000121ec70_0 .net "eq", 0 0, L_0x600000b1c8c0;  1 drivers
S_0x1436207a0 .scope generate, "comp_instances[2]" "comp_instances[2]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511c80 .param/l "i" 1 5 65, +C4<010>;
S_0x143620910 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x1436207a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1c930 .functor AND 1, L_0x600001118500, L_0x6000011185a0, C4<1>, C4<1>;
L_0x600000b1c9a0 .functor NOT 1, L_0x600001118500, C4<0>, C4<0>, C4<0>;
L_0x600000b1ca10 .functor NOT 1, L_0x6000011185a0, C4<0>, C4<0>, C4<0>;
L_0x600000b1ca80 .functor AND 1, L_0x600000b1c9a0, L_0x600000b1ca10, C4<1>, C4<1>;
L_0x600000b1caf0 .functor OR 1, L_0x600000b1c930, L_0x600000b1ca80, C4<0>, C4<0>;
v0x60000121ed00_0 .net *"_ivl_0", 0 0, L_0x600000b1c930;  1 drivers
v0x60000121ed90_0 .net *"_ivl_2", 0 0, L_0x600000b1c9a0;  1 drivers
v0x60000121ee20_0 .net *"_ivl_4", 0 0, L_0x600000b1ca10;  1 drivers
v0x60000121eeb0_0 .net *"_ivl_6", 0 0, L_0x600000b1ca80;  1 drivers
v0x60000121ef40_0 .net "b0", 0 0, L_0x600001118500;  1 drivers
v0x60000121efd0_0 .net "b1", 0 0, L_0x6000011185a0;  1 drivers
v0x60000121f060_0 .net "eq", 0 0, L_0x600000b1caf0;  1 drivers
S_0x143620a80 .scope generate, "comp_instances[3]" "comp_instances[3]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511d40 .param/l "i" 1 5 65, +C4<011>;
S_0x14361eb30 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x143620a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1cb60 .functor AND 1, L_0x600001118640, L_0x6000011186e0, C4<1>, C4<1>;
L_0x600000b1cbd0 .functor NOT 1, L_0x600001118640, C4<0>, C4<0>, C4<0>;
L_0x600000b1cc40 .functor NOT 1, L_0x6000011186e0, C4<0>, C4<0>, C4<0>;
L_0x600000b1cd20 .functor AND 1, L_0x600000b1cbd0, L_0x600000b1cc40, C4<1>, C4<1>;
L_0x600000b1cd90 .functor OR 1, L_0x600000b1cb60, L_0x600000b1cd20, C4<0>, C4<0>;
v0x60000121f0f0_0 .net *"_ivl_0", 0 0, L_0x600000b1cb60;  1 drivers
v0x60000121f180_0 .net *"_ivl_2", 0 0, L_0x600000b1cbd0;  1 drivers
v0x60000121f210_0 .net *"_ivl_4", 0 0, L_0x600000b1cc40;  1 drivers
v0x60000121f2a0_0 .net *"_ivl_6", 0 0, L_0x600000b1cd20;  1 drivers
v0x60000121f330_0 .net "b0", 0 0, L_0x600001118640;  1 drivers
v0x60000121f3c0_0 .net "b1", 0 0, L_0x6000011186e0;  1 drivers
v0x60000121f450_0 .net "eq", 0 0, L_0x600000b1cd90;  1 drivers
S_0x14361eca0 .scope generate, "comp_instances[4]" "comp_instances[4]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511e40 .param/l "i" 1 5 65, +C4<0100>;
S_0x14361e2b0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361eca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1ce00 .functor AND 1, L_0x600001118780, L_0x600001118820, C4<1>, C4<1>;
L_0x600000b1ce70 .functor NOT 1, L_0x600001118780, C4<0>, C4<0>, C4<0>;
L_0x600000b1cee0 .functor NOT 1, L_0x600001118820, C4<0>, C4<0>, C4<0>;
L_0x600000b1cf50 .functor AND 1, L_0x600000b1ce70, L_0x600000b1cee0, C4<1>, C4<1>;
L_0x600000b1cfc0 .functor OR 1, L_0x600000b1ce00, L_0x600000b1cf50, C4<0>, C4<0>;
v0x60000121f4e0_0 .net *"_ivl_0", 0 0, L_0x600000b1ce00;  1 drivers
v0x60000121f570_0 .net *"_ivl_2", 0 0, L_0x600000b1ce70;  1 drivers
v0x60000121f600_0 .net *"_ivl_4", 0 0, L_0x600000b1cee0;  1 drivers
v0x60000121f690_0 .net *"_ivl_6", 0 0, L_0x600000b1cf50;  1 drivers
v0x60000121f720_0 .net "b0", 0 0, L_0x600001118780;  1 drivers
v0x60000121f7b0_0 .net "b1", 0 0, L_0x600001118820;  1 drivers
v0x60000121f840_0 .net "eq", 0 0, L_0x600000b1cfc0;  1 drivers
S_0x14361e420 .scope generate, "comp_instances[5]" "comp_instances[5]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511f00 .param/l "i" 1 5 65, +C4<0101>;
S_0x14361da30 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361e420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1d030 .functor AND 1, L_0x6000011188c0, L_0x600001118960, C4<1>, C4<1>;
L_0x600000b1d0a0 .functor NOT 1, L_0x6000011188c0, C4<0>, C4<0>, C4<0>;
L_0x600000b1d110 .functor NOT 1, L_0x600001118960, C4<0>, C4<0>, C4<0>;
L_0x600000b1d180 .functor AND 1, L_0x600000b1d0a0, L_0x600000b1d110, C4<1>, C4<1>;
L_0x600000b1d1f0 .functor OR 1, L_0x600000b1d030, L_0x600000b1d180, C4<0>, C4<0>;
v0x60000121f8d0_0 .net *"_ivl_0", 0 0, L_0x600000b1d030;  1 drivers
v0x60000121f960_0 .net *"_ivl_2", 0 0, L_0x600000b1d0a0;  1 drivers
v0x60000121f9f0_0 .net *"_ivl_4", 0 0, L_0x600000b1d110;  1 drivers
v0x60000121fa80_0 .net *"_ivl_6", 0 0, L_0x600000b1d180;  1 drivers
v0x60000121fb10_0 .net "b0", 0 0, L_0x6000011188c0;  1 drivers
v0x60000121fba0_0 .net "b1", 0 0, L_0x600001118960;  1 drivers
v0x60000121fc30_0 .net "eq", 0 0, L_0x600000b1d1f0;  1 drivers
S_0x14361dba0 .scope generate, "comp_instances[6]" "comp_instances[6]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511fc0 .param/l "i" 1 5 65, +C4<0110>;
S_0x14361d1b0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361dba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1d260 .functor AND 1, L_0x600001118a00, L_0x600001118aa0, C4<1>, C4<1>;
L_0x600000b1d2d0 .functor NOT 1, L_0x600001118a00, C4<0>, C4<0>, C4<0>;
L_0x600000b1d340 .functor NOT 1, L_0x600001118aa0, C4<0>, C4<0>, C4<0>;
L_0x600000b1d3b0 .functor AND 1, L_0x600000b1d2d0, L_0x600000b1d340, C4<1>, C4<1>;
L_0x600000b1d420 .functor OR 1, L_0x600000b1d260, L_0x600000b1d3b0, C4<0>, C4<0>;
v0x60000121fcc0_0 .net *"_ivl_0", 0 0, L_0x600000b1d260;  1 drivers
v0x60000121fd50_0 .net *"_ivl_2", 0 0, L_0x600000b1d2d0;  1 drivers
v0x60000121fde0_0 .net *"_ivl_4", 0 0, L_0x600000b1d340;  1 drivers
v0x60000121fe70_0 .net *"_ivl_6", 0 0, L_0x600000b1d3b0;  1 drivers
v0x60000121ff00_0 .net "b0", 0 0, L_0x600001118a00;  1 drivers
v0x60000121be70_0 .net "b1", 0 0, L_0x600001118aa0;  1 drivers
v0x60000121b9f0_0 .net "eq", 0 0, L_0x600000b1d420;  1 drivers
S_0x14361d320 .scope generate, "comp_instances[7]" "comp_instances[7]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512080 .param/l "i" 1 5 65, +C4<0111>;
S_0x143615ab0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361d320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1d500 .functor AND 1, L_0x600001118b40, L_0x600001118be0, C4<1>, C4<1>;
L_0x600000b1d570 .functor NOT 1, L_0x600001118b40, C4<0>, C4<0>, C4<0>;
L_0x600000b1d5e0 .functor NOT 1, L_0x600001118be0, C4<0>, C4<0>, C4<0>;
L_0x600000b1d650 .functor AND 1, L_0x600000b1d570, L_0x600000b1d5e0, C4<1>, C4<1>;
L_0x600000b1d6c0 .functor OR 1, L_0x600000b1d500, L_0x600000b1d650, C4<0>, C4<0>;
v0x60000121b570_0 .net *"_ivl_0", 0 0, L_0x600000b1d500;  1 drivers
v0x60000121b0f0_0 .net *"_ivl_2", 0 0, L_0x600000b1d570;  1 drivers
v0x60000121ac70_0 .net *"_ivl_4", 0 0, L_0x600000b1d5e0;  1 drivers
v0x60000121a7f0_0 .net *"_ivl_6", 0 0, L_0x600000b1d650;  1 drivers
v0x60000121a370_0 .net "b0", 0 0, L_0x600001118b40;  1 drivers
v0x600001219ef0_0 .net "b1", 0 0, L_0x600001118be0;  1 drivers
v0x600001219a70_0 .net "eq", 0 0, L_0x600000b1d6c0;  1 drivers
S_0x143615c20 .scope generate, "comp_instances[8]" "comp_instances[8]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003511e00 .param/l "i" 1 5 65, +C4<01000>;
S_0x14361c930 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x143615c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1d490 .functor AND 1, L_0x600001118c80, L_0x600001118d20, C4<1>, C4<1>;
L_0x600000b1d730 .functor NOT 1, L_0x600001118c80, C4<0>, C4<0>, C4<0>;
L_0x600000b1d7a0 .functor NOT 1, L_0x600001118d20, C4<0>, C4<0>, C4<0>;
L_0x600000b1d810 .functor AND 1, L_0x600000b1d730, L_0x600000b1d7a0, C4<1>, C4<1>;
L_0x600000b1d880 .functor OR 1, L_0x600000b1d490, L_0x600000b1d810, C4<0>, C4<0>;
v0x6000012195f0_0 .net *"_ivl_0", 0 0, L_0x600000b1d490;  1 drivers
v0x600001219170_0 .net *"_ivl_2", 0 0, L_0x600000b1d730;  1 drivers
v0x600001218cf0_0 .net *"_ivl_4", 0 0, L_0x600000b1d7a0;  1 drivers
v0x600001218870_0 .net *"_ivl_6", 0 0, L_0x600000b1d810;  1 drivers
v0x600001210000_0 .net "b0", 0 0, L_0x600001118c80;  1 drivers
v0x600001210090_0 .net "b1", 0 0, L_0x600001118d20;  1 drivers
v0x600001210120_0 .net "eq", 0 0, L_0x600000b1d880;  1 drivers
S_0x14361caa0 .scope generate, "comp_instances[9]" "comp_instances[9]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x6000035121c0 .param/l "i" 1 5 65, +C4<01001>;
S_0x14361c0b0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361caa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1d8f0 .functor AND 1, L_0x600001118e60, L_0x600001118fa0, C4<1>, C4<1>;
L_0x600000b1d960 .functor NOT 1, L_0x600001118e60, C4<0>, C4<0>, C4<0>;
L_0x600000b1d9d0 .functor NOT 1, L_0x600001118fa0, C4<0>, C4<0>, C4<0>;
L_0x600000b1da40 .functor AND 1, L_0x600000b1d960, L_0x600000b1d9d0, C4<1>, C4<1>;
L_0x600000b1dab0 .functor OR 1, L_0x600000b1d8f0, L_0x600000b1da40, C4<0>, C4<0>;
v0x6000012101b0_0 .net *"_ivl_0", 0 0, L_0x600000b1d8f0;  1 drivers
v0x600001210240_0 .net *"_ivl_2", 0 0, L_0x600000b1d960;  1 drivers
v0x6000012102d0_0 .net *"_ivl_4", 0 0, L_0x600000b1d9d0;  1 drivers
v0x600001210360_0 .net *"_ivl_6", 0 0, L_0x600000b1da40;  1 drivers
v0x6000012103f0_0 .net "b0", 0 0, L_0x600001118e60;  1 drivers
v0x600001210480_0 .net "b1", 0 0, L_0x600001118fa0;  1 drivers
v0x600001210510_0 .net "eq", 0 0, L_0x600000b1dab0;  1 drivers
S_0x14361c220 .scope generate, "comp_instances[10]" "comp_instances[10]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512280 .param/l "i" 1 5 65, +C4<01010>;
S_0x14361b830 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361c220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1db20 .functor AND 1, L_0x600001119040, L_0x600001118f00, C4<1>, C4<1>;
L_0x600000b1db90 .functor NOT 1, L_0x600001119040, C4<0>, C4<0>, C4<0>;
L_0x600000b1dc00 .functor NOT 1, L_0x600001118f00, C4<0>, C4<0>, C4<0>;
L_0x600000b1dc70 .functor AND 1, L_0x600000b1db90, L_0x600000b1dc00, C4<1>, C4<1>;
L_0x600000b1dce0 .functor OR 1, L_0x600000b1db20, L_0x600000b1dc70, C4<0>, C4<0>;
v0x6000012105a0_0 .net *"_ivl_0", 0 0, L_0x600000b1db20;  1 drivers
v0x600001210630_0 .net *"_ivl_2", 0 0, L_0x600000b1db90;  1 drivers
v0x6000012106c0_0 .net *"_ivl_4", 0 0, L_0x600000b1dc00;  1 drivers
v0x600001210750_0 .net *"_ivl_6", 0 0, L_0x600000b1dc70;  1 drivers
v0x6000012107e0_0 .net "b0", 0 0, L_0x600001119040;  1 drivers
v0x600001210870_0 .net "b1", 0 0, L_0x600001118f00;  1 drivers
v0x600001210900_0 .net "eq", 0 0, L_0x600000b1dce0;  1 drivers
S_0x14361b9a0 .scope generate, "comp_instances[11]" "comp_instances[11]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512340 .param/l "i" 1 5 65, +C4<01011>;
S_0x14361afb0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361b9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1dd50 .functor AND 1, L_0x6000011190e0, L_0x600001119180, C4<1>, C4<1>;
L_0x600000b1ddc0 .functor NOT 1, L_0x6000011190e0, C4<0>, C4<0>, C4<0>;
L_0x600000b1de30 .functor NOT 1, L_0x600001119180, C4<0>, C4<0>, C4<0>;
L_0x600000b1dea0 .functor AND 1, L_0x600000b1ddc0, L_0x600000b1de30, C4<1>, C4<1>;
L_0x600000b1df10 .functor OR 1, L_0x600000b1dd50, L_0x600000b1dea0, C4<0>, C4<0>;
v0x600001210990_0 .net *"_ivl_0", 0 0, L_0x600000b1dd50;  1 drivers
v0x600001210a20_0 .net *"_ivl_2", 0 0, L_0x600000b1ddc0;  1 drivers
v0x600001210ab0_0 .net *"_ivl_4", 0 0, L_0x600000b1de30;  1 drivers
v0x600001210b40_0 .net *"_ivl_6", 0 0, L_0x600000b1dea0;  1 drivers
v0x600001210bd0_0 .net "b0", 0 0, L_0x6000011190e0;  1 drivers
v0x600001210c60_0 .net "b1", 0 0, L_0x600001119180;  1 drivers
v0x600001210cf0_0 .net "eq", 0 0, L_0x600000b1df10;  1 drivers
S_0x14361b120 .scope generate, "comp_instances[12]" "comp_instances[12]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512400 .param/l "i" 1 5 65, +C4<01100>;
S_0x14361a730 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1df80 .functor AND 1, L_0x600001119220, L_0x6000011192c0, C4<1>, C4<1>;
L_0x600000b1dff0 .functor NOT 1, L_0x600001119220, C4<0>, C4<0>, C4<0>;
L_0x600000b1e060 .functor NOT 1, L_0x6000011192c0, C4<0>, C4<0>, C4<0>;
L_0x600000b1e0d0 .functor AND 1, L_0x600000b1dff0, L_0x600000b1e060, C4<1>, C4<1>;
L_0x600000b1e140 .functor OR 1, L_0x600000b1df80, L_0x600000b1e0d0, C4<0>, C4<0>;
v0x600001210d80_0 .net *"_ivl_0", 0 0, L_0x600000b1df80;  1 drivers
v0x600001210e10_0 .net *"_ivl_2", 0 0, L_0x600000b1dff0;  1 drivers
v0x600001210ea0_0 .net *"_ivl_4", 0 0, L_0x600000b1e060;  1 drivers
v0x600001210f30_0 .net *"_ivl_6", 0 0, L_0x600000b1e0d0;  1 drivers
v0x600001210fc0_0 .net "b0", 0 0, L_0x600001119220;  1 drivers
v0x600001211050_0 .net "b1", 0 0, L_0x6000011192c0;  1 drivers
v0x6000012110e0_0 .net "eq", 0 0, L_0x600000b1e140;  1 drivers
S_0x14361a8a0 .scope generate, "comp_instances[13]" "comp_instances[13]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x6000035124c0 .param/l "i" 1 5 65, +C4<01101>;
S_0x143619eb0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361a8a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1e1b0 .functor AND 1, L_0x600001119360, L_0x600001119400, C4<1>, C4<1>;
L_0x600000b1e220 .functor NOT 1, L_0x600001119360, C4<0>, C4<0>, C4<0>;
L_0x600000b1e290 .functor NOT 1, L_0x600001119400, C4<0>, C4<0>, C4<0>;
L_0x600000b1e300 .functor AND 1, L_0x600000b1e220, L_0x600000b1e290, C4<1>, C4<1>;
L_0x600000b1e370 .functor OR 1, L_0x600000b1e1b0, L_0x600000b1e300, C4<0>, C4<0>;
v0x600001211170_0 .net *"_ivl_0", 0 0, L_0x600000b1e1b0;  1 drivers
v0x600001211200_0 .net *"_ivl_2", 0 0, L_0x600000b1e220;  1 drivers
v0x600001211290_0 .net *"_ivl_4", 0 0, L_0x600000b1e290;  1 drivers
v0x600001211320_0 .net *"_ivl_6", 0 0, L_0x600000b1e300;  1 drivers
v0x6000012113b0_0 .net "b0", 0 0, L_0x600001119360;  1 drivers
v0x600001211440_0 .net "b1", 0 0, L_0x600001119400;  1 drivers
v0x6000012114d0_0 .net "eq", 0 0, L_0x600000b1e370;  1 drivers
S_0x14361a020 .scope generate, "comp_instances[14]" "comp_instances[14]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512580 .param/l "i" 1 5 65, +C4<01110>;
S_0x143619630 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x14361a020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1e3e0 .functor AND 1, L_0x6000011194a0, L_0x600001119540, C4<1>, C4<1>;
L_0x600000b1e450 .functor NOT 1, L_0x6000011194a0, C4<0>, C4<0>, C4<0>;
L_0x600000b1e4c0 .functor NOT 1, L_0x600001119540, C4<0>, C4<0>, C4<0>;
L_0x600000b1e530 .functor AND 1, L_0x600000b1e450, L_0x600000b1e4c0, C4<1>, C4<1>;
L_0x600000b1e5a0 .functor OR 1, L_0x600000b1e3e0, L_0x600000b1e530, C4<0>, C4<0>;
v0x600001211560_0 .net *"_ivl_0", 0 0, L_0x600000b1e3e0;  1 drivers
v0x6000012115f0_0 .net *"_ivl_2", 0 0, L_0x600000b1e450;  1 drivers
v0x600001211680_0 .net *"_ivl_4", 0 0, L_0x600000b1e4c0;  1 drivers
v0x600001211710_0 .net *"_ivl_6", 0 0, L_0x600000b1e530;  1 drivers
v0x6000012117a0_0 .net "b0", 0 0, L_0x6000011194a0;  1 drivers
v0x600001211830_0 .net "b1", 0 0, L_0x600001119540;  1 drivers
v0x6000012118c0_0 .net "eq", 0 0, L_0x600000b1e5a0;  1 drivers
S_0x1436197a0 .scope generate, "comp_instances[15]" "comp_instances[15]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512640 .param/l "i" 1 5 65, +C4<01111>;
S_0x143618db0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x1436197a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1e610 .functor AND 1, L_0x6000011195e0, L_0x600001119680, C4<1>, C4<1>;
L_0x600000b1e680 .functor NOT 1, L_0x6000011195e0, C4<0>, C4<0>, C4<0>;
L_0x600000b1e6f0 .functor NOT 1, L_0x600001119680, C4<0>, C4<0>, C4<0>;
L_0x600000b1e760 .functor AND 1, L_0x600000b1e680, L_0x600000b1e6f0, C4<1>, C4<1>;
L_0x600000b1e7d0 .functor OR 1, L_0x600000b1e610, L_0x600000b1e760, C4<0>, C4<0>;
v0x600001211950_0 .net *"_ivl_0", 0 0, L_0x600000b1e610;  1 drivers
v0x6000012119e0_0 .net *"_ivl_2", 0 0, L_0x600000b1e680;  1 drivers
v0x600001211a70_0 .net *"_ivl_4", 0 0, L_0x600000b1e6f0;  1 drivers
v0x600001211b00_0 .net *"_ivl_6", 0 0, L_0x600000b1e760;  1 drivers
v0x600001211b90_0 .net "b0", 0 0, L_0x6000011195e0;  1 drivers
v0x600001211c20_0 .net "b1", 0 0, L_0x600001119680;  1 drivers
v0x600001211cb0_0 .net "eq", 0 0, L_0x600000b1e7d0;  1 drivers
S_0x143618f20 .scope generate, "comp_instances[16]" "comp_instances[16]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512700 .param/l "i" 1 5 65, +C4<010000>;
S_0x143618530 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x143618f20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1e840 .functor AND 1, L_0x600001119720, L_0x6000011197c0, C4<1>, C4<1>;
L_0x600000b1e8b0 .functor NOT 1, L_0x600001119720, C4<0>, C4<0>, C4<0>;
L_0x600000b1e920 .functor NOT 1, L_0x6000011197c0, C4<0>, C4<0>, C4<0>;
L_0x600000b1e990 .functor AND 1, L_0x600000b1e8b0, L_0x600000b1e920, C4<1>, C4<1>;
L_0x600000b1ea00 .functor OR 1, L_0x600000b1e840, L_0x600000b1e990, C4<0>, C4<0>;
v0x600001211d40_0 .net *"_ivl_0", 0 0, L_0x600000b1e840;  1 drivers
v0x600001211dd0_0 .net *"_ivl_2", 0 0, L_0x600000b1e8b0;  1 drivers
v0x600001211e60_0 .net *"_ivl_4", 0 0, L_0x600000b1e920;  1 drivers
v0x600001211ef0_0 .net *"_ivl_6", 0 0, L_0x600000b1e990;  1 drivers
v0x600001211f80_0 .net "b0", 0 0, L_0x600001119720;  1 drivers
v0x600001212010_0 .net "b1", 0 0, L_0x6000011197c0;  1 drivers
v0x6000012120a0_0 .net "eq", 0 0, L_0x600000b1ea00;  1 drivers
S_0x1436186a0 .scope generate, "comp_instances[17]" "comp_instances[17]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x6000035127c0 .param/l "i" 1 5 65, +C4<010001>;
S_0x143617cb0 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x1436186a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1ea70 .functor AND 1, L_0x600001119860, L_0x600001119900, C4<1>, C4<1>;
L_0x600000b1eae0 .functor NOT 1, L_0x600001119860, C4<0>, C4<0>, C4<0>;
L_0x600000b1eb50 .functor NOT 1, L_0x600001119900, C4<0>, C4<0>, C4<0>;
L_0x600000b1ebc0 .functor AND 1, L_0x600000b1eae0, L_0x600000b1eb50, C4<1>, C4<1>;
L_0x600000b1ec30 .functor OR 1, L_0x600000b1ea70, L_0x600000b1ebc0, C4<0>, C4<0>;
v0x600001212130_0 .net *"_ivl_0", 0 0, L_0x600000b1ea70;  1 drivers
v0x6000012121c0_0 .net *"_ivl_2", 0 0, L_0x600000b1eae0;  1 drivers
v0x600001212250_0 .net *"_ivl_4", 0 0, L_0x600000b1eb50;  1 drivers
v0x6000012122e0_0 .net *"_ivl_6", 0 0, L_0x600000b1ebc0;  1 drivers
v0x600001212370_0 .net "b0", 0 0, L_0x600001119860;  1 drivers
v0x600001212400_0 .net "b1", 0 0, L_0x600001119900;  1 drivers
v0x600001212490_0 .net "eq", 0 0, L_0x600000b1ec30;  1 drivers
S_0x143617e20 .scope generate, "comp_instances[18]" "comp_instances[18]" 5 65, 5 65 0, S_0x143604e60;
 .timescale -9 -12;
P_0x600003512880 .param/l "i" 1 5 65, +C4<010010>;
S_0x143615230 .scope module, "uut" "bit_comparator" 5 66, 6 34 0, S_0x143617e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000b1eca0 .functor AND 1, L_0x6000011199a0, L_0x600001119a40, C4<1>, C4<1>;
L_0x600000b1ed10 .functor NOT 1, L_0x6000011199a0, C4<0>, C4<0>, C4<0>;
L_0x600000b1ed80 .functor NOT 1, L_0x600001119a40, C4<0>, C4<0>, C4<0>;
L_0x600000b1edf0 .functor AND 1, L_0x600000b1ed10, L_0x600000b1ed80, C4<1>, C4<1>;
L_0x600000b1ee60 .functor OR 1, L_0x600000b1eca0, L_0x600000b1edf0, C4<0>, C4<0>;
v0x600001212520_0 .net *"_ivl_0", 0 0, L_0x600000b1eca0;  1 drivers
v0x6000012125b0_0 .net *"_ivl_2", 0 0, L_0x600000b1ed10;  1 drivers
v0x600001212640_0 .net *"_ivl_4", 0 0, L_0x600000b1ed80;  1 drivers
v0x6000012126d0_0 .net *"_ivl_6", 0 0, L_0x600000b1edf0;  1 drivers
v0x600001212760_0 .net "b0", 0 0, L_0x6000011199a0;  1 drivers
v0x6000012127f0_0 .net "b1", 0 0, L_0x600001119a40;  1 drivers
v0x600001212880_0 .net "eq", 0 0, L_0x600000b1ee60;  1 drivers
S_0x1436153a0 .scope module, "reduction_and" "and_wordgate" 5 77, 7 42 0, S_0x143604e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x600003512940 .param/l "w" 0 7 43, +C4<00000000000000000000000000010011>;
v0x600001212910_0 .var "AND_", 0 0;
v0x6000012129a0_0 .var/i "i", 31 0;
v0x600001212a30_0 .net "in", 18 0, L_0x600001119ae0;  alias, 1 drivers
E_0x6000035129c0 .event anyedge, v0x600001212910_0, v0x600001212a30_0;
    .scope S_0x1436153a0;
T_0 ;
    %wait E_0x6000035129c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001212910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000012129a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000012129a0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600001212910_0;
    %load/vec4 v0x600001212a30_0;
    %load/vec4 v0x6000012129a0_0;
    %part/s 1;
    %and;
    %store/vec4 v0x600001212910_0, 0, 1;
    %load/vec4 v0x6000012129a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000012129a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x143607830;
T_1 ;
    %wait E_0x600003511a40;
    %load/vec4 v0x600001213e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000012141b0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600001213f00_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x600001213720_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001213690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001213a80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001213960_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001213600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001213b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001213c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001213de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001213690_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600001213ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x600001213690_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600001213690_0, 0;
T_1.4 ;
T_1.3 ;
    %load/vec4 v0x600001213cc0_0;
    %load/vec4 v0x6000012141b0_0;
    %and;
    %assign/vec4 v0x600001213b10_0, 0;
    %load/vec4 v0x600001213d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x600001214000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x600001213cc0_0;
    %load/vec4 v0x6000012141b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x600001213720_0;
    %load/vec4 v0x600001213840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x600001213960_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000012141b0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x600001213720_0, 0;
    %load/vec4 v0x6000012134e0_0;
    %assign/vec4 v0x600001213f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001213a80_0, 0;
    %load/vec4 v0x600001213720_0;
    %load/vec4 v0x600001213840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x600001213960_0, 0;
T_1.11 ;
T_1.8 ;
    %load/vec4 v0x600001214090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x600001213cc0_0;
    %load/vec4 v0x6000012141b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x6000012142d0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x600001213840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x600001213720_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001213a80_0, 0;
    %load/vec4 v0x6000012142d0_0;
    %assign/vec4 v0x600001213960_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000012141b0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x600001213720_0, 0;
    %load/vec4 v0x6000012134e0_0;
    %assign/vec4 v0x600001213f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001213a80_0, 0;
    %load/vec4 v0x6000012142d0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x600001213840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x600001213720_0, 4, 5;
    %load/vec4 v0x6000012142d0_0;
    %assign/vec4 v0x600001213960_0, 0;
T_1.15 ;
T_1.12 ;
T_1.6 ;
    %load/vec4 v0x600001213690_0;
    %assign/vec4 v0x600001213600_0, 0;
    %load/vec4 v0x6000012141b0_0;
    %inv;
    %assign/vec4 v0x600001213c30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1436076c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214480_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x600001214480_0;
    %inv;
    %store/vec4 v0x600001214480_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1436076c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001214360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214a20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001214b40_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001214870_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %wait E_0x600003511900;
    %wait E_0x600003511900;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001214900_0, 0, 1;
    %wait E_0x600003511900;
    %vpi_call/w 3 97 "$display", "\012===== After Reset =====" {0 0 0};
    %vpi_call/w 3 98 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001214750_0, v0x600001214ab0_0, v0x6000012145a0_0, v0x600001214630_0, v0x6000012143f0_0, v0x600001214510_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v0x600001214360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001214990_0, 0, 1;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214990_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 113 "$display", "\012===== After READ MISS (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 114 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001214750_0, v0x600001214ab0_0, v0x6000012145a0_0, v0x600001214630_0, v0x6000012143f0_0, v0x600001214510_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v0x600001214360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001214990_0, 0, 1;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214990_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 130 "$display", "\012===== After READ HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 131 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001214750_0, v0x600001214ab0_0, v0x6000012145a0_0, v0x600001214630_0, v0x6000012143f0_0, v0x600001214510_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x600001214360_0, 0, 32;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x600001214b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001214a20_0, 0, 1;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214a20_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 148 "$display", "\012===== After WRITE MISS (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 149 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001214750_0, v0x600001214ab0_0, v0x6000012145a0_0, v0x600001214630_0, v0x6000012143f0_0, v0x600001214510_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x600001214360_0, 0, 32;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x600001214b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001214a20_0, 0, 1;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012147e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001214a20_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 166 "$display", "\012===== After WRITE HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 167 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001214750_0, v0x600001214ab0_0, v0x6000012145a0_0, v0x600001214630_0, v0x6000012143f0_0, v0x600001214510_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001214870_0, 0, 4;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001214870_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 182 "$display", "\012===== After reset_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 183 "$display", " age=%0d", v0x6000012143f0_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 194 "$display", "\012===== After first increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 195 "$display", " age=%0d", v0x6000012143f0_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 205 "$display", "\012===== After second increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 206 "$display", " age=%0d", v0x6000012143f0_0 {0 0 0};
    %wait E_0x600003511900;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %wait E_0x600003511900;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000012146c0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 216 "$display", "\012===== After third increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 217 "$display", " age=%0d", v0x6000012143f0_0 {0 0 0};
    %wait E_0x600003511900;
    %vpi_call/w 3 223 "$display", "\012===== TEST COMPLETE (time %0t) =====\012", $time {0 0 0};
    %vpi_call/w 3 224 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cache_line_tb.v";
    "main/cache_line.v";
    "main/bitwise_comparator.v";
    "main/bit_comparator.v";
    "main/and_wordgate.v";
