#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13e708930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13e704080 .scope module, "cache_line_tb" "cache_line_tb" 3 3;
 .timescale -9 -12;
P_0x600002914500 .param/l "ADDRESS_WORD_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x600002914540 .param/l "BLOCK_SIZE" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x600002914580 .param/l "TAG_SIZE" 0 3 8, +C4<00000000000000000000000000010011>;
P_0x6000029145c0 .param/l "WORD_SIZE" 0 3 10, +C4<00000000000000000000000000000100>;
v0x60000271d320_0 .var "address_word", 31 0;
v0x60000271d3b0_0 .net "age_out", 1 0, v0x60000271c630_0;  1 drivers
v0x60000271d440_0 .var "clk", 0 0;
v0x60000271d4d0_0 .net "data_out", 7 0, v0x60000271c990_0;  1 drivers
v0x60000271d560_0 .net "dirty_out", 0 0, L_0x600003e17800;  1 drivers
v0x60000271d5f0_0 .net "hit_miss_out", 0 0, v0x60000271cb40_0;  1 drivers
v0x60000271d680_0 .var "increment_age", 3 0;
v0x60000271d710_0 .net "is_empty_out", 0 0, v0x60000271cc60_0;  1 drivers
v0x60000271d7a0_0 .var "ready", 0 0;
v0x60000271d830_0 .var "reset_age", 3 0;
v0x60000271d8c0_0 .var "rst_b", 0 0;
v0x60000271d950_0 .var "try_read", 0 0;
v0x60000271d9e0_0 .var "try_write", 0 0;
v0x60000271da70_0 .net "valid_out", 0 0, L_0x600003e17790;  1 drivers
v0x60000271db00_0 .var "write_data", 7 0;
E_0x60000001b140 .event posedge, v0x60000271c900_0;
L_0x600002416300 .part v0x60000271d830_0, 0, 1;
L_0x6000024163a0 .part v0x60000271d680_0, 0, 1;
S_0x13e709a30 .scope module, "dut" "cache_line" 3 47, 4 73 0, S_0x13e704080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_b";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 32 "address_word";
    .port_info 4 /INPUT 1 "try_read";
    .port_info 5 /INPUT 1 "try_write";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /INPUT 1 "reset_age";
    .port_info 8 /INPUT 1 "increment_age";
    .port_info 9 /OUTPUT 8 "data";
    .port_info 10 /OUTPUT 2 "age";
    .port_info 11 /OUTPUT 1 "hit_miss";
    .port_info 12 /OUTPUT 1 "is_empty";
    .port_info 13 /OUTPUT 1 "valid";
    .port_info 14 /OUTPUT 1 "dirty";
P_0x600002914600 .param/l "ADDRESS_WORD_SIZE" 0 4 74, +C4<00000000000000000000000000100000>;
P_0x600002914640 .param/l "BLOCK_SIZE" 0 4 76, +C4<00000000000000000000000000010000>;
P_0x600002914680 .param/l "TAG_SIZE" 0 4 75, +C4<00000000000000000000000000010011>;
P_0x6000029146c0 .param/l "WORD_SIZE" 0 4 77, +C4<00000000000000000000000000000100>;
L_0x600003e17790 .functor BUFZ 1, v0x60000271d170_0, C4<0>, C4<0>, C4<0>;
L_0x600003e17800 .functor BUFZ 1, v0x60000271cab0_0, C4<0>, C4<0>, C4<0>;
v0x60000271bcc0_0 .net *"_ivl_10", 8 0, L_0x600002415ea0;  1 drivers
v0x60000271bd50_0 .net *"_ivl_12", 3 0, L_0x600002415e00;  1 drivers
L_0x130040058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x60000271bde0_0 .net *"_ivl_14", 4 0, L_0x130040058;  1 drivers
v0x60000271be70_0 .net *"_ivl_16", 8 0, L_0x600002415f40;  1 drivers
L_0x1300400a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x60000271bf00_0 .net *"_ivl_19", 6 0, L_0x1300400a0;  1 drivers
L_0x1300400e8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x60000271c000_0 .net/2u *"_ivl_20", 8 0, L_0x1300400e8;  1 drivers
v0x60000271c090_0 .net *"_ivl_22", 8 0, L_0x600002415fe0;  1 drivers
v0x60000271c120_0 .net *"_ivl_24", 8 0, L_0x600002416120;  1 drivers
v0x60000271c1b0_0 .net *"_ivl_26", 5 0, L_0x600002416080;  1 drivers
L_0x130040130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000271c240_0 .net *"_ivl_28", 2 0, L_0x130040130;  1 drivers
v0x60000271c2d0_0 .net *"_ivl_30", 8 0, L_0x6000024161c0;  1 drivers
L_0x130040178 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x60000271c360_0 .net/2u *"_ivl_32", 8 0, L_0x130040178;  1 drivers
v0x60000271c3f0_0 .net *"_ivl_6", 8 0, L_0x600002415d60;  1 drivers
L_0x130040010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x60000271c480_0 .net *"_ivl_9", 4 0, L_0x130040010;  1 drivers
v0x60000271c510_0 .net "addr_tag", 18 0, L_0x6000024141e0;  1 drivers
v0x60000271c5a0_0 .net "address_word", 31 0, v0x60000271d320_0;  1 drivers
v0x60000271c630_0 .var "age", 1 0;
v0x60000271c6c0_0 .var "age_bits", 1 0;
v0x60000271c750_0 .var "block_of_data", 511 0;
v0x60000271c7e0_0 .net "block_offset", 3 0, L_0x600002415cc0;  1 drivers
v0x60000271c870_0 .net "byte_index", 8 0, L_0x600002416260;  1 drivers
v0x60000271c900_0 .net "clk", 0 0, v0x60000271d440_0;  1 drivers
v0x60000271c990_0 .var "data", 7 0;
v0x60000271ca20_0 .net "dirty", 0 0, L_0x600003e17800;  alias, 1 drivers
v0x60000271cab0_0 .var "dirty_bit", 0 0;
v0x60000271cb40_0 .var "hit_miss", 0 0;
v0x60000271cbd0_0 .net "increment_age", 0 0, L_0x6000024163a0;  1 drivers
v0x60000271cc60_0 .var "is_empty", 0 0;
v0x60000271ccf0_0 .net "matching_tags", 0 0, v0x60000271b8d0_0;  1 drivers
v0x60000271cd80_0 .net "ready", 0 0, v0x60000271d7a0_0;  1 drivers
v0x60000271ce10_0 .net "reset_age", 0 0, L_0x600002416300;  1 drivers
v0x60000271cea0_0 .net "rst_b", 0 0, v0x60000271d8c0_0;  1 drivers
v0x60000271cf30_0 .var "tag", 18 0;
v0x60000271cfc0_0 .net "try_read", 0 0, v0x60000271d950_0;  1 drivers
v0x60000271d050_0 .net "try_write", 0 0, v0x60000271d9e0_0;  1 drivers
v0x60000271d0e0_0 .net "valid", 0 0, L_0x600003e17790;  alias, 1 drivers
v0x60000271d170_0 .var "valid_bit", 0 0;
v0x60000271d200_0 .net "word_offset", 1 0, L_0x600002415c20;  1 drivers
v0x60000271d290_0 .net "write_data", 7 0, v0x60000271db00_0;  1 drivers
E_0x60000001b280/0 .event negedge, v0x60000271cea0_0;
E_0x60000001b280/1 .event posedge, v0x60000271c900_0;
E_0x60000001b280 .event/or E_0x60000001b280/0, E_0x60000001b280/1;
L_0x6000024141e0 .part v0x60000271d320_0, 13, 19;
L_0x600002415c20 .part v0x60000271d320_0, 0, 2;
L_0x600002415cc0 .part v0x60000271d320_0, 2, 4;
L_0x600002415d60 .concat [ 4 5 0 0], L_0x600002415cc0, L_0x130040010;
L_0x600002415e00 .part L_0x600002415d60, 0, 4;
L_0x600002415ea0 .concat [ 5 4 0 0], L_0x130040058, L_0x600002415e00;
L_0x600002415f40 .concat [ 2 7 0 0], L_0x600002415c20, L_0x1300400a0;
L_0x600002415fe0 .arith/sum 9, L_0x600002415f40, L_0x1300400e8;
L_0x600002416080 .part L_0x600002415fe0, 0, 6;
L_0x600002416120 .concat [ 3 6 0 0], L_0x130040130, L_0x600002416080;
L_0x6000024161c0 .arith/sum 9, L_0x600002415ea0, L_0x600002416120;
L_0x600002416260 .arith/sub 9, L_0x6000024161c0, L_0x130040178;
S_0x13e709ed0 .scope module, "comp" "bitwise_comparator" 4 124, 5 49 0, S_0x13e709a30;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "in_0";
    .port_info 1 /INPUT 19 "in_1";
    .port_info 2 /OUTPUT 1 "eq";
P_0x60000001b2c0 .param/l "w" 0 5 50, +C4<00000000000000000000000000010011>;
v0x60000271ba80_0 .net "bitwise_eq", 18 0, L_0x600002415ae0;  1 drivers
v0x60000271bb10_0 .net "eq", 0 0, v0x60000271b8d0_0;  alias, 1 drivers
v0x60000271bba0_0 .net "in_0", 18 0, v0x60000271cf30_0;  1 drivers
v0x60000271bc30_0 .net "in_1", 18 0, L_0x6000024141e0;  alias, 1 drivers
L_0x600002414280 .part v0x60000271cf30_0, 0, 1;
L_0x600002414320 .part L_0x6000024141e0, 0, 1;
L_0x6000024143c0 .part v0x60000271cf30_0, 1, 1;
L_0x600002414460 .part L_0x6000024141e0, 1, 1;
L_0x600002414500 .part v0x60000271cf30_0, 2, 1;
L_0x6000024145a0 .part L_0x6000024141e0, 2, 1;
L_0x600002414640 .part v0x60000271cf30_0, 3, 1;
L_0x6000024146e0 .part L_0x6000024141e0, 3, 1;
L_0x600002414780 .part v0x60000271cf30_0, 4, 1;
L_0x600002414820 .part L_0x6000024141e0, 4, 1;
L_0x6000024148c0 .part v0x60000271cf30_0, 5, 1;
L_0x600002414960 .part L_0x6000024141e0, 5, 1;
L_0x600002414a00 .part v0x60000271cf30_0, 6, 1;
L_0x600002414aa0 .part L_0x6000024141e0, 6, 1;
L_0x600002414b40 .part v0x60000271cf30_0, 7, 1;
L_0x600002414be0 .part L_0x6000024141e0, 7, 1;
L_0x600002414c80 .part v0x60000271cf30_0, 8, 1;
L_0x600002414d20 .part L_0x6000024141e0, 8, 1;
L_0x600002414dc0 .part v0x60000271cf30_0, 9, 1;
L_0x600002414f00 .part L_0x6000024141e0, 9, 1;
L_0x600002414fa0 .part v0x60000271cf30_0, 10, 1;
L_0x600002414e60 .part L_0x6000024141e0, 10, 1;
L_0x600002415040 .part v0x60000271cf30_0, 11, 1;
L_0x6000024150e0 .part L_0x6000024141e0, 11, 1;
L_0x600002415220 .part v0x60000271cf30_0, 12, 1;
L_0x6000024152c0 .part L_0x6000024141e0, 12, 1;
L_0x600002415360 .part v0x60000271cf30_0, 13, 1;
L_0x600002415400 .part L_0x6000024141e0, 13, 1;
L_0x6000024154a0 .part v0x60000271cf30_0, 14, 1;
L_0x600002415540 .part L_0x6000024141e0, 14, 1;
L_0x6000024155e0 .part v0x60000271cf30_0, 15, 1;
L_0x600002415680 .part L_0x6000024141e0, 15, 1;
L_0x600002415720 .part v0x60000271cf30_0, 16, 1;
L_0x6000024157c0 .part L_0x6000024141e0, 16, 1;
L_0x600002415860 .part v0x60000271cf30_0, 17, 1;
L_0x600002415900 .part L_0x6000024141e0, 17, 1;
L_0x6000024159a0 .part v0x60000271cf30_0, 18, 1;
L_0x600002415a40 .part L_0x6000024141e0, 18, 1;
LS_0x600002415ae0_0_0 .concat8 [ 1 1 1 1], L_0x600003e14f50, L_0x600003e15180, L_0x600003e153b0, L_0x600003e155e0;
LS_0x600002415ae0_0_4 .concat8 [ 1 1 1 1], L_0x600003e15880, L_0x600003e15ab0, L_0x600003e15ce0, L_0x600003e15f80;
LS_0x600002415ae0_0_8 .concat8 [ 1 1 1 1], L_0x600003e16140, L_0x600003e16370, L_0x600003e165a0, L_0x600003e167d0;
LS_0x600002415ae0_0_12 .concat8 [ 1 1 1 1], L_0x600003e16a00, L_0x600003e16c30, L_0x600003e16e60, L_0x600003e17090;
LS_0x600002415ae0_0_16 .concat8 [ 1 1 1 0], L_0x600003e172c0, L_0x600003e174f0, L_0x600003e17720;
LS_0x600002415ae0_1_0 .concat8 [ 4 4 4 4], LS_0x600002415ae0_0_0, LS_0x600002415ae0_0_4, LS_0x600002415ae0_0_8, LS_0x600002415ae0_0_12;
LS_0x600002415ae0_1_4 .concat8 [ 3 0 0 0], LS_0x600002415ae0_0_16;
L_0x600002415ae0 .concat8 [ 16 3 0 0], LS_0x600002415ae0_1_0, LS_0x600002415ae0_1_4;
S_0x13e70a040 .scope generate, "comp_instances[0]" "comp_instances[0]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b340 .param/l "i" 1 5 65, +C4<00>;
S_0x13e70a1b0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70a040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e14d90 .functor AND 1, L_0x600002414280, L_0x600002414320, C4<1>, C4<1>;
L_0x600003e14e00 .functor NOT 1, L_0x600002414280, C4<0>, C4<0>, C4<0>;
L_0x600003e14e70 .functor NOT 1, L_0x600002414320, C4<0>, C4<0>, C4<0>;
L_0x600003e14ee0 .functor AND 1, L_0x600003e14e00, L_0x600003e14e70, C4<1>, C4<1>;
L_0x600003e14f50 .functor OR 1, L_0x600003e14d90, L_0x600003e14ee0, C4<0>, C4<0>;
v0x600002716d90_0 .net *"_ivl_0", 0 0, L_0x600003e14d90;  1 drivers
v0x600002716e20_0 .net *"_ivl_2", 0 0, L_0x600003e14e00;  1 drivers
v0x600002716eb0_0 .net *"_ivl_4", 0 0, L_0x600003e14e70;  1 drivers
v0x600002716f40_0 .net *"_ivl_6", 0 0, L_0x600003e14ee0;  1 drivers
v0x600002716fd0_0 .net "b0", 0 0, L_0x600002414280;  1 drivers
v0x600002717060_0 .net "b1", 0 0, L_0x600002414320;  1 drivers
v0x6000027170f0_0 .net "eq", 0 0, L_0x600003e14f50;  1 drivers
S_0x13e708260 .scope generate, "comp_instances[1]" "comp_instances[1]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b400 .param/l "i" 1 5 65, +C4<01>;
S_0x13e7083d0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e708260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e14fc0 .functor AND 1, L_0x6000024143c0, L_0x600002414460, C4<1>, C4<1>;
L_0x600003e15030 .functor NOT 1, L_0x6000024143c0, C4<0>, C4<0>, C4<0>;
L_0x600003e150a0 .functor NOT 1, L_0x600002414460, C4<0>, C4<0>, C4<0>;
L_0x600003e15110 .functor AND 1, L_0x600003e15030, L_0x600003e150a0, C4<1>, C4<1>;
L_0x600003e15180 .functor OR 1, L_0x600003e14fc0, L_0x600003e15110, C4<0>, C4<0>;
v0x600002717180_0 .net *"_ivl_0", 0 0, L_0x600003e14fc0;  1 drivers
v0x600002717210_0 .net *"_ivl_2", 0 0, L_0x600003e15030;  1 drivers
v0x6000027172a0_0 .net *"_ivl_4", 0 0, L_0x600003e150a0;  1 drivers
v0x600002717330_0 .net *"_ivl_6", 0 0, L_0x600003e15110;  1 drivers
v0x6000027173c0_0 .net "b0", 0 0, L_0x6000024143c0;  1 drivers
v0x600002717450_0 .net "b1", 0 0, L_0x600002414460;  1 drivers
v0x6000027174e0_0 .net "eq", 0 0, L_0x600003e15180;  1 drivers
S_0x13e7079e0 .scope generate, "comp_instances[2]" "comp_instances[2]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b4c0 .param/l "i" 1 5 65, +C4<010>;
S_0x13e707b50 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e7079e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e151f0 .functor AND 1, L_0x600002414500, L_0x6000024145a0, C4<1>, C4<1>;
L_0x600003e15260 .functor NOT 1, L_0x600002414500, C4<0>, C4<0>, C4<0>;
L_0x600003e152d0 .functor NOT 1, L_0x6000024145a0, C4<0>, C4<0>, C4<0>;
L_0x600003e15340 .functor AND 1, L_0x600003e15260, L_0x600003e152d0, C4<1>, C4<1>;
L_0x600003e153b0 .functor OR 1, L_0x600003e151f0, L_0x600003e15340, C4<0>, C4<0>;
v0x600002717570_0 .net *"_ivl_0", 0 0, L_0x600003e151f0;  1 drivers
v0x600002717600_0 .net *"_ivl_2", 0 0, L_0x600003e15260;  1 drivers
v0x600002717690_0 .net *"_ivl_4", 0 0, L_0x600003e152d0;  1 drivers
v0x600002717720_0 .net *"_ivl_6", 0 0, L_0x600003e15340;  1 drivers
v0x6000027177b0_0 .net "b0", 0 0, L_0x600002414500;  1 drivers
v0x600002717840_0 .net "b1", 0 0, L_0x6000024145a0;  1 drivers
v0x6000027178d0_0 .net "eq", 0 0, L_0x600003e153b0;  1 drivers
S_0x13e707160 .scope generate, "comp_instances[3]" "comp_instances[3]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b580 .param/l "i" 1 5 65, +C4<011>;
S_0x13e7072d0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e707160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e15420 .functor AND 1, L_0x600002414640, L_0x6000024146e0, C4<1>, C4<1>;
L_0x600003e15490 .functor NOT 1, L_0x600002414640, C4<0>, C4<0>, C4<0>;
L_0x600003e15500 .functor NOT 1, L_0x6000024146e0, C4<0>, C4<0>, C4<0>;
L_0x600003e15570 .functor AND 1, L_0x600003e15490, L_0x600003e15500, C4<1>, C4<1>;
L_0x600003e155e0 .functor OR 1, L_0x600003e15420, L_0x600003e15570, C4<0>, C4<0>;
v0x600002717960_0 .net *"_ivl_0", 0 0, L_0x600003e15420;  1 drivers
v0x6000027179f0_0 .net *"_ivl_2", 0 0, L_0x600003e15490;  1 drivers
v0x600002717a80_0 .net *"_ivl_4", 0 0, L_0x600003e15500;  1 drivers
v0x600002717b10_0 .net *"_ivl_6", 0 0, L_0x600003e15570;  1 drivers
v0x600002717ba0_0 .net "b0", 0 0, L_0x600002414640;  1 drivers
v0x600002717c30_0 .net "b1", 0 0, L_0x6000024146e0;  1 drivers
v0x600002717cc0_0 .net "eq", 0 0, L_0x600003e155e0;  1 drivers
S_0x13e7068e0 .scope generate, "comp_instances[4]" "comp_instances[4]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b680 .param/l "i" 1 5 65, +C4<0100>;
S_0x13e706a50 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e7068e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e15650 .functor AND 1, L_0x600002414780, L_0x600002414820, C4<1>, C4<1>;
L_0x600003e156c0 .functor NOT 1, L_0x600002414780, C4<0>, C4<0>, C4<0>;
L_0x600003e15730 .functor NOT 1, L_0x600002414820, C4<0>, C4<0>, C4<0>;
L_0x600003e157a0 .functor AND 1, L_0x600003e156c0, L_0x600003e15730, C4<1>, C4<1>;
L_0x600003e15880 .functor OR 1, L_0x600003e15650, L_0x600003e157a0, C4<0>, C4<0>;
v0x600002717d50_0 .net *"_ivl_0", 0 0, L_0x600003e15650;  1 drivers
v0x600002717de0_0 .net *"_ivl_2", 0 0, L_0x600003e156c0;  1 drivers
v0x600002717e70_0 .net *"_ivl_4", 0 0, L_0x600003e15730;  1 drivers
v0x600002717f00_0 .net *"_ivl_6", 0 0, L_0x600003e157a0;  1 drivers
v0x600002718000_0 .net "b0", 0 0, L_0x600002414780;  1 drivers
v0x600002718090_0 .net "b1", 0 0, L_0x600002414820;  1 drivers
v0x600002718120_0 .net "eq", 0 0, L_0x600003e15880;  1 drivers
S_0x13e706060 .scope generate, "comp_instances[5]" "comp_instances[5]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b740 .param/l "i" 1 5 65, +C4<0101>;
S_0x13e7061d0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e706060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e158f0 .functor AND 1, L_0x6000024148c0, L_0x600002414960, C4<1>, C4<1>;
L_0x600003e15960 .functor NOT 1, L_0x6000024148c0, C4<0>, C4<0>, C4<0>;
L_0x600003e159d0 .functor NOT 1, L_0x600002414960, C4<0>, C4<0>, C4<0>;
L_0x600003e15a40 .functor AND 1, L_0x600003e15960, L_0x600003e159d0, C4<1>, C4<1>;
L_0x600003e15ab0 .functor OR 1, L_0x600003e158f0, L_0x600003e15a40, C4<0>, C4<0>;
v0x6000027181b0_0 .net *"_ivl_0", 0 0, L_0x600003e158f0;  1 drivers
v0x600002718240_0 .net *"_ivl_2", 0 0, L_0x600003e15960;  1 drivers
v0x6000027182d0_0 .net *"_ivl_4", 0 0, L_0x600003e159d0;  1 drivers
v0x600002718360_0 .net *"_ivl_6", 0 0, L_0x600003e15a40;  1 drivers
v0x6000027183f0_0 .net "b0", 0 0, L_0x6000024148c0;  1 drivers
v0x600002718480_0 .net "b1", 0 0, L_0x600002414960;  1 drivers
v0x600002718510_0 .net "eq", 0 0, L_0x600003e15ab0;  1 drivers
S_0x13e7057e0 .scope generate, "comp_instances[6]" "comp_instances[6]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b800 .param/l "i" 1 5 65, +C4<0110>;
S_0x13e705950 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e7057e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e15b20 .functor AND 1, L_0x600002414a00, L_0x600002414aa0, C4<1>, C4<1>;
L_0x600003e15b90 .functor NOT 1, L_0x600002414a00, C4<0>, C4<0>, C4<0>;
L_0x600003e15c00 .functor NOT 1, L_0x600002414aa0, C4<0>, C4<0>, C4<0>;
L_0x600003e15c70 .functor AND 1, L_0x600003e15b90, L_0x600003e15c00, C4<1>, C4<1>;
L_0x600003e15ce0 .functor OR 1, L_0x600003e15b20, L_0x600003e15c70, C4<0>, C4<0>;
v0x6000027185a0_0 .net *"_ivl_0", 0 0, L_0x600003e15b20;  1 drivers
v0x600002718630_0 .net *"_ivl_2", 0 0, L_0x600003e15b90;  1 drivers
v0x6000027186c0_0 .net *"_ivl_4", 0 0, L_0x600003e15c00;  1 drivers
v0x600002718750_0 .net *"_ivl_6", 0 0, L_0x600003e15c70;  1 drivers
v0x6000027187e0_0 .net "b0", 0 0, L_0x600002414a00;  1 drivers
v0x600002718870_0 .net "b1", 0 0, L_0x600002414aa0;  1 drivers
v0x600002718900_0 .net "eq", 0 0, L_0x600003e15ce0;  1 drivers
S_0x13e704f60 .scope generate, "comp_instances[7]" "comp_instances[7]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b8c0 .param/l "i" 1 5 65, +C4<0111>;
S_0x13e7050d0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e704f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e15dc0 .functor AND 1, L_0x600002414b40, L_0x600002414be0, C4<1>, C4<1>;
L_0x600003e15e30 .functor NOT 1, L_0x600002414b40, C4<0>, C4<0>, C4<0>;
L_0x600003e15ea0 .functor NOT 1, L_0x600002414be0, C4<0>, C4<0>, C4<0>;
L_0x600003e15f10 .functor AND 1, L_0x600003e15e30, L_0x600003e15ea0, C4<1>, C4<1>;
L_0x600003e15f80 .functor OR 1, L_0x600003e15dc0, L_0x600003e15f10, C4<0>, C4<0>;
v0x600002718990_0 .net *"_ivl_0", 0 0, L_0x600003e15dc0;  1 drivers
v0x600002718a20_0 .net *"_ivl_2", 0 0, L_0x600003e15e30;  1 drivers
v0x600002718ab0_0 .net *"_ivl_4", 0 0, L_0x600003e15ea0;  1 drivers
v0x600002718b40_0 .net *"_ivl_6", 0 0, L_0x600003e15f10;  1 drivers
v0x600002718bd0_0 .net "b0", 0 0, L_0x600002414b40;  1 drivers
v0x600002718c60_0 .net "b1", 0 0, L_0x600002414be0;  1 drivers
v0x600002718cf0_0 .net "eq", 0 0, L_0x600003e15f80;  1 drivers
S_0x13e7046e0 .scope generate, "comp_instances[8]" "comp_instances[8]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001b640 .param/l "i" 1 5 65, +C4<01000>;
S_0x13e704850 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e7046e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e15d50 .functor AND 1, L_0x600002414c80, L_0x600002414d20, C4<1>, C4<1>;
L_0x600003e15ff0 .functor NOT 1, L_0x600002414c80, C4<0>, C4<0>, C4<0>;
L_0x600003e16060 .functor NOT 1, L_0x600002414d20, C4<0>, C4<0>, C4<0>;
L_0x600003e160d0 .functor AND 1, L_0x600003e15ff0, L_0x600003e16060, C4<1>, C4<1>;
L_0x600003e16140 .functor OR 1, L_0x600003e15d50, L_0x600003e160d0, C4<0>, C4<0>;
v0x600002718d80_0 .net *"_ivl_0", 0 0, L_0x600003e15d50;  1 drivers
v0x600002718e10_0 .net *"_ivl_2", 0 0, L_0x600003e15ff0;  1 drivers
v0x600002718ea0_0 .net *"_ivl_4", 0 0, L_0x600003e16060;  1 drivers
v0x600002718f30_0 .net *"_ivl_6", 0 0, L_0x600003e160d0;  1 drivers
v0x600002718fc0_0 .net "b0", 0 0, L_0x600002414c80;  1 drivers
v0x600002719050_0 .net "b1", 0 0, L_0x600002414d20;  1 drivers
v0x6000027190e0_0 .net "eq", 0 0, L_0x600003e16140;  1 drivers
S_0x13e70a6f0 .scope generate, "comp_instances[9]" "comp_instances[9]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001ba00 .param/l "i" 1 5 65, +C4<01001>;
S_0x13e70a860 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70a6f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e161b0 .functor AND 1, L_0x600002414dc0, L_0x600002414f00, C4<1>, C4<1>;
L_0x600003e16220 .functor NOT 1, L_0x600002414dc0, C4<0>, C4<0>, C4<0>;
L_0x600003e16290 .functor NOT 1, L_0x600002414f00, C4<0>, C4<0>, C4<0>;
L_0x600003e16300 .functor AND 1, L_0x600003e16220, L_0x600003e16290, C4<1>, C4<1>;
L_0x600003e16370 .functor OR 1, L_0x600003e161b0, L_0x600003e16300, C4<0>, C4<0>;
v0x600002719170_0 .net *"_ivl_0", 0 0, L_0x600003e161b0;  1 drivers
v0x600002719200_0 .net *"_ivl_2", 0 0, L_0x600003e16220;  1 drivers
v0x600002719290_0 .net *"_ivl_4", 0 0, L_0x600003e16290;  1 drivers
v0x600002719320_0 .net *"_ivl_6", 0 0, L_0x600003e16300;  1 drivers
v0x6000027193b0_0 .net "b0", 0 0, L_0x600002414dc0;  1 drivers
v0x600002719440_0 .net "b1", 0 0, L_0x600002414f00;  1 drivers
v0x6000027194d0_0 .net "eq", 0 0, L_0x600003e16370;  1 drivers
S_0x13e70a9d0 .scope generate, "comp_instances[10]" "comp_instances[10]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001bac0 .param/l "i" 1 5 65, +C4<01010>;
S_0x13e70ab40 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70a9d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e163e0 .functor AND 1, L_0x600002414fa0, L_0x600002414e60, C4<1>, C4<1>;
L_0x600003e16450 .functor NOT 1, L_0x600002414fa0, C4<0>, C4<0>, C4<0>;
L_0x600003e164c0 .functor NOT 1, L_0x600002414e60, C4<0>, C4<0>, C4<0>;
L_0x600003e16530 .functor AND 1, L_0x600003e16450, L_0x600003e164c0, C4<1>, C4<1>;
L_0x600003e165a0 .functor OR 1, L_0x600003e163e0, L_0x600003e16530, C4<0>, C4<0>;
v0x600002719560_0 .net *"_ivl_0", 0 0, L_0x600003e163e0;  1 drivers
v0x6000027195f0_0 .net *"_ivl_2", 0 0, L_0x600003e16450;  1 drivers
v0x600002719680_0 .net *"_ivl_4", 0 0, L_0x600003e164c0;  1 drivers
v0x600002719710_0 .net *"_ivl_6", 0 0, L_0x600003e16530;  1 drivers
v0x6000027197a0_0 .net "b0", 0 0, L_0x600002414fa0;  1 drivers
v0x600002719830_0 .net "b1", 0 0, L_0x600002414e60;  1 drivers
v0x6000027198c0_0 .net "eq", 0 0, L_0x600003e165a0;  1 drivers
S_0x13e70acb0 .scope generate, "comp_instances[11]" "comp_instances[11]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001bb80 .param/l "i" 1 5 65, +C4<01011>;
S_0x13e70ae20 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70acb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e16610 .functor AND 1, L_0x600002415040, L_0x6000024150e0, C4<1>, C4<1>;
L_0x600003e16680 .functor NOT 1, L_0x600002415040, C4<0>, C4<0>, C4<0>;
L_0x600003e166f0 .functor NOT 1, L_0x6000024150e0, C4<0>, C4<0>, C4<0>;
L_0x600003e16760 .functor AND 1, L_0x600003e16680, L_0x600003e166f0, C4<1>, C4<1>;
L_0x600003e167d0 .functor OR 1, L_0x600003e16610, L_0x600003e16760, C4<0>, C4<0>;
v0x600002719950_0 .net *"_ivl_0", 0 0, L_0x600003e16610;  1 drivers
v0x6000027199e0_0 .net *"_ivl_2", 0 0, L_0x600003e16680;  1 drivers
v0x600002719a70_0 .net *"_ivl_4", 0 0, L_0x600003e166f0;  1 drivers
v0x600002719b00_0 .net *"_ivl_6", 0 0, L_0x600003e16760;  1 drivers
v0x600002719b90_0 .net "b0", 0 0, L_0x600002415040;  1 drivers
v0x600002719c20_0 .net "b1", 0 0, L_0x6000024150e0;  1 drivers
v0x600002719cb0_0 .net "eq", 0 0, L_0x600003e167d0;  1 drivers
S_0x13e70af90 .scope generate, "comp_instances[12]" "comp_instances[12]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001bc40 .param/l "i" 1 5 65, +C4<01100>;
S_0x13e70b100 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70af90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e16840 .functor AND 1, L_0x600002415220, L_0x6000024152c0, C4<1>, C4<1>;
L_0x600003e168b0 .functor NOT 1, L_0x600002415220, C4<0>, C4<0>, C4<0>;
L_0x600003e16920 .functor NOT 1, L_0x6000024152c0, C4<0>, C4<0>, C4<0>;
L_0x600003e16990 .functor AND 1, L_0x600003e168b0, L_0x600003e16920, C4<1>, C4<1>;
L_0x600003e16a00 .functor OR 1, L_0x600003e16840, L_0x600003e16990, C4<0>, C4<0>;
v0x600002719d40_0 .net *"_ivl_0", 0 0, L_0x600003e16840;  1 drivers
v0x600002719dd0_0 .net *"_ivl_2", 0 0, L_0x600003e168b0;  1 drivers
v0x600002719e60_0 .net *"_ivl_4", 0 0, L_0x600003e16920;  1 drivers
v0x600002719ef0_0 .net *"_ivl_6", 0 0, L_0x600003e16990;  1 drivers
v0x600002719f80_0 .net "b0", 0 0, L_0x600002415220;  1 drivers
v0x60000271a010_0 .net "b1", 0 0, L_0x6000024152c0;  1 drivers
v0x60000271a0a0_0 .net "eq", 0 0, L_0x600003e16a00;  1 drivers
S_0x13e70b270 .scope generate, "comp_instances[13]" "comp_instances[13]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001bd00 .param/l "i" 1 5 65, +C4<01101>;
S_0x13e70b3e0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70b270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e16a70 .functor AND 1, L_0x600002415360, L_0x600002415400, C4<1>, C4<1>;
L_0x600003e16ae0 .functor NOT 1, L_0x600002415360, C4<0>, C4<0>, C4<0>;
L_0x600003e16b50 .functor NOT 1, L_0x600002415400, C4<0>, C4<0>, C4<0>;
L_0x600003e16bc0 .functor AND 1, L_0x600003e16ae0, L_0x600003e16b50, C4<1>, C4<1>;
L_0x600003e16c30 .functor OR 1, L_0x600003e16a70, L_0x600003e16bc0, C4<0>, C4<0>;
v0x60000271a130_0 .net *"_ivl_0", 0 0, L_0x600003e16a70;  1 drivers
v0x60000271a1c0_0 .net *"_ivl_2", 0 0, L_0x600003e16ae0;  1 drivers
v0x60000271a250_0 .net *"_ivl_4", 0 0, L_0x600003e16b50;  1 drivers
v0x60000271a2e0_0 .net *"_ivl_6", 0 0, L_0x600003e16bc0;  1 drivers
v0x60000271a370_0 .net "b0", 0 0, L_0x600002415360;  1 drivers
v0x60000271a400_0 .net "b1", 0 0, L_0x600002415400;  1 drivers
v0x60000271a490_0 .net "eq", 0 0, L_0x600003e16c30;  1 drivers
S_0x13e70b550 .scope generate, "comp_instances[14]" "comp_instances[14]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001bdc0 .param/l "i" 1 5 65, +C4<01110>;
S_0x13e70b6c0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70b550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e16ca0 .functor AND 1, L_0x6000024154a0, L_0x600002415540, C4<1>, C4<1>;
L_0x600003e16d10 .functor NOT 1, L_0x6000024154a0, C4<0>, C4<0>, C4<0>;
L_0x600003e16d80 .functor NOT 1, L_0x600002415540, C4<0>, C4<0>, C4<0>;
L_0x600003e16df0 .functor AND 1, L_0x600003e16d10, L_0x600003e16d80, C4<1>, C4<1>;
L_0x600003e16e60 .functor OR 1, L_0x600003e16ca0, L_0x600003e16df0, C4<0>, C4<0>;
v0x60000271a520_0 .net *"_ivl_0", 0 0, L_0x600003e16ca0;  1 drivers
v0x60000271a5b0_0 .net *"_ivl_2", 0 0, L_0x600003e16d10;  1 drivers
v0x60000271a640_0 .net *"_ivl_4", 0 0, L_0x600003e16d80;  1 drivers
v0x60000271a6d0_0 .net *"_ivl_6", 0 0, L_0x600003e16df0;  1 drivers
v0x60000271a760_0 .net "b0", 0 0, L_0x6000024154a0;  1 drivers
v0x60000271a7f0_0 .net "b1", 0 0, L_0x600002415540;  1 drivers
v0x60000271a880_0 .net "eq", 0 0, L_0x600003e16e60;  1 drivers
S_0x13e70b830 .scope generate, "comp_instances[15]" "comp_instances[15]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001be80 .param/l "i" 1 5 65, +C4<01111>;
S_0x13e70b9a0 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70b830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e16ed0 .functor AND 1, L_0x6000024155e0, L_0x600002415680, C4<1>, C4<1>;
L_0x600003e16f40 .functor NOT 1, L_0x6000024155e0, C4<0>, C4<0>, C4<0>;
L_0x600003e16fb0 .functor NOT 1, L_0x600002415680, C4<0>, C4<0>, C4<0>;
L_0x600003e17020 .functor AND 1, L_0x600003e16f40, L_0x600003e16fb0, C4<1>, C4<1>;
L_0x600003e17090 .functor OR 1, L_0x600003e16ed0, L_0x600003e17020, C4<0>, C4<0>;
v0x60000271a910_0 .net *"_ivl_0", 0 0, L_0x600003e16ed0;  1 drivers
v0x60000271a9a0_0 .net *"_ivl_2", 0 0, L_0x600003e16f40;  1 drivers
v0x60000271aa30_0 .net *"_ivl_4", 0 0, L_0x600003e16fb0;  1 drivers
v0x60000271aac0_0 .net *"_ivl_6", 0 0, L_0x600003e17020;  1 drivers
v0x60000271ab50_0 .net "b0", 0 0, L_0x6000024155e0;  1 drivers
v0x60000271abe0_0 .net "b1", 0 0, L_0x600002415680;  1 drivers
v0x60000271ac70_0 .net "eq", 0 0, L_0x600003e17090;  1 drivers
S_0x13e70bb10 .scope generate, "comp_instances[16]" "comp_instances[16]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001bf40 .param/l "i" 1 5 65, +C4<010000>;
S_0x13e70bc80 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70bb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e17100 .functor AND 1, L_0x600002415720, L_0x6000024157c0, C4<1>, C4<1>;
L_0x600003e17170 .functor NOT 1, L_0x600002415720, C4<0>, C4<0>, C4<0>;
L_0x600003e171e0 .functor NOT 1, L_0x6000024157c0, C4<0>, C4<0>, C4<0>;
L_0x600003e17250 .functor AND 1, L_0x600003e17170, L_0x600003e171e0, C4<1>, C4<1>;
L_0x600003e172c0 .functor OR 1, L_0x600003e17100, L_0x600003e17250, C4<0>, C4<0>;
v0x60000271ad00_0 .net *"_ivl_0", 0 0, L_0x600003e17100;  1 drivers
v0x60000271ad90_0 .net *"_ivl_2", 0 0, L_0x600003e17170;  1 drivers
v0x60000271ae20_0 .net *"_ivl_4", 0 0, L_0x600003e171e0;  1 drivers
v0x60000271aeb0_0 .net *"_ivl_6", 0 0, L_0x600003e17250;  1 drivers
v0x60000271af40_0 .net "b0", 0 0, L_0x600002415720;  1 drivers
v0x60000271afd0_0 .net "b1", 0 0, L_0x6000024157c0;  1 drivers
v0x60000271b060_0 .net "eq", 0 0, L_0x600003e172c0;  1 drivers
S_0x13e70bdf0 .scope generate, "comp_instances[17]" "comp_instances[17]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001c000 .param/l "i" 1 5 65, +C4<010001>;
S_0x13e70bf60 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70bdf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e17330 .functor AND 1, L_0x600002415860, L_0x600002415900, C4<1>, C4<1>;
L_0x600003e173a0 .functor NOT 1, L_0x600002415860, C4<0>, C4<0>, C4<0>;
L_0x600003e17410 .functor NOT 1, L_0x600002415900, C4<0>, C4<0>, C4<0>;
L_0x600003e17480 .functor AND 1, L_0x600003e173a0, L_0x600003e17410, C4<1>, C4<1>;
L_0x600003e174f0 .functor OR 1, L_0x600003e17330, L_0x600003e17480, C4<0>, C4<0>;
v0x60000271b0f0_0 .net *"_ivl_0", 0 0, L_0x600003e17330;  1 drivers
v0x60000271b180_0 .net *"_ivl_2", 0 0, L_0x600003e173a0;  1 drivers
v0x60000271b210_0 .net *"_ivl_4", 0 0, L_0x600003e17410;  1 drivers
v0x60000271b2a0_0 .net *"_ivl_6", 0 0, L_0x600003e17480;  1 drivers
v0x60000271b330_0 .net "b0", 0 0, L_0x600002415860;  1 drivers
v0x60000271b3c0_0 .net "b1", 0 0, L_0x600002415900;  1 drivers
v0x60000271b450_0 .net "eq", 0 0, L_0x600003e174f0;  1 drivers
S_0x13e70c0d0 .scope generate, "comp_instances[18]" "comp_instances[18]" 5 65, 5 65 0, S_0x13e709ed0;
 .timescale 0 0;
P_0x60000001c0c0 .param/l "i" 1 5 65, +C4<010010>;
S_0x13e70c240 .scope module, "uut" "bit_comparator" 5 66, 6 35 0, S_0x13e70c0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600003e17560 .functor AND 1, L_0x6000024159a0, L_0x600002415a40, C4<1>, C4<1>;
L_0x600003e175d0 .functor NOT 1, L_0x6000024159a0, C4<0>, C4<0>, C4<0>;
L_0x600003e17640 .functor NOT 1, L_0x600002415a40, C4<0>, C4<0>, C4<0>;
L_0x600003e176b0 .functor AND 1, L_0x600003e175d0, L_0x600003e17640, C4<1>, C4<1>;
L_0x600003e17720 .functor OR 1, L_0x600003e17560, L_0x600003e176b0, C4<0>, C4<0>;
v0x60000271b4e0_0 .net *"_ivl_0", 0 0, L_0x600003e17560;  1 drivers
v0x60000271b570_0 .net *"_ivl_2", 0 0, L_0x600003e175d0;  1 drivers
v0x60000271b600_0 .net *"_ivl_4", 0 0, L_0x600003e17640;  1 drivers
v0x60000271b690_0 .net *"_ivl_6", 0 0, L_0x600003e176b0;  1 drivers
v0x60000271b720_0 .net "b0", 0 0, L_0x6000024159a0;  1 drivers
v0x60000271b7b0_0 .net "b1", 0 0, L_0x600002415a40;  1 drivers
v0x60000271b840_0 .net "eq", 0 0, L_0x600003e17720;  1 drivers
S_0x13e70c3b0 .scope module, "reduction_and" "and_wordgate" 5 77, 7 43 0, S_0x13e709ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 19 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x60000001c180 .param/l "w" 0 7 44, +C4<00000000000000000000000000010011>;
v0x60000271b8d0_0 .var "AND_", 0 0;
v0x60000271b960_0 .var/i "i", 31 0;
v0x60000271b9f0_0 .net "in", 18 0, L_0x600002415ae0;  alias, 1 drivers
E_0x60000001c200 .event anyedge, v0x60000271b8d0_0, v0x60000271b9f0_0;
    .scope S_0x13e70c3b0;
T_0 ;
    %wait E_0x60000001c200;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271b8d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000271b960_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x60000271b960_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x60000271b8d0_0;
    %load/vec4 v0x60000271b9f0_0;
    %load/vec4 v0x60000271b960_0;
    %part/s 1;
    %and;
    %store/vec4 v0x60000271b8d0_0, 0, 1;
    %load/vec4 v0x60000271b960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60000271b960_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13e709a30;
T_1 ;
    %wait E_0x60000001b280;
    %load/vec4 v0x60000271cea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000271d170_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x60000271cf30_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x60000271c750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000271c6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000271cab0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60000271c990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60000271c630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000271cb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000271cc60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60000271ce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60000271c6c0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x60000271cbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x60000271c6c0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x60000271c6c0_0, 0, 2;
T_1.4 ;
T_1.3 ;
    %load/vec4 v0x60000271ccf0_0;
    %load/vec4 v0x60000271d170_0;
    %and;
    %assign/vec4 v0x60000271cb40_0, 0;
    %load/vec4 v0x60000271cd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x60000271cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x60000271ccf0_0;
    %load/vec4 v0x60000271d170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x60000271c750_0;
    %load/vec4 v0x60000271c870_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x60000271c990_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000271d170_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x60000271c750_0, 0;
    %load/vec4 v0x60000271c510_0;
    %assign/vec4 v0x60000271cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000271cab0_0, 0;
    %load/vec4 v0x60000271c750_0;
    %load/vec4 v0x60000271c870_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x60000271c990_0, 0;
T_1.11 ;
T_1.8 ;
    %load/vec4 v0x60000271d050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x60000271ccf0_0;
    %load/vec4 v0x60000271d170_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x60000271d290_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x60000271c870_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x60000271c750_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000271cab0_0, 0;
    %load/vec4 v0x60000271d290_0;
    %assign/vec4 v0x60000271c990_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000271d170_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x60000271c750_0, 0;
    %load/vec4 v0x60000271c510_0;
    %assign/vec4 v0x60000271cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000271cab0_0, 0;
    %load/vec4 v0x60000271d290_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x60000271c870_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x60000271c750_0, 4, 5;
    %load/vec4 v0x60000271d290_0;
    %assign/vec4 v0x60000271c990_0, 0;
T_1.15 ;
T_1.12 ;
T_1.6 ;
    %load/vec4 v0x60000271c6c0_0;
    %assign/vec4 v0x60000271c630_0, 0;
    %load/vec4 v0x60000271d170_0;
    %inv;
    %assign/vec4 v0x60000271cc60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e704080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d440_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x60000271d440_0;
    %inv;
    %store/vec4 v0x60000271d440_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x13e704080;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60000271d320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d9e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60000271db00_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000271d830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %wait E_0x60000001b140;
    %wait E_0x60000001b140;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d8c0_0, 0, 1;
    %wait E_0x60000001b140;
    %vpi_call/w 3 97 "$display", "\012===== After Reset =====" {0 0 0};
    %vpi_call/w 3 98 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x60000271d710_0, v0x60000271da70_0, v0x60000271d560_0, v0x60000271d5f0_0, v0x60000271d3b0_0, v0x60000271d4d0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v0x60000271d320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 113 "$display", "\012===== After READ MISS (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 114 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x60000271d710_0, v0x60000271da70_0, v0x60000271d560_0, v0x60000271d5f0_0, v0x60000271d3b0_0, v0x60000271d4d0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v0x60000271d320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 130 "$display", "\012===== After READ HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 131 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x60000271d710_0, v0x60000271da70_0, v0x60000271d560_0, v0x60000271d5f0_0, v0x60000271d3b0_0, v0x60000271d4d0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x60000271d320_0, 0, 32;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x60000271db00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d9e0_0, 0, 1;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d9e0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 148 "$display", "\012===== After WRITE MISS (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 149 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x60000271d710_0, v0x60000271da70_0, v0x60000271d560_0, v0x60000271d5f0_0, v0x60000271d3b0_0, v0x60000271d4d0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x60000271d320_0, 0, 32;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x60000271db00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d9e0_0, 0, 1;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d9e0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 166 "$display", "\012===== After WRITE HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 167 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x60000271d710_0, v0x60000271da70_0, v0x60000271d560_0, v0x60000271d5f0_0, v0x60000271d3b0_0, v0x60000271d4d0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x60000271d320_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000271d950_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 183 "$display", "\012===== After READ HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 184 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x60000271d710_0, v0x60000271da70_0, v0x60000271d560_0, v0x60000271d5f0_0, v0x60000271d3b0_0, v0x60000271d4d0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000271d830_0, 0, 4;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000271d830_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 199 "$display", "\012===== After reset_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 200 "$display", " age=%0d", v0x60000271d3b0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 211 "$display", "\012===== After first increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 212 "$display", " age=%0d", v0x60000271d3b0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 222 "$display", "\012===== After second increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 223 "$display", " age=%0d", v0x60000271d3b0_0 {0 0 0};
    %wait E_0x60000001b140;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %wait E_0x60000001b140;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000271d680_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 233 "$display", "\012===== After third increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 234 "$display", " age=%0d", v0x60000271d3b0_0 {0 0 0};
    %wait E_0x60000001b140;
    %vpi_call/w 3 240 "$display", "\012===== TEST COMPLETE (time %0t) =====\012", $time {0 0 0};
    %wait E_0x60000001b140;
    %wait E_0x60000001b140;
    %wait E_0x60000001b140;
    %wait E_0x60000001b140;
    %vpi_call/w 3 245 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cache_line_tb.v";
    "main/cache_line.v";
    "main/bitwise_comparator.v";
    "main/bit_comparator.v";
    "main/and_wordgate.v";
