#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138e1ee20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x138e072e0 .scope module, "cache_line_tb" "cache_line_tb" 3 3;
 .timescale -9 -12;
P_0x600001a88600 .param/l "ADDRESS_WORD_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x600001a88640 .param/l "BLOCK_SIZE" 0 3 9, +C4<00000000000000000000000000010000>;
P_0x600001a88680 .param/l "TAG_SIZE" 0 3 8, +C4<00000000000000000000000000010011>;
P_0x600001a886c0 .param/l "WORD_SIZE" 0 3 10, +C4<00000000000000000000000000000100>;
v0x600001484360_0 .var "address_word", 31 0;
v0x6000014843f0_0 .net "age_out", 1 0, v0x600001483600_0;  1 drivers
v0x600001484480_0 .var "clk", 0 0;
v0x600001484510_0 .net "data_out", 7 0, v0x600001483960_0;  1 drivers
v0x6000014845a0_0 .net "dirty_out", 0 0, L_0x600000d8ef40;  1 drivers
v0x600001484630_0 .net "hit_miss_out", 0 0, v0x600001483b10_0;  1 drivers
v0x6000014846c0_0 .var "increment_age", 3 0;
v0x600001484750_0 .net "is_empty_out", 0 0, v0x600001483c30_0;  1 drivers
v0x6000014847e0_0 .var "ready", 0 0;
v0x600001484870_0 .var "reset_age", 3 0;
v0x600001484900_0 .var "rst_b", 0 0;
v0x600001484990_0 .var "try_read", 0 0;
v0x600001484a20_0 .var "try_write", 0 0;
v0x600001484ab0_0 .net "valid_out", 0 0, L_0x600000d8eed0;  1 drivers
v0x600001484b40_0 .var "write_data", 7 0;
E_0x600003381880 .event posedge, v0x6000014838d0_0;
L_0x60000178a300 .part v0x600001484870_0, 0, 1;
L_0x60000178a3a0 .part v0x6000014846c0_0, 0, 1;
S_0x138e07450 .scope module, "dut" "cache_line" 3 47, 4 4 0, S_0x138e072e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_b";
    .port_info 2 /INPUT 1 "ready";
    .port_info 3 /INPUT 32 "address_word";
    .port_info 4 /INPUT 1 "try_read";
    .port_info 5 /INPUT 1 "try_write";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /INPUT 1 "reset_age";
    .port_info 8 /INPUT 1 "increment_age";
    .port_info 9 /OUTPUT 8 "data";
    .port_info 10 /OUTPUT 2 "age";
    .port_info 11 /OUTPUT 1 "hit_miss";
    .port_info 12 /OUTPUT 1 "is_empty";
    .port_info 13 /OUTPUT 1 "valid";
    .port_info 14 /OUTPUT 1 "dirty";
P_0x600001a88700 .param/l "ADDRESS_WORD_SIZE" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x600001a88740 .param/l "BLOCK_SIZE" 0 4 7, +C4<00000000000000000000000000010000>;
P_0x600001a88780 .param/l "TAG_SIZE" 0 4 6, +C4<00000000000000000000000000010011>;
P_0x600001a887c0 .param/l "WORD_SIZE" 0 4 8, +C4<00000000000000000000000000000100>;
L_0x600000d8eed0 .functor BUFZ 1, v0x6000014841b0_0, C4<0>, C4<0>, C4<0>;
L_0x600000d8ef40 .functor BUFZ 1, v0x600001483a80_0, C4<0>, C4<0>, C4<0>;
v0x600001482d00_0 .net *"_ivl_10", 8 0, L_0x600001789ea0;  1 drivers
v0x600001482d90_0 .net *"_ivl_12", 3 0, L_0x600001789e00;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001482e20_0 .net *"_ivl_14", 4 0, L_0x140078058;  1 drivers
v0x600001482eb0_0 .net *"_ivl_16", 8 0, L_0x600001789f40;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x600001482f40_0 .net *"_ivl_19", 6 0, L_0x1400780a0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x600001482fd0_0 .net/2u *"_ivl_20", 8 0, L_0x1400780e8;  1 drivers
v0x600001483060_0 .net *"_ivl_22", 8 0, L_0x600001789fe0;  1 drivers
v0x6000014830f0_0 .net *"_ivl_24", 8 0, L_0x60000178a120;  1 drivers
v0x600001483180_0 .net *"_ivl_26", 5 0, L_0x60000178a080;  1 drivers
L_0x140078130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600001483210_0 .net *"_ivl_28", 2 0, L_0x140078130;  1 drivers
v0x6000014832a0_0 .net *"_ivl_30", 8 0, L_0x60000178a1c0;  1 drivers
L_0x140078178 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x600001483330_0 .net/2u *"_ivl_32", 8 0, L_0x140078178;  1 drivers
v0x6000014833c0_0 .net *"_ivl_6", 8 0, L_0x600001789d60;  1 drivers
L_0x140078010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001483450_0 .net *"_ivl_9", 4 0, L_0x140078010;  1 drivers
v0x6000014834e0_0 .net "addr_tag", 18 0, L_0x6000017881e0;  1 drivers
v0x600001483570_0 .net "address_word", 31 0, v0x600001484360_0;  1 drivers
v0x600001483600_0 .var "age", 1 0;
v0x600001483690_0 .var "age_bits", 1 0;
v0x600001483720_0 .var "block_of_data", 511 0;
v0x6000014837b0_0 .net "block_offset", 3 0, L_0x600001789cc0;  1 drivers
v0x600001483840_0 .net "byte_index", 8 0, L_0x60000178a260;  1 drivers
v0x6000014838d0_0 .net "clk", 0 0, v0x600001484480_0;  1 drivers
v0x600001483960_0 .var "data", 7 0;
v0x6000014839f0_0 .net "dirty", 0 0, L_0x600000d8ef40;  alias, 1 drivers
v0x600001483a80_0 .var "dirty_bit", 0 0;
v0x600001483b10_0 .var "hit_miss", 0 0;
v0x600001483ba0_0 .net "increment_age", 0 0, L_0x60000178a3a0;  1 drivers
v0x600001483c30_0 .var "is_empty", 0 0;
v0x600001483cc0_0 .net "matching_tags", 0 0, v0x600001482910_0;  1 drivers
v0x600001483d50_0 .net "ready", 0 0, v0x6000014847e0_0;  1 drivers
v0x600001483de0_0 .net "reset_age", 0 0, L_0x60000178a300;  1 drivers
v0x600001483e70_0 .net "rst_b", 0 0, v0x600001484900_0;  1 drivers
v0x600001483f00_0 .var "tag", 18 0;
v0x600001484000_0 .net "try_read", 0 0, v0x600001484990_0;  1 drivers
v0x600001484090_0 .net "try_write", 0 0, v0x600001484a20_0;  1 drivers
v0x600001484120_0 .net "valid", 0 0, L_0x600000d8eed0;  alias, 1 drivers
v0x6000014841b0_0 .var "valid_bit", 0 0;
v0x600001484240_0 .net "word_offset", 1 0, L_0x600001789c20;  1 drivers
v0x6000014842d0_0 .net "write_data", 7 0, v0x600001484b40_0;  1 drivers
E_0x6000033819c0/0 .event negedge, v0x600001483e70_0;
E_0x6000033819c0/1 .event posedge, v0x6000014838d0_0;
E_0x6000033819c0 .event/or E_0x6000033819c0/0, E_0x6000033819c0/1;
L_0x6000017881e0 .part v0x600001484360_0, 13, 19;
L_0x600001789c20 .part v0x600001484360_0, 0, 2;
L_0x600001789cc0 .part v0x600001484360_0, 2, 4;
L_0x600001789d60 .concat [ 4 5 0 0], L_0x600001789cc0, L_0x140078010;
L_0x600001789e00 .part L_0x600001789d60, 0, 4;
L_0x600001789ea0 .concat [ 5 4 0 0], L_0x140078058, L_0x600001789e00;
L_0x600001789f40 .concat [ 2 7 0 0], L_0x600001789c20, L_0x1400780a0;
L_0x600001789fe0 .arith/sum 9, L_0x600001789f40, L_0x1400780e8;
L_0x60000178a080 .part L_0x600001789fe0, 0, 6;
L_0x60000178a120 .concat [ 3 6 0 0], L_0x140078130, L_0x60000178a080;
L_0x60000178a1c0 .arith/sum 9, L_0x600001789ea0, L_0x60000178a120;
L_0x60000178a260 .arith/sub 9, L_0x60000178a1c0, L_0x140078178;
S_0x138e04e60 .scope module, "comp" "bitwise_comparator" 4 50, 5 1 0, S_0x138e07450;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "in_0";
    .port_info 1 /INPUT 19 "in_1";
    .port_info 2 /OUTPUT 1 "eq";
P_0x600003381a00 .param/l "w" 0 5 2, +C4<00000000000000000000000000010011>;
v0x600001482ac0_0 .net "bitwise_eq", 18 0, L_0x600001789ae0;  1 drivers
v0x600001482b50_0 .net "eq", 0 0, v0x600001482910_0;  alias, 1 drivers
v0x600001482be0_0 .net "in_0", 18 0, v0x600001483f00_0;  1 drivers
v0x600001482c70_0 .net "in_1", 18 0, L_0x6000017881e0;  alias, 1 drivers
L_0x600001788280 .part v0x600001483f00_0, 0, 1;
L_0x600001788320 .part L_0x6000017881e0, 0, 1;
L_0x6000017883c0 .part v0x600001483f00_0, 1, 1;
L_0x600001788460 .part L_0x6000017881e0, 1, 1;
L_0x600001788500 .part v0x600001483f00_0, 2, 1;
L_0x6000017885a0 .part L_0x6000017881e0, 2, 1;
L_0x600001788640 .part v0x600001483f00_0, 3, 1;
L_0x6000017886e0 .part L_0x6000017881e0, 3, 1;
L_0x600001788780 .part v0x600001483f00_0, 4, 1;
L_0x600001788820 .part L_0x6000017881e0, 4, 1;
L_0x6000017888c0 .part v0x600001483f00_0, 5, 1;
L_0x600001788960 .part L_0x6000017881e0, 5, 1;
L_0x600001788a00 .part v0x600001483f00_0, 6, 1;
L_0x600001788aa0 .part L_0x6000017881e0, 6, 1;
L_0x600001788b40 .part v0x600001483f00_0, 7, 1;
L_0x600001788be0 .part L_0x6000017881e0, 7, 1;
L_0x600001788c80 .part v0x600001483f00_0, 8, 1;
L_0x600001788d20 .part L_0x6000017881e0, 8, 1;
L_0x600001788e60 .part v0x600001483f00_0, 9, 1;
L_0x600001788fa0 .part L_0x6000017881e0, 9, 1;
L_0x600001789040 .part v0x600001483f00_0, 10, 1;
L_0x600001788f00 .part L_0x6000017881e0, 10, 1;
L_0x6000017890e0 .part v0x600001483f00_0, 11, 1;
L_0x600001789180 .part L_0x6000017881e0, 11, 1;
L_0x600001789220 .part v0x600001483f00_0, 12, 1;
L_0x6000017892c0 .part L_0x6000017881e0, 12, 1;
L_0x600001789360 .part v0x600001483f00_0, 13, 1;
L_0x600001789400 .part L_0x6000017881e0, 13, 1;
L_0x6000017894a0 .part v0x600001483f00_0, 14, 1;
L_0x600001789540 .part L_0x6000017881e0, 14, 1;
L_0x6000017895e0 .part v0x600001483f00_0, 15, 1;
L_0x600001789680 .part L_0x6000017881e0, 15, 1;
L_0x600001789720 .part v0x600001483f00_0, 16, 1;
L_0x6000017897c0 .part L_0x6000017881e0, 16, 1;
L_0x600001789860 .part v0x600001483f00_0, 17, 1;
L_0x600001789900 .part L_0x6000017881e0, 17, 1;
L_0x6000017899a0 .part v0x600001483f00_0, 18, 1;
L_0x600001789a40 .part L_0x6000017881e0, 18, 1;
LS_0x600001789ae0_0_0 .concat8 [ 1 1 1 1], L_0x600000d8c690, L_0x600000d8c8c0, L_0x600000d8caf0, L_0x600000d8cd90;
LS_0x600001789ae0_0_4 .concat8 [ 1 1 1 1], L_0x600000d8cfc0, L_0x600000d8d1f0, L_0x600000d8d420, L_0x600000d8d6c0;
LS_0x600001789ae0_0_8 .concat8 [ 1 1 1 1], L_0x600000d8d880, L_0x600000d8dab0, L_0x600000d8dce0, L_0x600000d8df10;
LS_0x600001789ae0_0_12 .concat8 [ 1 1 1 1], L_0x600000d8e140, L_0x600000d8e370, L_0x600000d8e5a0, L_0x600000d8e7d0;
LS_0x600001789ae0_0_16 .concat8 [ 1 1 1 0], L_0x600000d8ea00, L_0x600000d8ec30, L_0x600000d8ee60;
LS_0x600001789ae0_1_0 .concat8 [ 4 4 4 4], LS_0x600001789ae0_0_0, LS_0x600001789ae0_0_4, LS_0x600001789ae0_0_8, LS_0x600001789ae0_0_12;
LS_0x600001789ae0_1_4 .concat8 [ 3 0 0 0], LS_0x600001789ae0_0_16;
L_0x600001789ae0 .concat8 [ 16 3 0 0], LS_0x600001789ae0_1_0, LS_0x600001789ae0_1_4;
S_0x138e06360 .scope generate, "comp_instances[0]" "comp_instances[0]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381a80 .param/l "i" 1 5 13, +C4<00>;
S_0x138e064d0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e06360;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8c4d0 .functor AND 1, L_0x600001788280, L_0x600001788320, C4<1>, C4<1>;
L_0x600000d8c540 .functor NOT 1, L_0x600001788280, C4<0>, C4<0>, C4<0>;
L_0x600000d8c5b0 .functor NOT 1, L_0x600001788320, C4<0>, C4<0>, C4<0>;
L_0x600000d8c620 .functor AND 1, L_0x600000d8c540, L_0x600000d8c5b0, C4<1>, C4<1>;
L_0x600000d8c690 .functor OR 1, L_0x600000d8c4d0, L_0x600000d8c620, C4<0>, C4<0>;
v0x60000148e520_0 .net *"_ivl_0", 0 0, L_0x600000d8c4d0;  1 drivers
v0x60000148e5b0_0 .net *"_ivl_2", 0 0, L_0x600000d8c540;  1 drivers
v0x60000148e640_0 .net *"_ivl_4", 0 0, L_0x600000d8c5b0;  1 drivers
v0x60000148e6d0_0 .net *"_ivl_6", 0 0, L_0x600000d8c620;  1 drivers
v0x60000148e760_0 .net "b0", 0 0, L_0x600001788280;  1 drivers
v0x60000148e7f0_0 .net "b1", 0 0, L_0x600001788320;  1 drivers
v0x60000148e880_0 .net "eq", 0 0, L_0x600000d8c690;  1 drivers
S_0x138e1ff20 .scope generate, "comp_instances[1]" "comp_instances[1]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381b40 .param/l "i" 1 5 13, +C4<01>;
S_0x138e20090 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1ff20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8c700 .functor AND 1, L_0x6000017883c0, L_0x600001788460, C4<1>, C4<1>;
L_0x600000d8c770 .functor NOT 1, L_0x6000017883c0, C4<0>, C4<0>, C4<0>;
L_0x600000d8c7e0 .functor NOT 1, L_0x600001788460, C4<0>, C4<0>, C4<0>;
L_0x600000d8c850 .functor AND 1, L_0x600000d8c770, L_0x600000d8c7e0, C4<1>, C4<1>;
L_0x600000d8c8c0 .functor OR 1, L_0x600000d8c700, L_0x600000d8c850, C4<0>, C4<0>;
v0x60000148e910_0 .net *"_ivl_0", 0 0, L_0x600000d8c700;  1 drivers
v0x60000148e9a0_0 .net *"_ivl_2", 0 0, L_0x600000d8c770;  1 drivers
v0x60000148ea30_0 .net *"_ivl_4", 0 0, L_0x600000d8c7e0;  1 drivers
v0x60000148eac0_0 .net *"_ivl_6", 0 0, L_0x600000d8c850;  1 drivers
v0x60000148eb50_0 .net "b0", 0 0, L_0x6000017883c0;  1 drivers
v0x60000148ebe0_0 .net "b1", 0 0, L_0x600001788460;  1 drivers
v0x60000148ec70_0 .net "eq", 0 0, L_0x600000d8c8c0;  1 drivers
S_0x138e203c0 .scope generate, "comp_instances[2]" "comp_instances[2]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381c00 .param/l "i" 1 5 13, +C4<010>;
S_0x138e20530 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e203c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8c930 .functor AND 1, L_0x600001788500, L_0x6000017885a0, C4<1>, C4<1>;
L_0x600000d8c9a0 .functor NOT 1, L_0x600001788500, C4<0>, C4<0>, C4<0>;
L_0x600000d8ca10 .functor NOT 1, L_0x6000017885a0, C4<0>, C4<0>, C4<0>;
L_0x600000d8ca80 .functor AND 1, L_0x600000d8c9a0, L_0x600000d8ca10, C4<1>, C4<1>;
L_0x600000d8caf0 .functor OR 1, L_0x600000d8c930, L_0x600000d8ca80, C4<0>, C4<0>;
v0x60000148ed00_0 .net *"_ivl_0", 0 0, L_0x600000d8c930;  1 drivers
v0x60000148ed90_0 .net *"_ivl_2", 0 0, L_0x600000d8c9a0;  1 drivers
v0x60000148ee20_0 .net *"_ivl_4", 0 0, L_0x600000d8ca10;  1 drivers
v0x60000148eeb0_0 .net *"_ivl_6", 0 0, L_0x600000d8ca80;  1 drivers
v0x60000148ef40_0 .net "b0", 0 0, L_0x600001788500;  1 drivers
v0x60000148efd0_0 .net "b1", 0 0, L_0x6000017885a0;  1 drivers
v0x60000148f060_0 .net "eq", 0 0, L_0x600000d8caf0;  1 drivers
S_0x138e206a0 .scope generate, "comp_instances[3]" "comp_instances[3]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381cc0 .param/l "i" 1 5 13, +C4<011>;
S_0x138e1e750 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e206a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8cb60 .functor AND 1, L_0x600001788640, L_0x6000017886e0, C4<1>, C4<1>;
L_0x600000d8cbd0 .functor NOT 1, L_0x600001788640, C4<0>, C4<0>, C4<0>;
L_0x600000d8cc40 .functor NOT 1, L_0x6000017886e0, C4<0>, C4<0>, C4<0>;
L_0x600000d8cd20 .functor AND 1, L_0x600000d8cbd0, L_0x600000d8cc40, C4<1>, C4<1>;
L_0x600000d8cd90 .functor OR 1, L_0x600000d8cb60, L_0x600000d8cd20, C4<0>, C4<0>;
v0x60000148f0f0_0 .net *"_ivl_0", 0 0, L_0x600000d8cb60;  1 drivers
v0x60000148f180_0 .net *"_ivl_2", 0 0, L_0x600000d8cbd0;  1 drivers
v0x60000148f210_0 .net *"_ivl_4", 0 0, L_0x600000d8cc40;  1 drivers
v0x60000148f2a0_0 .net *"_ivl_6", 0 0, L_0x600000d8cd20;  1 drivers
v0x60000148f330_0 .net "b0", 0 0, L_0x600001788640;  1 drivers
v0x60000148f3c0_0 .net "b1", 0 0, L_0x6000017886e0;  1 drivers
v0x60000148f450_0 .net "eq", 0 0, L_0x600000d8cd90;  1 drivers
S_0x138e1e8c0 .scope generate, "comp_instances[4]" "comp_instances[4]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381dc0 .param/l "i" 1 5 13, +C4<0100>;
S_0x138e1ded0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1e8c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8ce00 .functor AND 1, L_0x600001788780, L_0x600001788820, C4<1>, C4<1>;
L_0x600000d8ce70 .functor NOT 1, L_0x600001788780, C4<0>, C4<0>, C4<0>;
L_0x600000d8cee0 .functor NOT 1, L_0x600001788820, C4<0>, C4<0>, C4<0>;
L_0x600000d8cf50 .functor AND 1, L_0x600000d8ce70, L_0x600000d8cee0, C4<1>, C4<1>;
L_0x600000d8cfc0 .functor OR 1, L_0x600000d8ce00, L_0x600000d8cf50, C4<0>, C4<0>;
v0x60000148f4e0_0 .net *"_ivl_0", 0 0, L_0x600000d8ce00;  1 drivers
v0x60000148f570_0 .net *"_ivl_2", 0 0, L_0x600000d8ce70;  1 drivers
v0x60000148f600_0 .net *"_ivl_4", 0 0, L_0x600000d8cee0;  1 drivers
v0x60000148f690_0 .net *"_ivl_6", 0 0, L_0x600000d8cf50;  1 drivers
v0x60000148f720_0 .net "b0", 0 0, L_0x600001788780;  1 drivers
v0x60000148f7b0_0 .net "b1", 0 0, L_0x600001788820;  1 drivers
v0x60000148f840_0 .net "eq", 0 0, L_0x600000d8cfc0;  1 drivers
S_0x138e1e040 .scope generate, "comp_instances[5]" "comp_instances[5]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381e80 .param/l "i" 1 5 13, +C4<0101>;
S_0x138e1d650 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1e040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8d030 .functor AND 1, L_0x6000017888c0, L_0x600001788960, C4<1>, C4<1>;
L_0x600000d8d0a0 .functor NOT 1, L_0x6000017888c0, C4<0>, C4<0>, C4<0>;
L_0x600000d8d110 .functor NOT 1, L_0x600001788960, C4<0>, C4<0>, C4<0>;
L_0x600000d8d180 .functor AND 1, L_0x600000d8d0a0, L_0x600000d8d110, C4<1>, C4<1>;
L_0x600000d8d1f0 .functor OR 1, L_0x600000d8d030, L_0x600000d8d180, C4<0>, C4<0>;
v0x60000148f8d0_0 .net *"_ivl_0", 0 0, L_0x600000d8d030;  1 drivers
v0x60000148f960_0 .net *"_ivl_2", 0 0, L_0x600000d8d0a0;  1 drivers
v0x60000148f9f0_0 .net *"_ivl_4", 0 0, L_0x600000d8d110;  1 drivers
v0x60000148fa80_0 .net *"_ivl_6", 0 0, L_0x600000d8d180;  1 drivers
v0x60000148fb10_0 .net "b0", 0 0, L_0x6000017888c0;  1 drivers
v0x60000148fba0_0 .net "b1", 0 0, L_0x600001788960;  1 drivers
v0x60000148fc30_0 .net "eq", 0 0, L_0x600000d8d1f0;  1 drivers
S_0x138e1d7c0 .scope generate, "comp_instances[6]" "comp_instances[6]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381f40 .param/l "i" 1 5 13, +C4<0110>;
S_0x138e1cdd0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1d7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8d260 .functor AND 1, L_0x600001788a00, L_0x600001788aa0, C4<1>, C4<1>;
L_0x600000d8d2d0 .functor NOT 1, L_0x600001788a00, C4<0>, C4<0>, C4<0>;
L_0x600000d8d340 .functor NOT 1, L_0x600001788aa0, C4<0>, C4<0>, C4<0>;
L_0x600000d8d3b0 .functor AND 1, L_0x600000d8d2d0, L_0x600000d8d340, C4<1>, C4<1>;
L_0x600000d8d420 .functor OR 1, L_0x600000d8d260, L_0x600000d8d3b0, C4<0>, C4<0>;
v0x60000148fcc0_0 .net *"_ivl_0", 0 0, L_0x600000d8d260;  1 drivers
v0x60000148fd50_0 .net *"_ivl_2", 0 0, L_0x600000d8d2d0;  1 drivers
v0x60000148fde0_0 .net *"_ivl_4", 0 0, L_0x600000d8d340;  1 drivers
v0x60000148fe70_0 .net *"_ivl_6", 0 0, L_0x600000d8d3b0;  1 drivers
v0x60000148ff00_0 .net "b0", 0 0, L_0x600001788a00;  1 drivers
v0x60000148be70_0 .net "b1", 0 0, L_0x600001788aa0;  1 drivers
v0x60000148b9f0_0 .net "eq", 0 0, L_0x600000d8d420;  1 drivers
S_0x138e1cf40 .scope generate, "comp_instances[7]" "comp_instances[7]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382000 .param/l "i" 1 5 13, +C4<0111>;
S_0x138e156d0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1cf40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8d500 .functor AND 1, L_0x600001788b40, L_0x600001788be0, C4<1>, C4<1>;
L_0x600000d8d570 .functor NOT 1, L_0x600001788b40, C4<0>, C4<0>, C4<0>;
L_0x600000d8d5e0 .functor NOT 1, L_0x600001788be0, C4<0>, C4<0>, C4<0>;
L_0x600000d8d650 .functor AND 1, L_0x600000d8d570, L_0x600000d8d5e0, C4<1>, C4<1>;
L_0x600000d8d6c0 .functor OR 1, L_0x600000d8d500, L_0x600000d8d650, C4<0>, C4<0>;
v0x60000148b570_0 .net *"_ivl_0", 0 0, L_0x600000d8d500;  1 drivers
v0x60000148b0f0_0 .net *"_ivl_2", 0 0, L_0x600000d8d570;  1 drivers
v0x60000148ac70_0 .net *"_ivl_4", 0 0, L_0x600000d8d5e0;  1 drivers
v0x60000148a7f0_0 .net *"_ivl_6", 0 0, L_0x600000d8d650;  1 drivers
v0x60000148a370_0 .net "b0", 0 0, L_0x600001788b40;  1 drivers
v0x600001489ef0_0 .net "b1", 0 0, L_0x600001788be0;  1 drivers
v0x600001489a70_0 .net "eq", 0 0, L_0x600000d8d6c0;  1 drivers
S_0x138e15840 .scope generate, "comp_instances[8]" "comp_instances[8]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003381d80 .param/l "i" 1 5 13, +C4<01000>;
S_0x138e1c550 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e15840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8d490 .functor AND 1, L_0x600001788c80, L_0x600001788d20, C4<1>, C4<1>;
L_0x600000d8d730 .functor NOT 1, L_0x600001788c80, C4<0>, C4<0>, C4<0>;
L_0x600000d8d7a0 .functor NOT 1, L_0x600001788d20, C4<0>, C4<0>, C4<0>;
L_0x600000d8d810 .functor AND 1, L_0x600000d8d730, L_0x600000d8d7a0, C4<1>, C4<1>;
L_0x600000d8d880 .functor OR 1, L_0x600000d8d490, L_0x600000d8d810, C4<0>, C4<0>;
v0x6000014895f0_0 .net *"_ivl_0", 0 0, L_0x600000d8d490;  1 drivers
v0x600001489170_0 .net *"_ivl_2", 0 0, L_0x600000d8d730;  1 drivers
v0x600001488cf0_0 .net *"_ivl_4", 0 0, L_0x600000d8d7a0;  1 drivers
v0x600001488870_0 .net *"_ivl_6", 0 0, L_0x600000d8d810;  1 drivers
v0x600001480000_0 .net "b0", 0 0, L_0x600001788c80;  1 drivers
v0x600001480090_0 .net "b1", 0 0, L_0x600001788d20;  1 drivers
v0x600001480120_0 .net "eq", 0 0, L_0x600000d8d880;  1 drivers
S_0x138e1c6c0 .scope generate, "comp_instances[9]" "comp_instances[9]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382140 .param/l "i" 1 5 13, +C4<01001>;
S_0x138e1bcd0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1c6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8d8f0 .functor AND 1, L_0x600001788e60, L_0x600001788fa0, C4<1>, C4<1>;
L_0x600000d8d960 .functor NOT 1, L_0x600001788e60, C4<0>, C4<0>, C4<0>;
L_0x600000d8d9d0 .functor NOT 1, L_0x600001788fa0, C4<0>, C4<0>, C4<0>;
L_0x600000d8da40 .functor AND 1, L_0x600000d8d960, L_0x600000d8d9d0, C4<1>, C4<1>;
L_0x600000d8dab0 .functor OR 1, L_0x600000d8d8f0, L_0x600000d8da40, C4<0>, C4<0>;
v0x6000014801b0_0 .net *"_ivl_0", 0 0, L_0x600000d8d8f0;  1 drivers
v0x600001480240_0 .net *"_ivl_2", 0 0, L_0x600000d8d960;  1 drivers
v0x6000014802d0_0 .net *"_ivl_4", 0 0, L_0x600000d8d9d0;  1 drivers
v0x600001480360_0 .net *"_ivl_6", 0 0, L_0x600000d8da40;  1 drivers
v0x6000014803f0_0 .net "b0", 0 0, L_0x600001788e60;  1 drivers
v0x600001480480_0 .net "b1", 0 0, L_0x600001788fa0;  1 drivers
v0x600001480510_0 .net "eq", 0 0, L_0x600000d8dab0;  1 drivers
S_0x138e1be40 .scope generate, "comp_instances[10]" "comp_instances[10]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382200 .param/l "i" 1 5 13, +C4<01010>;
S_0x138e1b450 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1be40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8db20 .functor AND 1, L_0x600001789040, L_0x600001788f00, C4<1>, C4<1>;
L_0x600000d8db90 .functor NOT 1, L_0x600001789040, C4<0>, C4<0>, C4<0>;
L_0x600000d8dc00 .functor NOT 1, L_0x600001788f00, C4<0>, C4<0>, C4<0>;
L_0x600000d8dc70 .functor AND 1, L_0x600000d8db90, L_0x600000d8dc00, C4<1>, C4<1>;
L_0x600000d8dce0 .functor OR 1, L_0x600000d8db20, L_0x600000d8dc70, C4<0>, C4<0>;
v0x6000014805a0_0 .net *"_ivl_0", 0 0, L_0x600000d8db20;  1 drivers
v0x600001480630_0 .net *"_ivl_2", 0 0, L_0x600000d8db90;  1 drivers
v0x6000014806c0_0 .net *"_ivl_4", 0 0, L_0x600000d8dc00;  1 drivers
v0x600001480750_0 .net *"_ivl_6", 0 0, L_0x600000d8dc70;  1 drivers
v0x6000014807e0_0 .net "b0", 0 0, L_0x600001789040;  1 drivers
v0x600001480870_0 .net "b1", 0 0, L_0x600001788f00;  1 drivers
v0x600001480900_0 .net "eq", 0 0, L_0x600000d8dce0;  1 drivers
S_0x138e1b5c0 .scope generate, "comp_instances[11]" "comp_instances[11]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x6000033822c0 .param/l "i" 1 5 13, +C4<01011>;
S_0x138e1abd0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1b5c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8dd50 .functor AND 1, L_0x6000017890e0, L_0x600001789180, C4<1>, C4<1>;
L_0x600000d8ddc0 .functor NOT 1, L_0x6000017890e0, C4<0>, C4<0>, C4<0>;
L_0x600000d8de30 .functor NOT 1, L_0x600001789180, C4<0>, C4<0>, C4<0>;
L_0x600000d8dea0 .functor AND 1, L_0x600000d8ddc0, L_0x600000d8de30, C4<1>, C4<1>;
L_0x600000d8df10 .functor OR 1, L_0x600000d8dd50, L_0x600000d8dea0, C4<0>, C4<0>;
v0x600001480990_0 .net *"_ivl_0", 0 0, L_0x600000d8dd50;  1 drivers
v0x600001480a20_0 .net *"_ivl_2", 0 0, L_0x600000d8ddc0;  1 drivers
v0x600001480ab0_0 .net *"_ivl_4", 0 0, L_0x600000d8de30;  1 drivers
v0x600001480b40_0 .net *"_ivl_6", 0 0, L_0x600000d8dea0;  1 drivers
v0x600001480bd0_0 .net "b0", 0 0, L_0x6000017890e0;  1 drivers
v0x600001480c60_0 .net "b1", 0 0, L_0x600001789180;  1 drivers
v0x600001480cf0_0 .net "eq", 0 0, L_0x600000d8df10;  1 drivers
S_0x138e1ad40 .scope generate, "comp_instances[12]" "comp_instances[12]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382380 .param/l "i" 1 5 13, +C4<01100>;
S_0x138e1a350 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1ad40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8df80 .functor AND 1, L_0x600001789220, L_0x6000017892c0, C4<1>, C4<1>;
L_0x600000d8dff0 .functor NOT 1, L_0x600001789220, C4<0>, C4<0>, C4<0>;
L_0x600000d8e060 .functor NOT 1, L_0x6000017892c0, C4<0>, C4<0>, C4<0>;
L_0x600000d8e0d0 .functor AND 1, L_0x600000d8dff0, L_0x600000d8e060, C4<1>, C4<1>;
L_0x600000d8e140 .functor OR 1, L_0x600000d8df80, L_0x600000d8e0d0, C4<0>, C4<0>;
v0x600001480d80_0 .net *"_ivl_0", 0 0, L_0x600000d8df80;  1 drivers
v0x600001480e10_0 .net *"_ivl_2", 0 0, L_0x600000d8dff0;  1 drivers
v0x600001480ea0_0 .net *"_ivl_4", 0 0, L_0x600000d8e060;  1 drivers
v0x600001480f30_0 .net *"_ivl_6", 0 0, L_0x600000d8e0d0;  1 drivers
v0x600001480fc0_0 .net "b0", 0 0, L_0x600001789220;  1 drivers
v0x600001481050_0 .net "b1", 0 0, L_0x6000017892c0;  1 drivers
v0x6000014810e0_0 .net "eq", 0 0, L_0x600000d8e140;  1 drivers
S_0x138e1a4c0 .scope generate, "comp_instances[13]" "comp_instances[13]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382440 .param/l "i" 1 5 13, +C4<01101>;
S_0x138e19ad0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e1a4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8e1b0 .functor AND 1, L_0x600001789360, L_0x600001789400, C4<1>, C4<1>;
L_0x600000d8e220 .functor NOT 1, L_0x600001789360, C4<0>, C4<0>, C4<0>;
L_0x600000d8e290 .functor NOT 1, L_0x600001789400, C4<0>, C4<0>, C4<0>;
L_0x600000d8e300 .functor AND 1, L_0x600000d8e220, L_0x600000d8e290, C4<1>, C4<1>;
L_0x600000d8e370 .functor OR 1, L_0x600000d8e1b0, L_0x600000d8e300, C4<0>, C4<0>;
v0x600001481170_0 .net *"_ivl_0", 0 0, L_0x600000d8e1b0;  1 drivers
v0x600001481200_0 .net *"_ivl_2", 0 0, L_0x600000d8e220;  1 drivers
v0x600001481290_0 .net *"_ivl_4", 0 0, L_0x600000d8e290;  1 drivers
v0x600001481320_0 .net *"_ivl_6", 0 0, L_0x600000d8e300;  1 drivers
v0x6000014813b0_0 .net "b0", 0 0, L_0x600001789360;  1 drivers
v0x600001481440_0 .net "b1", 0 0, L_0x600001789400;  1 drivers
v0x6000014814d0_0 .net "eq", 0 0, L_0x600000d8e370;  1 drivers
S_0x138e19c40 .scope generate, "comp_instances[14]" "comp_instances[14]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382500 .param/l "i" 1 5 13, +C4<01110>;
S_0x138e19250 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e19c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8e3e0 .functor AND 1, L_0x6000017894a0, L_0x600001789540, C4<1>, C4<1>;
L_0x600000d8e450 .functor NOT 1, L_0x6000017894a0, C4<0>, C4<0>, C4<0>;
L_0x600000d8e4c0 .functor NOT 1, L_0x600001789540, C4<0>, C4<0>, C4<0>;
L_0x600000d8e530 .functor AND 1, L_0x600000d8e450, L_0x600000d8e4c0, C4<1>, C4<1>;
L_0x600000d8e5a0 .functor OR 1, L_0x600000d8e3e0, L_0x600000d8e530, C4<0>, C4<0>;
v0x600001481560_0 .net *"_ivl_0", 0 0, L_0x600000d8e3e0;  1 drivers
v0x6000014815f0_0 .net *"_ivl_2", 0 0, L_0x600000d8e450;  1 drivers
v0x600001481680_0 .net *"_ivl_4", 0 0, L_0x600000d8e4c0;  1 drivers
v0x600001481710_0 .net *"_ivl_6", 0 0, L_0x600000d8e530;  1 drivers
v0x6000014817a0_0 .net "b0", 0 0, L_0x6000017894a0;  1 drivers
v0x600001481830_0 .net "b1", 0 0, L_0x600001789540;  1 drivers
v0x6000014818c0_0 .net "eq", 0 0, L_0x600000d8e5a0;  1 drivers
S_0x138e193c0 .scope generate, "comp_instances[15]" "comp_instances[15]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x6000033825c0 .param/l "i" 1 5 13, +C4<01111>;
S_0x138e189d0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e193c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8e610 .functor AND 1, L_0x6000017895e0, L_0x600001789680, C4<1>, C4<1>;
L_0x600000d8e680 .functor NOT 1, L_0x6000017895e0, C4<0>, C4<0>, C4<0>;
L_0x600000d8e6f0 .functor NOT 1, L_0x600001789680, C4<0>, C4<0>, C4<0>;
L_0x600000d8e760 .functor AND 1, L_0x600000d8e680, L_0x600000d8e6f0, C4<1>, C4<1>;
L_0x600000d8e7d0 .functor OR 1, L_0x600000d8e610, L_0x600000d8e760, C4<0>, C4<0>;
v0x600001481950_0 .net *"_ivl_0", 0 0, L_0x600000d8e610;  1 drivers
v0x6000014819e0_0 .net *"_ivl_2", 0 0, L_0x600000d8e680;  1 drivers
v0x600001481a70_0 .net *"_ivl_4", 0 0, L_0x600000d8e6f0;  1 drivers
v0x600001481b00_0 .net *"_ivl_6", 0 0, L_0x600000d8e760;  1 drivers
v0x600001481b90_0 .net "b0", 0 0, L_0x6000017895e0;  1 drivers
v0x600001481c20_0 .net "b1", 0 0, L_0x600001789680;  1 drivers
v0x600001481cb0_0 .net "eq", 0 0, L_0x600000d8e7d0;  1 drivers
S_0x138e18b40 .scope generate, "comp_instances[16]" "comp_instances[16]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382680 .param/l "i" 1 5 13, +C4<010000>;
S_0x138e18150 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e18b40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8e840 .functor AND 1, L_0x600001789720, L_0x6000017897c0, C4<1>, C4<1>;
L_0x600000d8e8b0 .functor NOT 1, L_0x600001789720, C4<0>, C4<0>, C4<0>;
L_0x600000d8e920 .functor NOT 1, L_0x6000017897c0, C4<0>, C4<0>, C4<0>;
L_0x600000d8e990 .functor AND 1, L_0x600000d8e8b0, L_0x600000d8e920, C4<1>, C4<1>;
L_0x600000d8ea00 .functor OR 1, L_0x600000d8e840, L_0x600000d8e990, C4<0>, C4<0>;
v0x600001481d40_0 .net *"_ivl_0", 0 0, L_0x600000d8e840;  1 drivers
v0x600001481dd0_0 .net *"_ivl_2", 0 0, L_0x600000d8e8b0;  1 drivers
v0x600001481e60_0 .net *"_ivl_4", 0 0, L_0x600000d8e920;  1 drivers
v0x600001481ef0_0 .net *"_ivl_6", 0 0, L_0x600000d8e990;  1 drivers
v0x600001481f80_0 .net "b0", 0 0, L_0x600001789720;  1 drivers
v0x600001482010_0 .net "b1", 0 0, L_0x6000017897c0;  1 drivers
v0x6000014820a0_0 .net "eq", 0 0, L_0x600000d8ea00;  1 drivers
S_0x138e182c0 .scope generate, "comp_instances[17]" "comp_instances[17]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382740 .param/l "i" 1 5 13, +C4<010001>;
S_0x138e178d0 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e182c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8ea70 .functor AND 1, L_0x600001789860, L_0x600001789900, C4<1>, C4<1>;
L_0x600000d8eae0 .functor NOT 1, L_0x600001789860, C4<0>, C4<0>, C4<0>;
L_0x600000d8eb50 .functor NOT 1, L_0x600001789900, C4<0>, C4<0>, C4<0>;
L_0x600000d8ebc0 .functor AND 1, L_0x600000d8eae0, L_0x600000d8eb50, C4<1>, C4<1>;
L_0x600000d8ec30 .functor OR 1, L_0x600000d8ea70, L_0x600000d8ebc0, C4<0>, C4<0>;
v0x600001482130_0 .net *"_ivl_0", 0 0, L_0x600000d8ea70;  1 drivers
v0x6000014821c0_0 .net *"_ivl_2", 0 0, L_0x600000d8eae0;  1 drivers
v0x600001482250_0 .net *"_ivl_4", 0 0, L_0x600000d8eb50;  1 drivers
v0x6000014822e0_0 .net *"_ivl_6", 0 0, L_0x600000d8ebc0;  1 drivers
v0x600001482370_0 .net "b0", 0 0, L_0x600001789860;  1 drivers
v0x600001482400_0 .net "b1", 0 0, L_0x600001789900;  1 drivers
v0x600001482490_0 .net "eq", 0 0, L_0x600000d8ec30;  1 drivers
S_0x138e17a40 .scope generate, "comp_instances[18]" "comp_instances[18]" 5 13, 5 13 0, S_0x138e04e60;
 .timescale -9 -12;
P_0x600003382800 .param/l "i" 1 5 13, +C4<010010>;
S_0x138e14e50 .scope module, "uut" "bit_comparator" 5 14, 6 1 0, S_0x138e17a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "b0";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /OUTPUT 1 "eq";
L_0x600000d8eca0 .functor AND 1, L_0x6000017899a0, L_0x600001789a40, C4<1>, C4<1>;
L_0x600000d8ed10 .functor NOT 1, L_0x6000017899a0, C4<0>, C4<0>, C4<0>;
L_0x600000d8ed80 .functor NOT 1, L_0x600001789a40, C4<0>, C4<0>, C4<0>;
L_0x600000d8edf0 .functor AND 1, L_0x600000d8ed10, L_0x600000d8ed80, C4<1>, C4<1>;
L_0x600000d8ee60 .functor OR 1, L_0x600000d8eca0, L_0x600000d8edf0, C4<0>, C4<0>;
v0x600001482520_0 .net *"_ivl_0", 0 0, L_0x600000d8eca0;  1 drivers
v0x6000014825b0_0 .net *"_ivl_2", 0 0, L_0x600000d8ed10;  1 drivers
v0x600001482640_0 .net *"_ivl_4", 0 0, L_0x600000d8ed80;  1 drivers
v0x6000014826d0_0 .net *"_ivl_6", 0 0, L_0x600000d8edf0;  1 drivers
v0x600001482760_0 .net "b0", 0 0, L_0x6000017899a0;  1 drivers
v0x6000014827f0_0 .net "b1", 0 0, L_0x600001789a40;  1 drivers
v0x600001482880_0 .net "eq", 0 0, L_0x600000d8ee60;  1 drivers
S_0x138e14fc0 .scope module, "uut" "and_wordgate" 5 24, 7 1 0, S_0x138e04e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 19 "in";
    .port_info 1 /OUTPUT 1 "AND_";
P_0x6000033828c0 .param/l "w" 0 7 2, +C4<00000000000000000000000000010011>;
v0x600001482910_0 .var "AND_", 0 0;
v0x6000014829a0_0 .var/i "i", 31 0;
v0x600001482a30_0 .net "in", 18 0, L_0x600001789ae0;  alias, 1 drivers
E_0x600003382940 .event anyedge, v0x600001482910_0, v0x600001482a30_0;
    .scope S_0x138e14fc0;
T_0 ;
    %wait E_0x600003382940;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001482910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000014829a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000014829a0_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600001482910_0;
    %load/vec4 v0x600001482a30_0;
    %load/vec4 v0x6000014829a0_0;
    %part/s 1;
    %and;
    %store/vec4 v0x600001482910_0, 0, 1;
    %load/vec4 v0x6000014829a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000014829a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x138e07450;
T_1 ;
    %wait E_0x6000033819c0;
    %load/vec4 v0x600001483e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000014841b0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x600001483f00_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x600001483720_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001483690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001483a80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600001483960_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001483600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001483b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001483c30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001483de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001483690_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600001483ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x600001483690_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x600001483690_0, 0;
T_1.4 ;
T_1.3 ;
    %load/vec4 v0x600001483cc0_0;
    %load/vec4 v0x6000014841b0_0;
    %and;
    %assign/vec4 v0x600001483b10_0, 0;
    %load/vec4 v0x600001483d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x600001484000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x600001483cc0_0;
    %load/vec4 v0x6000014841b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x600001483720_0;
    %load/vec4 v0x600001483840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x600001483960_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000014841b0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x600001483720_0, 0;
    %load/vec4 v0x6000014834e0_0;
    %assign/vec4 v0x600001483f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001483a80_0, 0;
    %load/vec4 v0x600001483720_0;
    %load/vec4 v0x600001483840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %part/s 8;
    %assign/vec4 v0x600001483960_0, 0;
T_1.11 ;
T_1.8 ;
    %load/vec4 v0x600001484090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x600001483cc0_0;
    %load/vec4 v0x6000014841b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v0x6000014842d0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x600001483840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x600001483720_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001483a80_0, 0;
    %load/vec4 v0x6000014842d0_0;
    %assign/vec4 v0x600001483960_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000014841b0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x600001483720_0, 0;
    %load/vec4 v0x6000014834e0_0;
    %assign/vec4 v0x600001483f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001483a80_0, 0;
    %load/vec4 v0x6000014842d0_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x600001483840_0;
    %pad/u 11;
    %subi 7, 0, 11;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x600001483720_0, 4, 5;
    %load/vec4 v0x6000014842d0_0;
    %assign/vec4 v0x600001483960_0, 0;
T_1.15 ;
T_1.12 ;
T_1.6 ;
    %load/vec4 v0x600001483690_0;
    %assign/vec4 v0x600001483600_0, 0;
    %load/vec4 v0x6000014841b0_0;
    %inv;
    %assign/vec4 v0x600001483c30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138e072e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484480_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x600001484480_0;
    %inv;
    %store/vec4 v0x600001484480_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x138e072e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001484360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484a20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600001484b40_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001484870_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %wait E_0x600003381880;
    %wait E_0x600003381880;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001484900_0, 0, 1;
    %wait E_0x600003381880;
    %vpi_call/w 3 97 "$display", "\012===== After Reset =====" {0 0 0};
    %vpi_call/w 3 98 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001484750_0, v0x600001484ab0_0, v0x6000014845a0_0, v0x600001484630_0, v0x6000014843f0_0, v0x600001484510_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v0x600001484360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001484990_0, 0, 1;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484990_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 113 "$display", "\012===== After READ MISS (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 114 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001484750_0, v0x600001484ab0_0, v0x6000014845a0_0, v0x600001484630_0, v0x6000014843f0_0, v0x600001484510_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v0x600001484360_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001484990_0, 0, 1;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484990_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 130 "$display", "\012===== After READ HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 131 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001484750_0, v0x600001484ab0_0, v0x6000014845a0_0, v0x600001484630_0, v0x6000014843f0_0, v0x600001484510_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x600001484360_0, 0, 32;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x600001484b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001484a20_0, 0, 1;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484a20_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 148 "$display", "\012===== After WRITE MISS (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 149 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001484750_0, v0x600001484ab0_0, v0x6000014845a0_0, v0x600001484630_0, v0x6000014843f0_0, v0x600001484510_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x600001484360_0, 0, 32;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x600001484b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001484a20_0, 0, 1;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000014847e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001484a20_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 166 "$display", "\012===== After WRITE HIT (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 167 "$display", " is_empty=%b | valid=%b | dirty=%b | hit_miss=%b | age=%0d | data=%0h", v0x600001484750_0, v0x600001484ab0_0, v0x6000014845a0_0, v0x600001484630_0, v0x6000014843f0_0, v0x600001484510_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001484870_0, 0, 4;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600001484870_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 182 "$display", "\012===== After reset_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 183 "$display", " age=%0d", v0x6000014843f0_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 194 "$display", "\012===== After first increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 195 "$display", " age=%0d", v0x6000014843f0_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 205 "$display", "\012===== After second increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 206 "$display", " age=%0d", v0x6000014843f0_0 {0 0 0};
    %wait E_0x600003381880;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %wait E_0x600003381880;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000014846c0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 216 "$display", "\012===== After third increment_age (time %0t) =====", $time {0 0 0};
    %vpi_call/w 3 217 "$display", " age=%0d", v0x6000014843f0_0 {0 0 0};
    %wait E_0x600003381880;
    %vpi_call/w 3 223 "$display", "\012===== TEST COMPLETE (time %0t) =====\012", $time {0 0 0};
    %vpi_call/w 3 224 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cache_line_tb.v";
    "main/cache_line.v";
    "main/bitwise_comparator.v";
    "main/bit_comparator.v";
    "main/and_wordgate.v";
