#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x115605cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x115605e30 .scope module, "control_unit_tb" "control_unit_tb" 3 1;
 .timescale 0 0;
P_0x600003e295c0 .param/l "CLK_CYCLES" 1 3 31, +C4<00000000000000000000000000010100>;
P_0x600003e29600 .param/l "CLK_PERIOD" 1 3 32, +C4<00000000000000000000000001100100>;
P_0x600003e29640 .param/l "RST_PULSE" 1 3 30, +C4<00000000000000000000000000001010>;
v0x600003928900_0 .net "address_word", 31 0, v0x600003928000_0;  1 drivers
v0x600003928990_0 .var "ages", 7 0;
v0x600003928a20_0 .var "clk", 0 0;
v0x600003928ab0_0 .var "hit_miss", 0 0;
v0x600003928b40_0 .var "hit_miss_set", 3 0;
v0x600003928bd0_0 .var/i "i", 31 0;
v0x600003928c60_0 .net "increment_age", 3 0, v0x6000039283f0_0;  1 drivers
v0x600003928cf0_0 .var "opcode", 0 0;
v0x600003928d80_0 .net "reset_age", 3 0, v0x600003928630_0;  1 drivers
v0x600003928e10_0 .var "rst_b", 0 0;
v0x600003928ea0_0 .net "try_read", 0 0, v0x600003928750_0;  1 drivers
v0x600003928f30_0 .net "try_write", 0 0, v0x6000039287e0_0;  1 drivers
v0x600003928fc0_0 .net "write_data", 7 0, v0x600003928870_0;  1 drivers
S_0x115604080 .scope module, "uut" "control_unit" 3 15, 4 6 0, S_0x115605e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_b";
    .port_info 2 /INPUT 1 "opcode";
    .port_info 3 /INPUT 1 "hit_miss";
    .port_info 4 /INPUT 4 "hit_miss_set";
    .port_info 5 /INPUT 8 "ages";
    .port_info 6 /OUTPUT 32 "address_word";
    .port_info 7 /OUTPUT 1 "try_read";
    .port_info 8 /OUTPUT 1 "try_write";
    .port_info 9 /OUTPUT 8 "write_data";
    .port_info 10 /OUTPUT 4 "reset_age";
    .port_info 11 /OUTPUT 4 "increment_age";
P_0x1156083b0 .param/l "ADDRESS_WORD_SIZE" 0 4 7, +C4<00000000000000000000000000100000>;
P_0x1156083f0 .param/l "CHECK_STATUS" 1 4 29, C4<110>;
P_0x115608430 .param/l "IDLE" 1 4 23, C4<000>;
P_0x115608470 .param/l "STALL_1" 1 4 26, C4<011>;
P_0x1156084b0 .param/l "STALL_2" 1 4 27, C4<100>;
P_0x1156084f0 .param/l "TRY_READ" 1 4 24, C4<001>;
P_0x115608530 .param/l "TRY_WRITE" 1 4 25, C4<010>;
P_0x115608570 .param/l "UPDATE_AGES" 1 4 28, C4<101>;
v0x600003928000_0 .var "address_word", 31 0;
v0x600003928090_0 .net "ages", 7 0, v0x600003928990_0;  1 drivers
v0x600003928120_0 .net "clk", 0 0, v0x600003928a20_0;  1 drivers
v0x6000039281b0_0 .var "current_state", 2 0;
v0x600003928240_0 .net "hit_miss", 0 0, v0x600003928ab0_0;  1 drivers
v0x6000039282d0_0 .net "hit_miss_set", 3 0, v0x600003928b40_0;  1 drivers
v0x600003928360_0 .var/i "i", 31 0;
v0x6000039283f0_0 .var "increment_age", 3 0;
v0x600003928480_0 .var "next_state", 2 0;
v0x600003928510_0 .net "opcode", 0 0, v0x600003928cf0_0;  1 drivers
v0x6000039285a0_0 .var/i "replace_index", 31 0;
v0x600003928630_0 .var "reset_age", 3 0;
v0x6000039286c0_0 .net "rst_b", 0 0, v0x600003928e10_0;  1 drivers
v0x600003928750_0 .var "try_read", 0 0;
v0x6000039287e0_0 .var "try_write", 0 0;
v0x600003928870_0 .var "write_data", 7 0;
E_0x600001e26e00/0 .event negedge, v0x6000039286c0_0;
E_0x600001e26e00/1 .event posedge, v0x600003928120_0;
E_0x600001e26e00 .event/or E_0x600001e26e00/0, E_0x600001e26e00/1;
E_0x600001e26e40/0 .event anyedge, v0x6000039281b0_0, v0x600003928510_0, v0x6000039282d0_0, v0x600003928090_0;
E_0x600001e26e40/1 .event anyedge, v0x6000039285a0_0, v0x600003928240_0;
E_0x600001e26e40 .event/or E_0x600001e26e40/0, E_0x600001e26e40/1;
    .scope S_0x115604080;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000039281b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600003928480_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003928000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003928750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039287e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003928870_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003928630_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000039283f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039285a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x115604080;
T_1 ;
    %wait E_0x600001e26e40;
    %load/vec4 v0x6000039281b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003928000_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003928750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000039287e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003928870_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003928630_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000039283f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000039285a0_0, 0, 32;
    %load/vec4 v0x600003928510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003928750_0, 0, 1;
    %vpi_func 4 64 "$random" 32 {0 0 0};
    %store/vec4 v0x600003928000_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000039287e0_0, 0, 1;
    %vpi_func 4 69 "$random" 32 {0 0 0};
    %store/vec4 v0x600003928000_0, 0, 32;
    %vpi_func 4 70 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x600003928870_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003928360_0, 0, 32;
T_1.11 ;
    %load/vec4 v0x600003928360_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.12, 5;
    %load/vec4 v0x6000039282d0_0;
    %load/vec4 v0x600003928360_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600003928360_0;
    %store/vec4 v0x600003928630_0, 4, 1;
    %load/vec4 v0x600003928360_0;
    %store/vec4 v0x6000039285a0_0, 0, 32;
T_1.13 ;
    %load/vec4 v0x600003928360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003928360_0, 0, 32;
    %jmp T_1.11;
T_1.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003928360_0, 0, 32;
T_1.15 ;
    %load/vec4 v0x600003928360_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.16, 5;
    %load/vec4 v0x600003928090_0;
    %load/vec4 v0x600003928360_0;
    %muli 2, 0, 32;
    %part/s 1;
    %load/vec4 v0x600003928090_0;
    %load/vec4 v0x6000039285a0_0;
    %muli 2, 0, 32;
    %part/s 1;
    %cmp/u;
    %jmp/0xz  T_1.17, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600003928360_0;
    %store/vec4 v0x6000039283f0_0, 4, 1;
T_1.17 ;
    %load/vec4 v0x600003928360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003928360_0, 0, 32;
    %jmp T_1.15;
T_1.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x600003928240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003928480_0, 0, 3;
T_1.20 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x115604080;
T_2 ;
    %wait E_0x600001e26e00;
    %load/vec4 v0x600003928120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x600003928480_0;
    %assign/vec4 v0x6000039281b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000039281b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x115605e30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003928a20_0, 0, 1;
    %pushi/vec4 40, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0x600003928a20_0;
    %inv;
    %store/vec4 v0x600003928a20_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x115605e30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003928e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003928e10_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x115605e30;
T_5 ;
    %vpi_func 3 45 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x600003928cf0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 46 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x600003928cf0_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x115605e30;
T_6 ;
    %vpi_func 3 50 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x600003928ab0_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 51 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 1;
    %store/vec4 v0x600003928ab0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0x115605e30;
T_7 ;
    %vpi_func 3 56 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %store/vec4 v0x600003928bd0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003928b40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600003928bd0_0;
    %store/vec4 v0x600003928b40_0, 4, 1;
    %pushi/vec4 20, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 60 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %store/vec4 v0x600003928bd0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003928b40_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x600003928bd0_0;
    %store/vec4 v0x600003928b40_0, 4, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x115605e30;
T_8 ;
    %vpi_func 3 67 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %load/vec4 v0x600003928990_0;
    %parti/s 2, 0, 2;
    %addi 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %load/vec4 v0x600003928990_0;
    %parti/s 2, 2, 3;
    %addi 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %load/vec4 v0x600003928990_0;
    %parti/s 2, 4, 4;
    %addi 1, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %pushi/vec4 20, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %vpi_func 3 72 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %pad/u 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %load/vec4 v0x600003928990_0;
    %parti/s 2, 0, 2;
    %addi 1, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %load/vec4 v0x600003928990_0;
    %parti/s 2, 2, 3;
    %addi 1, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %load/vec4 v0x600003928990_0;
    %parti/s 2, 4, 4;
    %addi 1, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600003928990_0, 4, 2;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/control_unit_tb.v";
    "main/control_unit.v";
