#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1466068d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x146606a40 .scope module, "tb_dec" "tb_dec" 3 12;
 .timescale -9 -12;
P_0x600000138900 .param/l "N" 1 3 18, +C4<00000000000000000000000000000011>;
P_0x600000138940 .param/l "W" 1 3 19, +C4<00000000000000000000000000000001000>;
v0x600001d386c0_0 .net "dec_active", 7 0, L_0x600000438690;  1 drivers
v0x600001d38870_0 .var "dec_index", 2 0;
v0x600001d38900_0 .var "expected_one_hot", 7 0;
v0x600001d38990_0 .var/i "i", 31 0;
S_0x146606bb0 .scope module, "dut_decoder" "decoder" 3 36, 4 46 0, S_0x146606a40;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "index";
    .port_info 1 /OUTPUT 8 "active";
P_0x600000138a80 .param/l "N" 0 4 47, +C4<00000000000000000000000000000011>;
P_0x600000138ac0 .param/l "W" 0 4 48, +C4<00000000000000000000000000000001000>;
L_0x600000438690 .functor BUFZ 8, L_0x600001e38000, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x148078010 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x600001d385a0_0 .net/2u *"_ivl_0", 7 0, L_0x148078010;  1 drivers
v0x600001d38510_0 .net "active", 7 0, L_0x600000438690;  alias, 1 drivers
v0x600001d38630_0 .net "index", 2 0, v0x600001d38870_0;  1 drivers
v0x600001d387e0_0 .net "one_hot", 7 0, L_0x600001e38000;  1 drivers
L_0x600001e38000 .shift/l 8, L_0x148078010, v0x600001d38870_0;
    .scope S_0x146606a40;
T_0 ;
    %vpi_call/w 3 45 "$display", "\012=== decNto2N (3\342\206\2228) Test Begin ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001d38990_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600001d38990_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600001d38990_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x600001d38870_0, 0, 3;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 8;
    %load/vec4 v0x600001d38990_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600001d38900_0, 0, 8;
    %load/vec4 v0x600001d386c0_0;
    %load/vec4 v0x600001d38900_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 55 "$display", ">> DECODER ERROR: dec_index=%0d, dec_active=%b, expected=%b", v0x600001d38990_0, v0x600001d386c0_0, v0x600001d38900_0 {0 0 0};
    %vpi_call/w 3 57 "$fatal" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 59 "$display", "  dec_index=%0d \342\206\222 dec_active = %b (PASS)", v0x600001d38990_0, v0x600001d386c0_0 {0 0 0};
T_0.3 ;
    %load/vec4 v0x600001d38990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001d38990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 62 "$display", "=== decNto2N Test Passed ===\012" {0 0 0};
    %vpi_call/w 3 63 "$display", ">>> Decoder Tests Passed Successfully <<<" {0 0 0};
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/decoder_tb.v";
    "main/decoder.v";
