#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13ee07200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13ee07370 .scope module, "tb_mux" "tb_mux" 3 12;
 .timescale -9 -12;
P_0x600000c006c0 .param/l "N" 1 3 20, +C4<00000000000000000000000000000001000>;
P_0x600000c00700 .param/l "SEL_WIDTH" 1 3 19, +C4<00000000000000000000000000000011>;
P_0x600000c00740 .param/l "w" 1 3 21, +C4<00000000000000000000000000001000>;
v0x600000b00a20 .array "channel_values", 7 0, 7 0;
v0x600000b00ab0_0 .var "expected_mux_out", 7 0;
v0x600000b00b40_0 .var/i "i", 31 0;
v0x600000b00bd0_0 .var "mux_in", 63 0;
v0x600000b00c60_0 .net "mux_out", 7 0, L_0x600000800140;  1 drivers
v0x600000b00cf0_0 .var "mux_sel", 2 0;
S_0x13ee074e0 .scope module, "dut_mux" "muxNto1" 3 40, 4 59 0, S_0x13ee07370;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "in";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 8 "out";
P_0x600001700f80 .param/l "SEL_WIDTH" 0 4 60, +C4<00000000000000000000000000000011>;
P_0x600001700fc0 .param/l "w" 0 4 61, +C4<00000000000000000000000000001000>;
v0x600000b002d0_0 .net *"_ivl_0", 31 0, L_0x600000800000;  1 drivers
L_0x140078010 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000b00630_0 .net *"_ivl_3", 28 0, L_0x140078010;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x600000b00750_0 .net/2u *"_ivl_4", 31 0, L_0x140078058;  1 drivers
v0x600000b007e0_0 .net *"_ivl_7", 31 0, L_0x6000008000a0;  1 drivers
v0x600000b00870_0 .net "in", 63 0, v0x600000b00bd0_0;  1 drivers
v0x600000b00900_0 .net "out", 7 0, L_0x600000800140;  alias, 1 drivers
v0x600000b00990_0 .net "sel", 2 0, v0x600000b00cf0_0;  1 drivers
L_0x600000800000 .concat [ 3 29 0 0], v0x600000b00cf0_0, L_0x140078010;
L_0x6000008000a0 .arith/mult 32, L_0x600000800000, L_0x140078058;
L_0x600000800140 .part/v v0x600000b00bd0_0, L_0x6000008000a0, 8;
    .scope S_0x13ee07370;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600000b00cf0_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600000b00bd0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b00b40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600000b00b40_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x600000b00b40_0;
    %muli 16, 0, 32;
    %addi 5, 0, 32;
    %pad/u 8;
    %ix/getv/s 4, v0x600000b00b40_0;
    %store/vec4a v0x600000b00a20, 4, 0;
    %load/vec4 v0x600000b00b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000b00b40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b00b40_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x600000b00b40_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 4, v0x600000b00b40_0;
    %load/vec4a v0x600000b00a20, 4;
    %load/vec4 v0x600000b00b40_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x600000b00bd0_0, 4, 8;
    %load/vec4 v0x600000b00b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000b00b40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call/w 3 65 "$display", "\012=== muxNto1 (8\342\206\2221, w=8) Test Begin ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b00b40_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x600000b00b40_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x600000b00b40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x600000b00cf0_0, 0, 3;
    %delay 1000, 0;
    %ix/getv/s 4, v0x600000b00b40_0;
    %load/vec4a v0x600000b00a20, 4;
    %store/vec4 v0x600000b00ab0_0, 0, 8;
    %load/vec4 v0x600000b00c60_0;
    %load/vec4 v0x600000b00ab0_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call/w 3 75 "$display", ">> ERROR: mux_sel=%0d, mux_out=0x%02h, expected=0x%02h", v0x600000b00b40_0, v0x600000b00c60_0, v0x600000b00ab0_0 {0 0 0};
    %vpi_call/w 3 77 "$fatal" {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call/w 3 79 "$display", "  mux_sel=%0d \342\206\222 mux_out = 0x%02h (PASS)", v0x600000b00b40_0, v0x600000b00c60_0 {0 0 0};
T_0.7 ;
    %load/vec4 v0x600000b00b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000b00b40_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call/w 3 82 "$display", "=== muxNto1 Test Passed ===\012" {0 0 0};
    %vpi_call/w 3 84 "$display", ">>> All Mux Tests Passed Successfully <<<" {0 0 0};
    %vpi_call/w 3 85 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/mux_tb.v";
    "main/mux.v";
